
########################################################################
#      Date:           Wed 28 Dec 2022 12:06:16 AM PST
#    Job ID:           2107535.v-qsvr-1.aidevcloud
#      User:           u173946
# Resources:           cput=75:00:00,neednodes=1:gpu:ppn=2,nodes=1:gpu:ppn=2,walltime=06:00:00
########################################################################

## u173946 is compiling DPCPP_Essentials Module1 -- oneAPI Intro sample - 1 of 1 simple.cpp
Device: Intel(R) UHD Graphics [0x9a60]
local_mem_size: 65536
Compute units: 32
Work group size: 32
Supported Sub-Group Sizes : 8 16 32
nonzero: 10000, numRows: 10000, mean: 1, LightSpMV: 0.000143869 sec, gflops: 0.139008 .
nonzero: 10000, numRows: 10000, mean: 1, Merge-based: 8.97156e-05 sec, gflops: 0.222916 .
nonzero: 20000, numRows: 10000, mean: 2, LightSpMV: 0.000148942 sec, gflops: 0.268554 .
nonzero: 20000, numRows: 10000, mean: 2, Merge-based: 0.000100279 sec, gflops: 0.398876 .
nonzero: 30000, numRows: 10000, mean: 3, LightSpMV: 0.000156794 sec, gflops: 0.38266 .
nonzero: 30000, numRows: 10000, mean: 3, Merge-based: 0.000114071 sec, gflops: 0.52598 .
nonzero: 40000, numRows: 10000, mean: 4, LightSpMV: 0.000163118 sec, gflops: 0.490436 .
nonzero: 40000, numRows: 10000, mean: 4, Merge-based: 0.000126224 sec, gflops: 0.633787 .
nonzero: 50000, numRows: 10000, mean: 5, LightSpMV: 0.000171716 sec, gflops: 0.582351 .
nonzero: 50000, numRows: 10000, mean: 5, Merge-based: 0.000140142 sec, gflops: 0.713557 .
nonzero: 60000, numRows: 10000, mean: 6, LightSpMV: 0.000176443 sec, gflops: 0.680102 .
nonzero: 60000, numRows: 10000, mean: 6, Merge-based: 0.000153331 sec, gflops: 0.782616 .
nonzero: 70000, numRows: 10000, mean: 7, LightSpMV: 0.000182313 sec, gflops: 0.767903 .
nonzero: 70000, numRows: 10000, mean: 7, Merge-based: 0.000166184 sec, gflops: 0.842433 .
nonzero: 80000, numRows: 10000, mean: 8, LightSpMV: 0.000189581 sec, gflops: 0.843963 .
nonzero: 80000, numRows: 10000, mean: 8, Merge-based: 0.000179303 sec, gflops: 0.892339 .
nonzero: 90000, numRows: 10000, mean: 9, LightSpMV: 0.000196603 sec, gflops: 0.915547 .
nonzero: 90000, numRows: 10000, mean: 9, Merge-based: 0.00019155 sec, gflops: 0.939696 .
nonzero: 100000, numRows: 10000, mean: 10, LightSpMV: 0.000204665 sec, gflops: 0.977202 .
nonzero: 100000, numRows: 10000, mean: 10, Merge-based: 0.000206052 sec, gflops: 0.970623 .
nonzero: 110000, numRows: 10000, mean: 11, LightSpMV: 0.000213816 sec, gflops: 1.02892 .
nonzero: 110000, numRows: 10000, mean: 11, Merge-based: 0.000220175 sec, gflops: 0.999202 .
nonzero: 120000, numRows: 10000, mean: 12, LightSpMV: 0.000219859 sec, gflops: 1.0916 .
nonzero: 120000, numRows: 10000, mean: 12, Merge-based: 0.000230252 sec, gflops: 1.04233 .
nonzero: 130000, numRows: 10000, mean: 13, LightSpMV: 0.000230496 sec, gflops: 1.128 .
nonzero: 130000, numRows: 10000, mean: 13, Merge-based: 0.000244065 sec, gflops: 1.06529 .
nonzero: 140000, numRows: 10000, mean: 14, LightSpMV: 0.000240128 sec, gflops: 1.16604 .
nonzero: 140000, numRows: 10000, mean: 14, Merge-based: 0.000261 sec, gflops: 1.07279 .
nonzero: 150000, numRows: 10000, mean: 15, LightSpMV: 0.000248451 sec, gflops: 1.20748 .
nonzero: 150000, numRows: 10000, mean: 15, Merge-based: 0.000273084 sec, gflops: 1.09856 .
nonzero: 160000, numRows: 10000, mean: 16, LightSpMV: 0.000256204 sec, gflops: 1.249 .
nonzero: 160000, numRows: 10000, mean: 16, Merge-based: 0.000283784 sec, gflops: 1.12762 .
nonzero: 170000, numRows: 10000, mean: 17, LightSpMV: 0.000268488 sec, gflops: 1.26635 .
nonzero: 170000, numRows: 10000, mean: 17, Merge-based: 0.000302036 sec, gflops: 1.12569 .
nonzero: 180000, numRows: 10000, mean: 18, LightSpMV: 0.000273264 sec, gflops: 1.3174 .
nonzero: 180000, numRows: 10000, mean: 18, Merge-based: 0.000308976 sec, gflops: 1.16514 .
nonzero: 190000, numRows: 10000, mean: 19, LightSpMV: 0.000282593 sec, gflops: 1.34469 .
nonzero: 190000, numRows: 10000, mean: 19, Merge-based: 0.000327393 sec, gflops: 1.16068 .
nonzero: 200000, numRows: 10000, mean: 20, LightSpMV: 0.000282795 sec, gflops: 1.41445 .
nonzero: 200000, numRows: 10000, mean: 20, Merge-based: 0.000336019 sec, gflops: 1.19041 .
nonzero: 210000, numRows: 10000, mean: 21, LightSpMV: 0.000291561 sec, gflops: 1.44052 .
nonzero: 210000, numRows: 10000, mean: 21, Merge-based: 0.000351977 sec, gflops: 1.19326 .
nonzero: 220000, numRows: 10000, mean: 22, LightSpMV: 0.000297672 sec, gflops: 1.47813 .
nonzero: 220000, numRows: 10000, mean: 22, Merge-based: 0.000365593 sec, gflops: 1.20352 .
nonzero: 230000, numRows: 10000, mean: 23, LightSpMV: 0.000302012 sec, gflops: 1.52311 .
nonzero: 230000, numRows: 10000, mean: 23, Merge-based: 0.00037965 sec, gflops: 1.21164 .
nonzero: 240000, numRows: 10000, mean: 24, LightSpMV: 0.000308221 sec, gflops: 1.55732 .
nonzero: 240000, numRows: 10000, mean: 24, Merge-based: 0.000393512 sec, gflops: 1.21978 .
nonzero: 250000, numRows: 10000, mean: 25, LightSpMV: 0.000317637 sec, gflops: 1.57412 .
nonzero: 250000, numRows: 10000, mean: 25, Merge-based: 0.000403206 sec, gflops: 1.24006 .
nonzero: 260000, numRows: 10000, mean: 26, LightSpMV: 0.000325679 sec, gflops: 1.59666 .
nonzero: 260000, numRows: 10000, mean: 26, Merge-based: 0.000419452 sec, gflops: 1.23971 .
nonzero: 270000, numRows: 10000, mean: 27, LightSpMV: 0.000331364 sec, gflops: 1.62962 .
nonzero: 270000, numRows: 10000, mean: 27, Merge-based: 0.000428099 sec, gflops: 1.26139 .
nonzero: 280000, numRows: 10000, mean: 28, LightSpMV: 0.000336877 sec, gflops: 1.66233 .
nonzero: 280000, numRows: 10000, mean: 28, Merge-based: 0.000448586 sec, gflops: 1.24836 .
nonzero: 290000, numRows: 10000, mean: 29, LightSpMV: 0.000341487 sec, gflops: 1.69845 .
nonzero: 290000, numRows: 10000, mean: 29, Merge-based: 0.000458612 sec, gflops: 1.26468 .
nonzero: 300000, numRows: 10000, mean: 30, LightSpMV: 0.00034784 sec, gflops: 1.72493 .
nonzero: 300000, numRows: 10000, mean: 30, Merge-based: 0.000469938 sec, gflops: 1.27676 .
nonzero: 310000, numRows: 10000, mean: 31, LightSpMV: 0.000352378 sec, gflops: 1.75947 .
nonzero: 310000, numRows: 10000, mean: 31, Merge-based: 0.000487865 sec, gflops: 1.27084 .
nonzero: 320000, numRows: 10000, mean: 32, LightSpMV: 0.000357168 sec, gflops: 1.79187 .
nonzero: 320000, numRows: 10000, mean: 32, Merge-based: 0.000507148 sec, gflops: 1.26196 .
nonzero: 330000, numRows: 10000, mean: 33, LightSpMV: 0.000364328 sec, gflops: 1.81155 .
nonzero: 330000, numRows: 10000, mean: 33, Merge-based: 0.00051376 sec, gflops: 1.28465 .
nonzero: 340000, numRows: 10000, mean: 34, LightSpMV: 0.000368844 sec, gflops: 1.8436 .
nonzero: 340000, numRows: 10000, mean: 34, Merge-based: 0.000528407 sec, gflops: 1.28689 .
nonzero: 350000, numRows: 10000, mean: 35, LightSpMV: 0.000375777 sec, gflops: 1.86281 .
nonzero: 350000, numRows: 10000, mean: 35, Merge-based: 0.000543928 sec, gflops: 1.28693 .
nonzero: 360000, numRows: 10000, mean: 36, LightSpMV: 0.000383488 sec, gflops: 1.8775 .
nonzero: 360000, numRows: 10000, mean: 36, Merge-based: 0.000555008 sec, gflops: 1.29728 .
nonzero: 370000, numRows: 10000, mean: 37, LightSpMV: 0.000388093 sec, gflops: 1.90676 .
nonzero: 370000, numRows: 10000, mean: 37, Merge-based: 0.000572416 sec, gflops: 1.29276 .
nonzero: 380000, numRows: 10000, mean: 38, LightSpMV: 0.000393169 sec, gflops: 1.93301 .
nonzero: 380000, numRows: 10000, mean: 38, Merge-based: 0.000578413 sec, gflops: 1.31394 .
nonzero: 390000, numRows: 10000, mean: 39, LightSpMV: 0.000398788 sec, gflops: 1.95593 .
nonzero: 390000, numRows: 10000, mean: 39, Merge-based: 0.000596059 sec, gflops: 1.30859 .
nonzero: 400000, numRows: 10000, mean: 40, LightSpMV: 0.000407291 sec, gflops: 1.9642 .
nonzero: 400000, numRows: 10000, mean: 40, Merge-based: 0.000611534 sec, gflops: 1.30818 .
nonzero: 410000, numRows: 10000, mean: 41, LightSpMV: 0.000409858 sec, gflops: 2.00069 .
nonzero: 410000, numRows: 10000, mean: 41, Merge-based: 0.000626706 sec, gflops: 1.30843 .
nonzero: 420000, numRows: 10000, mean: 42, LightSpMV: 0.000418873 sec, gflops: 2.00538 .
nonzero: 420000, numRows: 10000, mean: 42, Merge-based: 0.000641962 sec, gflops: 1.30849 .
nonzero: 430000, numRows: 10000, mean: 43, LightSpMV: 0.000424141 sec, gflops: 2.02763 .
nonzero: 430000, numRows: 10000, mean: 43, Merge-based: 0.000653236 sec, gflops: 1.31652 .
nonzero: 440000, numRows: 10000, mean: 44, LightSpMV: 0.000426693 sec, gflops: 2.06237 .
nonzero: 440000, numRows: 10000, mean: 44, Merge-based: 0.000665275 sec, gflops: 1.32276 .
nonzero: 450000, numRows: 10000, mean: 45, LightSpMV: 0.000433134 sec, gflops: 2.07788 .
nonzero: 450000, numRows: 10000, mean: 45, Merge-based: 0.000665594 sec, gflops: 1.35217 .
nonzero: 460000, numRows: 10000, mean: 46, LightSpMV: 0.000441074 sec, gflops: 2.08582 .
nonzero: 460000, numRows: 10000, mean: 46, Merge-based: 0.000696624 sec, gflops: 1.32065 .
nonzero: 470000, numRows: 10000, mean: 47, LightSpMV: 0.000445593 sec, gflops: 2.10955 .
nonzero: 470000, numRows: 10000, mean: 47, Merge-based: 0.000703838 sec, gflops: 1.33553 .
nonzero: 480000, numRows: 10000, mean: 48, LightSpMV: 0.000452732 sec, gflops: 2.12046 .
nonzero: 480000, numRows: 10000, mean: 48, Merge-based: 0.000710155 sec, gflops: 1.35182 .
nonzero: 490000, numRows: 10000, mean: 49, LightSpMV: 0.000455337 sec, gflops: 2.15225 .
nonzero: 490000, numRows: 10000, mean: 49, Merge-based: 0.000733595 sec, gflops: 1.33589 .
nonzero: 500000, numRows: 10000, mean: 50, LightSpMV: 0.000464783 sec, gflops: 2.15154 .
nonzero: 500000, numRows: 10000, mean: 50, Merge-based: 0.000747926 sec, gflops: 1.33703 .
nonzero: 510000, numRows: 10000, mean: 51, LightSpMV: 0.000467856 sec, gflops: 2.18016 .
nonzero: 510000, numRows: 10000, mean: 51, Merge-based: 0.000758898 sec, gflops: 1.34405 .
nonzero: 520000, numRows: 10000, mean: 52, LightSpMV: 0.000475917 sec, gflops: 2.18525 .
nonzero: 520000, numRows: 10000, mean: 52, Merge-based: 0.000772758 sec, gflops: 1.34583 .
nonzero: 530000, numRows: 10000, mean: 53, LightSpMV: 0.000478252 sec, gflops: 2.2164 .
nonzero: 530000, numRows: 10000, mean: 53, Merge-based: 0.000793565 sec, gflops: 1.33574 .
nonzero: 540000, numRows: 10000, mean: 54, LightSpMV: 0.000488164 sec, gflops: 2.21237 .
nonzero: 540000, numRows: 10000, mean: 54, Merge-based: 0.000785956 sec, gflops: 1.37412 .
nonzero: 550000, numRows: 10000, mean: 55, LightSpMV: 0.000489312 sec, gflops: 2.24805 .
nonzero: 550000, numRows: 10000, mean: 55, Merge-based: 0.000812927 sec, gflops: 1.35313 .
nonzero: 560000, numRows: 10000, mean: 56, LightSpMV: 0.000498778 sec, gflops: 2.24549 .
nonzero: 560000, numRows: 10000, mean: 56, Merge-based: 0.000815292 sec, gflops: 1.37374 .
nonzero: 570000, numRows: 10000, mean: 57, LightSpMV: 0.000500591 sec, gflops: 2.27731 .
nonzero: 570000, numRows: 10000, mean: 57, Merge-based: 0.00084008 sec, gflops: 1.35701 .
nonzero: 580000, numRows: 10000, mean: 58, LightSpMV: 0.000510951 sec, gflops: 2.27027 .
nonzero: 580000, numRows: 10000, mean: 58, Merge-based: 0.000859877 sec, gflops: 1.34903 .
nonzero: 590000, numRows: 10000, mean: 59, LightSpMV: 0.000513035 sec, gflops: 2.30003 .
nonzero: 590000, numRows: 10000, mean: 59, Merge-based: 0.000840499 sec, gflops: 1.40393 .
nonzero: 600000, numRows: 10000, mean: 60, LightSpMV: 0.000519963 sec, gflops: 2.30785 .
nonzero: 600000, numRows: 10000, mean: 60, Merge-based: 0.000884359 sec, gflops: 1.35691 .
nonzero: 610000, numRows: 10000, mean: 61, LightSpMV: 0.00052143 sec, gflops: 2.33972 .
nonzero: 610000, numRows: 10000, mean: 61, Merge-based: 0.000889776 sec, gflops: 1.37113 .
nonzero: 620000, numRows: 10000, mean: 62, LightSpMV: 0.000532089 sec, gflops: 2.33043 .
nonzero: 620000, numRows: 10000, mean: 62, Merge-based: 0.000913702 sec, gflops: 1.35712 .
nonzero: 630000, numRows: 10000, mean: 63, LightSpMV: 0.000538659 sec, gflops: 2.33914 .
nonzero: 630000, numRows: 10000, mean: 63, Merge-based: 0.000931307 sec, gflops: 1.35294 .
nonzero: 640000, numRows: 10000, mean: 64, LightSpMV: 0.000547016 sec, gflops: 2.33997 .
nonzero: 640000, numRows: 10000, mean: 64, Merge-based: 0.000953516 sec, gflops: 1.3424 .
nonzero: 650000, numRows: 10000, mean: 65, LightSpMV: 0.000547803 sec, gflops: 2.37311 .
nonzero: 650000, numRows: 10000, mean: 65, Merge-based: 0.000957323 sec, gflops: 1.35795 .
nonzero: 660000, numRows: 10000, mean: 66, LightSpMV: 0.000554757 sec, gflops: 2.37942 .
nonzero: 660000, numRows: 10000, mean: 66, Merge-based: 0.000941192 sec, gflops: 1.40248 .
nonzero: 670000, numRows: 10000, mean: 67, LightSpMV: 0.000561302 sec, gflops: 2.3873 .
nonzero: 670000, numRows: 10000, mean: 67, Merge-based: 0.000973631 sec, gflops: 1.37629 .
nonzero: 680000, numRows: 10000, mean: 68, LightSpMV: 0.000569496 sec, gflops: 2.38807 .
nonzero: 680000, numRows: 10000, mean: 68, Merge-based: 0.000972896 sec, gflops: 1.39789 .
nonzero: 690000, numRows: 10000, mean: 69, LightSpMV: 0.00057166 sec, gflops: 2.41402 .
nonzero: 690000, numRows: 10000, mean: 69, Merge-based: 0.000998198 sec, gflops: 1.38249 .
nonzero: 700000, numRows: 10000, mean: 70, LightSpMV: 0.000580289 sec, gflops: 2.41259 .
nonzero: 700000, numRows: 10000, mean: 70, Merge-based: 0.00101042 sec, gflops: 1.38556 .
nonzero: 710000, numRows: 10000, mean: 71, LightSpMV: 0.000580072 sec, gflops: 2.44797 .
nonzero: 710000, numRows: 10000, mean: 71, Merge-based: 0.00103096 sec, gflops: 1.37735 .
nonzero: 720000, numRows: 10000, mean: 72, LightSpMV: 0.000590513 sec, gflops: 2.43856 .
nonzero: 720000, numRows: 10000, mean: 72, Merge-based: 0.00103824 sec, gflops: 1.38696 .
nonzero: 730000, numRows: 10000, mean: 73, LightSpMV: 0.00059541 sec, gflops: 2.45209 .
nonzero: 730000, numRows: 10000, mean: 73, Merge-based: 0.00104439 sec, gflops: 1.39795 .
nonzero: 740000, numRows: 10000, mean: 74, LightSpMV: 0.000595857 sec, gflops: 2.48381 .
nonzero: 740000, numRows: 10000, mean: 74, Merge-based: 0.00106307 sec, gflops: 1.3922 .
nonzero: 750000, numRows: 10000, mean: 75, LightSpMV: 0.000604309 sec, gflops: 2.48217 .
nonzero: 750000, numRows: 10000, mean: 75, Merge-based: 0.00108517 sec, gflops: 1.38226 .
nonzero: 760000, numRows: 10000, mean: 76, LightSpMV: 0.000607014 sec, gflops: 2.50406 .
nonzero: 760000, numRows: 10000, mean: 76, Merge-based: 0.00109349 sec, gflops: 1.39004 .
nonzero: 770000, numRows: 10000, mean: 77, LightSpMV: 0.00061722 sec, gflops: 2.49506 .
nonzero: 770000, numRows: 10000, mean: 77, Merge-based: 0.00107836 sec, gflops: 1.4281 .
nonzero: 780000, numRows: 10000, mean: 78, LightSpMV: 0.000620559 sec, gflops: 2.51386 .
nonzero: 780000, numRows: 10000, mean: 78, Merge-based: 0.00112925 sec, gflops: 1.38145 .
nonzero: 790000, numRows: 10000, mean: 79, LightSpMV: 0.000629369 sec, gflops: 2.51045 .
nonzero: 790000, numRows: 10000, mean: 79, Merge-based: 0.00113898 sec, gflops: 1.3872 .
nonzero: 800000, numRows: 10000, mean: 80, LightSpMV: 0.000634146 sec, gflops: 2.52308 .
nonzero: 800000, numRows: 10000, mean: 80, Merge-based: 0.00115674 sec, gflops: 1.3832 .
nonzero: 810000, numRows: 10000, mean: 81, LightSpMV: 0.000640428 sec, gflops: 2.52956 .
nonzero: 810000, numRows: 10000, mean: 81, Merge-based: 0.00116864 sec, gflops: 1.38622 .
nonzero: 820000, numRows: 10000, mean: 82, LightSpMV: 0.000643048 sec, gflops: 2.55035 .
nonzero: 820000, numRows: 10000, mean: 82, Merge-based: 0.00119254 sec, gflops: 1.37521 .
nonzero: 830000, numRows: 10000, mean: 83, LightSpMV: 0.000648864 sec, gflops: 2.55831 .
nonzero: 830000, numRows: 10000, mean: 83, Merge-based: 0.00118907 sec, gflops: 1.39605 .
nonzero: 840000, numRows: 10000, mean: 84, LightSpMV: 0.000655058 sec, gflops: 2.56466 .
nonzero: 840000, numRows: 10000, mean: 84, Merge-based: 0.00117126 sec, gflops: 1.43435 .
nonzero: 850000, numRows: 10000, mean: 85, LightSpMV: 0.00066247 sec, gflops: 2.56615 .
nonzero: 850000, numRows: 10000, mean: 85, Merge-based: 0.00121783 sec, gflops: 1.39593 .
nonzero: 860000, numRows: 10000, mean: 86, LightSpMV: 0.000665094 sec, gflops: 2.5861 .
nonzero: 860000, numRows: 10000, mean: 86, Merge-based: 0.00119345 sec, gflops: 1.4412 .
nonzero: 870000, numRows: 10000, mean: 87, LightSpMV: 0.000667691 sec, gflops: 2.606 .
nonzero: 870000, numRows: 10000, mean: 87, Merge-based: 0.00124037 sec, gflops: 1.40281 .
nonzero: 880000, numRows: 10000, mean: 88, LightSpMV: 0.000675189 sec, gflops: 2.60668 .
nonzero: 880000, numRows: 10000, mean: 88, Merge-based: 0.0012659 sec, gflops: 1.39032 .
nonzero: 890000, numRows: 10000, mean: 89, LightSpMV: 0.000682216 sec, gflops: 2.60914 .
nonzero: 890000, numRows: 10000, mean: 89, Merge-based: 0.0012426 sec, gflops: 1.43248 .
nonzero: 900000, numRows: 10000, mean: 90, LightSpMV: 0.000683412 sec, gflops: 2.63384 .
nonzero: 900000, numRows: 10000, mean: 90, Merge-based: 0.00127899 sec, gflops: 1.40736 .
nonzero: 910000, numRows: 10000, mean: 91, LightSpMV: 0.000690874 sec, gflops: 2.63434 .
nonzero: 910000, numRows: 10000, mean: 91, Merge-based: 0.00129381 sec, gflops: 1.4067 .
nonzero: 920000, numRows: 10000, mean: 92, LightSpMV: 0.000691894 sec, gflops: 2.65936 .
nonzero: 920000, numRows: 10000, mean: 92, Merge-based: 0.00129641 sec, gflops: 1.4193 .
nonzero: 930000, numRows: 10000, mean: 93, LightSpMV: 0.000701507 sec, gflops: 2.65143 .
nonzero: 930000, numRows: 10000, mean: 93, Merge-based: 0.0013175 sec, gflops: 1.41176 .
nonzero: 940000, numRows: 10000, mean: 94, LightSpMV: 0.000706233 sec, gflops: 2.66201 .
nonzero: 940000, numRows: 10000, mean: 94, Merge-based: 0.0013379 sec, gflops: 1.40519 .
nonzero: 950000, numRows: 10000, mean: 95, LightSpMV: 0.000713553 sec, gflops: 2.66273 .
nonzero: 950000, numRows: 10000, mean: 95, Merge-based: 0.00131243 sec, gflops: 1.4477 .
nonzero: 960000, numRows: 10000, mean: 96, LightSpMV: 0.000714158 sec, gflops: 2.68848 .
nonzero: 960000, numRows: 10000, mean: 96, Merge-based: 0.00137528 sec, gflops: 1.39608 .
nonzero: 970000, numRows: 10000, mean: 97, LightSpMV: 0.00071564 sec, gflops: 2.71086 .
nonzero: 970000, numRows: 10000, mean: 97, Merge-based: 0.0013821 sec, gflops: 1.40366 .
nonzero: 980000, numRows: 10000, mean: 98, LightSpMV: 0.000719515 sec, gflops: 2.72406 .
nonzero: 980000, numRows: 10000, mean: 98, Merge-based: 0.00137157 sec, gflops: 1.42901 .
nonzero: 990000, numRows: 10000, mean: 99, LightSpMV: 0.000726922 sec, gflops: 2.72381 .
nonzero: 990000, numRows: 10000, mean: 99, Merge-based: 0.00141248 sec, gflops: 1.40179 .
nonzero: 1000000, numRows: 10000, mean: 100, LightSpMV: 0.00073048 sec, gflops: 2.73793 .
nonzero: 1000000, numRows: 10000, mean: 100, Merge-based: 0.00143655 sec, gflops: 1.39222 .
nonzero: 1010000, numRows: 10000, mean: 101, LightSpMV: 0.000735901 sec, gflops: 2.74493 .
nonzero: 1010000, numRows: 10000, mean: 101, Merge-based: 0.00144189 sec, gflops: 1.40094 .
nonzero: 1020000, numRows: 10000, mean: 102, LightSpMV: 0.000737121 sec, gflops: 2.76752 .
nonzero: 1020000, numRows: 10000, mean: 102, Merge-based: 0.00143599 sec, gflops: 1.42062 .
nonzero: 1030000, numRows: 10000, mean: 103, LightSpMV: 0.000745166 sec, gflops: 2.76448 .
nonzero: 1030000, numRows: 10000, mean: 103, Merge-based: 0.00145614 sec, gflops: 1.41469 .
nonzero: 1040000, numRows: 10000, mean: 104, LightSpMV: 0.000751657 sec, gflops: 2.76722 .
nonzero: 1040000, numRows: 10000, mean: 104, Merge-based: 0.00142362 sec, gflops: 1.46106 .
nonzero: 1050000, numRows: 10000, mean: 105, LightSpMV: 0.000756132 sec, gflops: 2.77729 .
nonzero: 1050000, numRows: 10000, mean: 105, Merge-based: 0.00147832 sec, gflops: 1.42053 .
nonzero: 1060000, numRows: 10000, mean: 106, LightSpMV: 0.000758904 sec, gflops: 2.7935 .
nonzero: 1060000, numRows: 10000, mean: 106, Merge-based: 0.00149619 sec, gflops: 1.41693 .
nonzero: 1070000, numRows: 10000, mean: 107, LightSpMV: 0.000763544 sec, gflops: 2.80272 .
nonzero: 1070000, numRows: 10000, mean: 107, Merge-based: 0.0014846 sec, gflops: 1.44147 .
nonzero: 1080000, numRows: 10000, mean: 108, LightSpMV: 0.000771469 sec, gflops: 2.79985 .
nonzero: 1080000, numRows: 10000, mean: 108, Merge-based: 0.00151222 sec, gflops: 1.42836 .
nonzero: 1090000, numRows: 10000, mean: 109, LightSpMV: 0.000774488 sec, gflops: 2.81476 .
nonzero: 1090000, numRows: 10000, mean: 109, Merge-based: 0.00153854 sec, gflops: 1.41693 .
nonzero: 1100000, numRows: 10000, mean: 110, LightSpMV: 0.000778963 sec, gflops: 2.82427 .
nonzero: 1100000, numRows: 10000, mean: 110, Merge-based: 0.00154017 sec, gflops: 1.42841 .
nonzero: 1110000, numRows: 10000, mean: 111, LightSpMV: 0.000785003 sec, gflops: 2.82801 .
nonzero: 1110000, numRows: 10000, mean: 111, Merge-based: 0.00155603 sec, gflops: 1.42671 .
nonzero: 1120000, numRows: 10000, mean: 112, LightSpMV: 0.000787572 sec, gflops: 2.84418 .
nonzero: 1120000, numRows: 10000, mean: 112, Merge-based: 0.0015718 sec, gflops: 1.42512 .
nonzero: 1130000, numRows: 10000, mean: 113, LightSpMV: 0.000793952 sec, gflops: 2.84652 .
nonzero: 1130000, numRows: 10000, mean: 113, Merge-based: 0.00154534 sec, gflops: 1.46246 .
nonzero: 1140000, numRows: 10000, mean: 114, LightSpMV: 0.000800413 sec, gflops: 2.84853 .
nonzero: 1140000, numRows: 10000, mean: 114, Merge-based: 0.00161904 sec, gflops: 1.40824 .
nonzero: 1150000, numRows: 10000, mean: 115, LightSpMV: 0.000806235 sec, gflops: 2.85277 .
nonzero: 1150000, numRows: 10000, mean: 115, Merge-based: 0.00158658 sec, gflops: 1.44966 .
nonzero: 1160000, numRows: 10000, mean: 116, LightSpMV: 0.000809411 sec, gflops: 2.86628 .
nonzero: 1160000, numRows: 10000, mean: 116, Merge-based: 0.00160657 sec, gflops: 1.44407 .
nonzero: 1170000, numRows: 10000, mean: 117, LightSpMV: 0.000815302 sec, gflops: 2.8701 .
nonzero: 1170000, numRows: 10000, mean: 117, Merge-based: 0.00164189 sec, gflops: 1.42518 .
nonzero: 1180000, numRows: 10000, mean: 118, LightSpMV: 0.000819048 sec, gflops: 2.88139 .
nonzero: 1180000, numRows: 10000, mean: 118, Merge-based: 0.0016769 sec, gflops: 1.40736 .
nonzero: 1190000, numRows: 10000, mean: 119, LightSpMV: 0.000822207 sec, gflops: 2.89465 .
nonzero: 1190000, numRows: 10000, mean: 119, Merge-based: 0.00169399 sec, gflops: 1.40497 .
nonzero: 1200000, numRows: 10000, mean: 120, LightSpMV: 0.000825242 sec, gflops: 2.90824 .
nonzero: 1200000, numRows: 10000, mean: 120, Merge-based: 0.00167358 sec, gflops: 1.43405 .
nonzero: 1210000, numRows: 10000, mean: 121, LightSpMV: 0.000829008 sec, gflops: 2.91915 .
nonzero: 1210000, numRows: 10000, mean: 121, Merge-based: 0.00170302 sec, gflops: 1.421 .
nonzero: 1220000, numRows: 10000, mean: 122, LightSpMV: 0.000837892 sec, gflops: 2.91207 .
nonzero: 1220000, numRows: 10000, mean: 122, Merge-based: 0.00166943 sec, gflops: 1.46157 .
nonzero: 1230000, numRows: 10000, mean: 123, LightSpMV: 0.000842812 sec, gflops: 2.9188 .
nonzero: 1230000, numRows: 10000, mean: 123, Merge-based: 0.00176002 sec, gflops: 1.39771 .
nonzero: 1240000, numRows: 10000, mean: 124, LightSpMV: 0.000844958 sec, gflops: 2.93506 .
nonzero: 1240000, numRows: 10000, mean: 124, Merge-based: 0.00174391 sec, gflops: 1.42209 .
nonzero: 1250000, numRows: 10000, mean: 125, LightSpMV: 0.000852563 sec, gflops: 2.93233 .
nonzero: 1250000, numRows: 10000, mean: 125, Merge-based: 0.00169807 sec, gflops: 1.47226 .
nonzero: 1260000, numRows: 10000, mean: 126, LightSpMV: 0.000856803 sec, gflops: 2.94117 .
nonzero: 1260000, numRows: 10000, mean: 126, Merge-based: 0.00177353 sec, gflops: 1.4209 .
nonzero: 1270000, numRows: 10000, mean: 127, LightSpMV: 0.00085791 sec, gflops: 2.96068 .
nonzero: 1270000, numRows: 10000, mean: 127, Merge-based: 0.00172408 sec, gflops: 1.47325 .
nonzero: 1280000, numRows: 10000, mean: 128, LightSpMV: 0.000864941 sec, gflops: 2.95974 .
nonzero: 1280000, numRows: 10000, mean: 128, Merge-based: 0.00178774 sec, gflops: 1.43197 .
nonzero: 1290000, numRows: 10000, mean: 129, LightSpMV: 0.000872045 sec, gflops: 2.95856 .
nonzero: 1290000, numRows: 10000, mean: 129, Merge-based: 0.00179939 sec, gflops: 1.43382 .
nonzero: 1300000, numRows: 10000, mean: 130, LightSpMV: 0.000874181 sec, gflops: 2.97421 .
nonzero: 1300000, numRows: 10000, mean: 130, Merge-based: 0.00182172 sec, gflops: 1.42722 .
nonzero: 1310000, numRows: 10000, mean: 131, LightSpMV: 0.000884544 sec, gflops: 2.96198 .
nonzero: 1310000, numRows: 10000, mean: 131, Merge-based: 0.00179039 sec, gflops: 1.46337 .
nonzero: 1320000, numRows: 10000, mean: 132, LightSpMV: 0.00088246 sec, gflops: 2.99164 .
nonzero: 1320000, numRows: 10000, mean: 132, Merge-based: 0.0018609 sec, gflops: 1.41867 .
nonzero: 1330000, numRows: 10000, mean: 133, LightSpMV: 0.000891376 sec, gflops: 2.98415 .
nonzero: 1330000, numRows: 10000, mean: 133, Merge-based: 0.00183075 sec, gflops: 1.45295 .
nonzero: 1340000, numRows: 10000, mean: 134, LightSpMV: 0.000892917 sec, gflops: 3.0014 .
nonzero: 1340000, numRows: 10000, mean: 134, Merge-based: 0.00187326 sec, gflops: 1.43066 .
nonzero: 1350000, numRows: 10000, mean: 135, LightSpMV: 0.000901201 sec, gflops: 2.996 .
nonzero: 1350000, numRows: 10000, mean: 135, Merge-based: 0.00188369 sec, gflops: 1.43335 .
nonzero: 1360000, numRows: 10000, mean: 136, LightSpMV: 0.000905171 sec, gflops: 3.00496 .
nonzero: 1360000, numRows: 10000, mean: 136, Merge-based: 0.00184974 sec, gflops: 1.47048 .
nonzero: 1370000, numRows: 10000, mean: 137, LightSpMV: 0.000913544 sec, gflops: 2.99931 .
nonzero: 1370000, numRows: 10000, mean: 137, Merge-based: 0.00191991 sec, gflops: 1.42715 .
nonzero: 1380000, numRows: 10000, mean: 138, LightSpMV: 0.000916051 sec, gflops: 3.01293 .
nonzero: 1380000, numRows: 10000, mean: 138, Merge-based: 0.00192626 sec, gflops: 1.43283 .
nonzero: 1390000, numRows: 10000, mean: 139, LightSpMV: 0.000925064 sec, gflops: 3.0052 .
nonzero: 1390000, numRows: 10000, mean: 139, Merge-based: 0.00196175 sec, gflops: 1.4171 .
nonzero: 1400000, numRows: 10000, mean: 140, LightSpMV: 0.000921828 sec, gflops: 3.03744 .
nonzero: 1400000, numRows: 10000, mean: 140, Merge-based: 0.00195759 sec, gflops: 1.43033 .
nonzero: 1410000, numRows: 10000, mean: 141, LightSpMV: 0.000929728 sec, gflops: 3.03314 .
nonzero: 1410000, numRows: 10000, mean: 141, Merge-based: 0.00199979 sec, gflops: 1.41015 .
nonzero: 1420000, numRows: 10000, mean: 142, LightSpMV: 0.000932206 sec, gflops: 3.04654 .
nonzero: 1420000, numRows: 10000, mean: 142, Merge-based: 0.00199335 sec, gflops: 1.42474 .
nonzero: 1430000, numRows: 10000, mean: 143, LightSpMV: 0.000938281 sec, gflops: 3.04813 .
nonzero: 1430000, numRows: 10000, mean: 143, Merge-based: 0.00194849 sec, gflops: 1.46781 .
nonzero: 1440000, numRows: 10000, mean: 144, LightSpMV: 0.00094406 sec, gflops: 3.05065 .
nonzero: 1440000, numRows: 10000, mean: 144, Merge-based: 0.00200825 sec, gflops: 1.43409 .
nonzero: 1450000, numRows: 10000, mean: 145, LightSpMV: 0.000947863 sec, gflops: 3.05951 .
nonzero: 1450000, numRows: 10000, mean: 145, Merge-based: 0.00194125 sec, gflops: 1.49388 .
nonzero: 1460000, numRows: 10000, mean: 146, LightSpMV: 0.000954729 sec, gflops: 3.05846 .
nonzero: 1460000, numRows: 10000, mean: 146, Merge-based: 0.00201635 sec, gflops: 1.44816 .
nonzero: 1470000, numRows: 10000, mean: 147, LightSpMV: 0.00095479 sec, gflops: 3.07921 .
nonzero: 1470000, numRows: 10000, mean: 147, Merge-based: 0.00204883 sec, gflops: 1.43496 .
nonzero: 1480000, numRows: 10000, mean: 148, LightSpMV: 0.00096295 sec, gflops: 3.07389 .
nonzero: 1480000, numRows: 10000, mean: 148, Merge-based: 0.00205888 sec, gflops: 1.43767 .
nonzero: 1490000, numRows: 10000, mean: 149, LightSpMV: 0.000966771 sec, gflops: 3.08243 .
nonzero: 1490000, numRows: 10000, mean: 149, Merge-based: 0.00206815 sec, gflops: 1.4409 .
nonzero: 1500000, numRows: 10000, mean: 150, LightSpMV: 0.000969798 sec, gflops: 3.09343 .
nonzero: 1500000, numRows: 10000, mean: 150, Merge-based: 0.00209154 sec, gflops: 1.43435 .
nonzero: 1510000, numRows: 10000, mean: 151, LightSpMV: 0.000973478 sec, gflops: 3.10228 .
nonzero: 1510000, numRows: 10000, mean: 151, Merge-based: 0.0020788 sec, gflops: 1.45276 .
nonzero: 1520000, numRows: 10000, mean: 152, LightSpMV: 0.000986282 sec, gflops: 3.08228 .
nonzero: 1520000, numRows: 10000, mean: 152, Merge-based: 0.00211727 sec, gflops: 1.43581 .
nonzero: 1530000, numRows: 10000, mean: 153, LightSpMV: 0.000985851 sec, gflops: 3.10392 .
nonzero: 1530000, numRows: 10000, mean: 153, Merge-based: 0.00211952 sec, gflops: 1.44372 .
nonzero: 1540000, numRows: 10000, mean: 154, LightSpMV: 0.000991866 sec, gflops: 3.10526 .
nonzero: 1540000, numRows: 10000, mean: 154, Merge-based: 0.00207054 sec, gflops: 1.48753 .
nonzero: 1550000, numRows: 10000, mean: 155, LightSpMV: 0.00100514 sec, gflops: 3.08416 .
nonzero: 1550000, numRows: 10000, mean: 155, Merge-based: 0.00219278 sec, gflops: 1.41373 .
nonzero: 1560000, numRows: 10000, mean: 156, LightSpMV: 0.00100183 sec, gflops: 3.11431 .
nonzero: 1560000, numRows: 10000, mean: 156, Merge-based: 0.00219653 sec, gflops: 1.42042 .
nonzero: 1570000, numRows: 10000, mean: 157, LightSpMV: 0.00100508 sec, gflops: 3.12414 .
nonzero: 1570000, numRows: 10000, mean: 157, Merge-based: 0.00217759 sec, gflops: 1.44196 .
nonzero: 1580000, numRows: 10000, mean: 158, LightSpMV: 0.00101469 sec, gflops: 3.11425 .
nonzero: 1580000, numRows: 10000, mean: 158, Merge-based: 0.00221287 sec, gflops: 1.42801 .
nonzero: 1590000, numRows: 10000, mean: 159, LightSpMV: 0.0010126 sec, gflops: 3.14043 .
nonzero: 1590000, numRows: 10000, mean: 159, Merge-based: 0.002242 sec, gflops: 1.41837 .
nonzero: 1600000, numRows: 10000, mean: 160, LightSpMV: 0.00101692 sec, gflops: 3.14675 .
nonzero: 1600000, numRows: 10000, mean: 160, Merge-based: 0.00223831 sec, gflops: 1.42965 .
nonzero: 1610000, numRows: 10000, mean: 161, LightSpMV: 0.00102033 sec, gflops: 3.15585 .
nonzero: 1610000, numRows: 10000, mean: 161, Merge-based: 0.00217467 sec, gflops: 1.48069 .
nonzero: 1620000, numRows: 10000, mean: 162, LightSpMV: 0.0010889 sec, gflops: 2.97548 .
nonzero: 1620000, numRows: 10000, mean: 162, Merge-based: 0.00236941 sec, gflops: 1.36743 .
nonzero: 1630000, numRows: 10000, mean: 163, LightSpMV: 0.00102858 sec, gflops: 3.16942 .
nonzero: 1630000, numRows: 10000, mean: 163, Merge-based: 0.00218593 sec, gflops: 1.49135 .
nonzero: 1640000, numRows: 10000, mean: 164, LightSpMV: 0.00103505 sec, gflops: 3.16891 .
nonzero: 1640000, numRows: 10000, mean: 164, Merge-based: 0.00227453 sec, gflops: 1.44205 .
nonzero: 1650000, numRows: 10000, mean: 165, LightSpMV: 0.00104745 sec, gflops: 3.15052 .
nonzero: 1650000, numRows: 10000, mean: 165, Merge-based: 0.00229891 sec, gflops: 1.43546 .
nonzero: 1660000, numRows: 10000, mean: 166, LightSpMV: 0.00104677 sec, gflops: 3.17166 .
nonzero: 1660000, numRows: 10000, mean: 166, Merge-based: 0.00222761 sec, gflops: 1.49039 .
nonzero: 1670000, numRows: 10000, mean: 167, LightSpMV: 0.00105514 sec, gflops: 3.16547 .
nonzero: 1670000, numRows: 10000, mean: 167, Merge-based: 0.00230783 sec, gflops: 1.44725 .
nonzero: 1680000, numRows: 10000, mean: 168, LightSpMV: 0.00105673 sec, gflops: 3.17962 .
nonzero: 1680000, numRows: 10000, mean: 168, Merge-based: 0.00233396 sec, gflops: 1.43961 .
nonzero: 1690000, numRows: 10000, mean: 169, LightSpMV: 0.00107043 sec, gflops: 3.15761 .
nonzero: 1690000, numRows: 10000, mean: 169, Merge-based: 0.00231028 sec, gflops: 1.46302 .
nonzero: 1700000, numRows: 10000, mean: 170, LightSpMV: 0.00106938 sec, gflops: 3.17942 .
nonzero: 1700000, numRows: 10000, mean: 170, Merge-based: 0.0023736 sec, gflops: 1.43242 .
nonzero: 1710000, numRows: 10000, mean: 171, LightSpMV: 0.00107605 sec, gflops: 3.1783 .
nonzero: 1710000, numRows: 10000, mean: 171, Merge-based: 0.00235568 sec, gflops: 1.45181 .
nonzero: 1720000, numRows: 10000, mean: 172, LightSpMV: 0.00108229 sec, gflops: 3.17843 .
nonzero: 1720000, numRows: 10000, mean: 172, Merge-based: 0.00230863 sec, gflops: 1.49006 .
nonzero: 1730000, numRows: 10000, mean: 173, LightSpMV: 0.00108579 sec, gflops: 3.18662 .
nonzero: 1730000, numRows: 10000, mean: 173, Merge-based: 0.00241692 sec, gflops: 1.43157 .
nonzero: 1740000, numRows: 10000, mean: 174, LightSpMV: 0.00108789 sec, gflops: 3.19885 .
nonzero: 1740000, numRows: 10000, mean: 174, Merge-based: 0.00238187 sec, gflops: 1.46104 .
nonzero: 1750000, numRows: 10000, mean: 175, LightSpMV: 0.00109289 sec, gflops: 3.2025 .
nonzero: 1750000, numRows: 10000, mean: 175, Merge-based: 0.00242639 sec, gflops: 1.44247 .
nonzero: 1760000, numRows: 10000, mean: 176, LightSpMV: 0.00109249 sec, gflops: 3.22199 .
nonzero: 1760000, numRows: 10000, mean: 176, Merge-based: 0.00247254 sec, gflops: 1.42364 .
nonzero: 1770000, numRows: 10000, mean: 177, LightSpMV: 0.0011178 sec, gflops: 3.16694 .
nonzero: 1770000, numRows: 10000, mean: 177, Merge-based: 0.00251849 sec, gflops: 1.4056 .
nonzero: 1780000, numRows: 10000, mean: 178, LightSpMV: 0.0011004 sec, gflops: 3.2352 .
nonzero: 1780000, numRows: 10000, mean: 178, Merge-based: 0.00247032 sec, gflops: 1.44111 .
nonzero: 1790000, numRows: 10000, mean: 179, LightSpMV: 0.00111462 sec, gflops: 3.21185 .
nonzero: 1790000, numRows: 10000, mean: 179, Merge-based: 0.0025172 sec, gflops: 1.42222 .
nonzero: 1800000, numRows: 10000, mean: 180, LightSpMV: 0.00111488 sec, gflops: 3.22906 .
nonzero: 1800000, numRows: 10000, mean: 180, Merge-based: 0.00249829 sec, gflops: 1.44099 .
nonzero: 1810000, numRows: 10000, mean: 181, LightSpMV: 0.00111554 sec, gflops: 3.24505 .
nonzero: 1810000, numRows: 10000, mean: 181, Merge-based: 0.00242019 sec, gflops: 1.49575 .
nonzero: 1820000, numRows: 10000, mean: 182, LightSpMV: 0.0011308 sec, gflops: 3.21896 .
nonzero: 1820000, numRows: 10000, mean: 182, Merge-based: 0.00252339 sec, gflops: 1.4425 .
nonzero: 1830000, numRows: 10000, mean: 183, LightSpMV: 0.00112444 sec, gflops: 3.25495 .
nonzero: 1830000, numRows: 10000, mean: 183, Merge-based: 0.00254143 sec, gflops: 1.44013 .
nonzero: 1840000, numRows: 10000, mean: 184, LightSpMV: 0.00112566 sec, gflops: 3.2692 .
nonzero: 1840000, numRows: 10000, mean: 184, Merge-based: 0.00246584 sec, gflops: 1.49239 .
nonzero: 1850000, numRows: 10000, mean: 185, LightSpMV: 0.00115798 sec, gflops: 3.19522 .
nonzero: 1850000, numRows: 10000, mean: 185, Merge-based: 0.00258416 sec, gflops: 1.4318 .
nonzero: 1860000, numRows: 10000, mean: 186, LightSpMV: 0.00115495 sec, gflops: 3.22091 .
nonzero: 1860000, numRows: 10000, mean: 186, Merge-based: 0.00257559 sec, gflops: 1.44433 .
nonzero: 1870000, numRows: 10000, mean: 187, LightSpMV: 0.00114308 sec, gflops: 3.27185 .
nonzero: 1870000, numRows: 10000, mean: 187, Merge-based: 0.0025467 sec, gflops: 1.46857 .
nonzero: 1880000, numRows: 10000, mean: 188, LightSpMV: 0.00116389 sec, gflops: 3.23056 .
nonzero: 1880000, numRows: 10000, mean: 188, Merge-based: 0.00262912 sec, gflops: 1.43014 .
nonzero: 1890000, numRows: 10000, mean: 189, LightSpMV: 0.00116513 sec, gflops: 3.24428 .
nonzero: 1890000, numRows: 10000, mean: 189, Merge-based: 0.00262427 sec, gflops: 1.4404 .
nonzero: 1900000, numRows: 10000, mean: 190, LightSpMV: 0.00115696 sec, gflops: 3.28447 .
nonzero: 1900000, numRows: 10000, mean: 190, Merge-based: 0.00252729 sec, gflops: 1.50359 .
nonzero: 1910000, numRows: 10000, mean: 191, LightSpMV: 0.00118325 sec, gflops: 3.22841 .
nonzero: 1910000, numRows: 10000, mean: 191, Merge-based: 0.0026583 sec, gflops: 1.43701 .
nonzero: 1920000, numRows: 10000, mean: 192, LightSpMV: 0.00117108 sec, gflops: 3.27901 .
nonzero: 1920000, numRows: 10000, mean: 192, Merge-based: 0.00259418 sec, gflops: 1.48024 .
nonzero: 1930000, numRows: 10000, mean: 193, LightSpMV: 0.00117932 sec, gflops: 3.27307 .
nonzero: 1930000, numRows: 10000, mean: 193, Merge-based: 0.0026481 sec, gflops: 1.45765 .
nonzero: 1940000, numRows: 10000, mean: 194, LightSpMV: 0.00119406 sec, gflops: 3.24943 .
nonzero: 1940000, numRows: 10000, mean: 194, Merge-based: 0.00271585 sec, gflops: 1.42865 .
nonzero: 1950000, numRows: 10000, mean: 195, LightSpMV: 0.00119179 sec, gflops: 3.27238 .
nonzero: 1950000, numRows: 10000, mean: 195, Merge-based: 0.00274912 sec, gflops: 1.41863 .
nonzero: 1960000, numRows: 10000, mean: 196, LightSpMV: 0.00120113 sec, gflops: 3.2636 .
nonzero: 1960000, numRows: 10000, mean: 196, Merge-based: 0.0027441 sec, gflops: 1.42852 .
nonzero: 1970000, numRows: 10000, mean: 197, LightSpMV: 0.0011878 sec, gflops: 3.31705 .
nonzero: 1970000, numRows: 10000, mean: 197, Merge-based: 0.00272956 sec, gflops: 1.44345 .
nonzero: 1980000, numRows: 10000, mean: 198, LightSpMV: 0.00122173 sec, gflops: 3.24131 .
nonzero: 1980000, numRows: 10000, mean: 198, Merge-based: 0.00278068 sec, gflops: 1.42411 .
nonzero: 1990000, numRows: 10000, mean: 199, LightSpMV: 0.00121199 sec, gflops: 3.28384 .
nonzero: 1990000, numRows: 10000, mean: 199, Merge-based: 0.00265667 sec, gflops: 1.49811 .
nonzero: 2000000, numRows: 10000, mean: 200, LightSpMV: 0.00122164 sec, gflops: 3.27428 .
nonzero: 2000000, numRows: 10000, mean: 200, Merge-based: 0.00281616 sec, gflops: 1.42037 .
nonzero: 2010000, numRows: 10000, mean: 201, LightSpMV: 0.00120806 sec, gflops: 3.32766 .
nonzero: 2010000, numRows: 10000, mean: 201, Merge-based: 0.00279479 sec, gflops: 1.43839 .
nonzero: 2020000, numRows: 10000, mean: 202, LightSpMV: 0.00122432 sec, gflops: 3.29978 .
nonzero: 2020000, numRows: 10000, mean: 202, Merge-based: 0.00269088 sec, gflops: 1.50137 .
nonzero: 2030000, numRows: 10000, mean: 203, LightSpMV: 0.0012418 sec, gflops: 3.26945 .
nonzero: 2030000, numRows: 10000, mean: 203, Merge-based: 0.00281196 sec, gflops: 1.44383 .
nonzero: 2040000, numRows: 10000, mean: 204, LightSpMV: 0.0012416 sec, gflops: 3.28608 .
nonzero: 2040000, numRows: 10000, mean: 204, Merge-based: 0.00272274 sec, gflops: 1.49849 .
nonzero: 2050000, numRows: 10000, mean: 205, LightSpMV: 0.00126314 sec, gflops: 3.24588 .
nonzero: 2050000, numRows: 10000, mean: 205, Merge-based: 0.00284191 sec, gflops: 1.44269 .
nonzero: 2060000, numRows: 10000, mean: 206, LightSpMV: 0.00124825 sec, gflops: 3.30063 .
nonzero: 2060000, numRows: 10000, mean: 206, Merge-based: 0.00287943 sec, gflops: 1.43084 .
nonzero: 2070000, numRows: 10000, mean: 207, LightSpMV: 0.00125984 sec, gflops: 3.28612 .
nonzero: 2070000, numRows: 10000, mean: 207, Merge-based: 0.00289613 sec, gflops: 1.42949 .
nonzero: 2080000, numRows: 10000, mean: 208, LightSpMV: 0.00126704 sec, gflops: 3.28323 .
nonzero: 2080000, numRows: 10000, mean: 208, Merge-based: 0.00276794 sec, gflops: 1.50292 .
nonzero: 2090000, numRows: 10000, mean: 209, LightSpMV: 0.00124856 sec, gflops: 3.34787 .
nonzero: 2090000, numRows: 10000, mean: 209, Merge-based: 0.00287887 sec, gflops: 1.45196 .
nonzero: 2100000, numRows: 10000, mean: 210, LightSpMV: 0.00128426 sec, gflops: 3.27037 .
nonzero: 2100000, numRows: 10000, mean: 210, Merge-based: 0.00287469 sec, gflops: 1.46102 .
nonzero: 2110000, numRows: 10000, mean: 211, LightSpMV: 0.00125817 sec, gflops: 3.35408 .
nonzero: 2110000, numRows: 10000, mean: 211, Merge-based: 0.00289748 sec, gflops: 1.45644 .
nonzero: 2120000, numRows: 10000, mean: 212, LightSpMV: 0.00129164 sec, gflops: 3.28265 .
nonzero: 2120000, numRows: 10000, mean: 212, Merge-based: 0.00297713 sec, gflops: 1.42419 .
nonzero: 2130000, numRows: 10000, mean: 213, LightSpMV: 0.00128191 sec, gflops: 3.32318 .
nonzero: 2130000, numRows: 10000, mean: 213, Merge-based: 0.00283267 sec, gflops: 1.50388 .
nonzero: 2140000, numRows: 10000, mean: 214, LightSpMV: 0.00128091 sec, gflops: 3.34137 .
nonzero: 2140000, numRows: 10000, mean: 214, Merge-based: 0.00298708 sec, gflops: 1.43284 .
nonzero: 2150000, numRows: 10000, mean: 215, LightSpMV: 0.00130565 sec, gflops: 3.29337 .
nonzero: 2150000, numRows: 10000, mean: 215, Merge-based: 0.00302505 sec, gflops: 1.42146 .
nonzero: 2160000, numRows: 10000, mean: 216, LightSpMV: 0.00133484 sec, gflops: 3.23634 .
nonzero: 2160000, numRows: 10000, mean: 216, Merge-based: 0.00304006 sec, gflops: 1.42103 .
nonzero: 2170000, numRows: 10000, mean: 217, LightSpMV: 0.00131772 sec, gflops: 3.29358 .
nonzero: 2170000, numRows: 10000, mean: 217, Merge-based: 0.00304116 sec, gflops: 1.42709 .
nonzero: 2180000, numRows: 10000, mean: 218, LightSpMV: 0.00131089 sec, gflops: 3.326 .
nonzero: 2180000, numRows: 10000, mean: 218, Merge-based: 0.00309673 sec, gflops: 1.40794 .
nonzero: 2190000, numRows: 10000, mean: 219, LightSpMV: 0.00132835 sec, gflops: 3.29733 .
nonzero: 2190000, numRows: 10000, mean: 219, Merge-based: 0.00310422 sec, gflops: 1.41098 .
nonzero: 2200000, numRows: 10000, mean: 220, LightSpMV: 0.00132344 sec, gflops: 3.32467 .
nonzero: 2200000, numRows: 10000, mean: 220, Merge-based: 0.00296789 sec, gflops: 1.48253 .
nonzero: 2210000, numRows: 10000, mean: 221, LightSpMV: 0.00130497 sec, gflops: 3.38704 .
nonzero: 2210000, numRows: 10000, mean: 221, Merge-based: 0.00303862 sec, gflops: 1.45461 .
nonzero: 2220000, numRows: 10000, mean: 222, LightSpMV: 0.00134753 sec, gflops: 3.29491 .
nonzero: 2220000, numRows: 10000, mean: 222, Merge-based: 0.00297208 sec, gflops: 1.4939 .
nonzero: 2230000, numRows: 10000, mean: 223, LightSpMV: 0.00131058 sec, gflops: 3.40307 .
nonzero: 2230000, numRows: 10000, mean: 223, Merge-based: 0.00304275 sec, gflops: 1.46578 .
nonzero: 2240000, numRows: 10000, mean: 224, LightSpMV: 0.00132987 sec, gflops: 3.36874 .
nonzero: 2240000, numRows: 10000, mean: 224, Merge-based: 0.00313214 sec, gflops: 1.43033 .
nonzero: 2250000, numRows: 10000, mean: 225, LightSpMV: 0.00136395 sec, gflops: 3.29923 .
nonzero: 2250000, numRows: 10000, mean: 225, Merge-based: 0.00316806 sec, gflops: 1.42043 .
nonzero: 2260000, numRows: 10000, mean: 226, LightSpMV: 0.00136463 sec, gflops: 3.31226 .
nonzero: 2260000, numRows: 10000, mean: 226, Merge-based: 0.00315569 sec, gflops: 1.43233 .
nonzero: 2270000, numRows: 10000, mean: 227, LightSpMV: 0.00137753 sec, gflops: 3.29576 .
nonzero: 2270000, numRows: 10000, mean: 227, Merge-based: 0.00320995 sec, gflops: 1.41435 .
nonzero: 2280000, numRows: 10000, mean: 228, LightSpMV: 0.00137913 sec, gflops: 3.30643 .
nonzero: 2280000, numRows: 10000, mean: 228, Merge-based: 0.00312422 sec, gflops: 1.45956 .
nonzero: 2290000, numRows: 10000, mean: 229, LightSpMV: 0.00143307 sec, gflops: 3.19593 .
nonzero: 2290000, numRows: 10000, mean: 229, Merge-based: 0.00331001 sec, gflops: 1.38368 .
nonzero: 2300000, numRows: 10000, mean: 230, LightSpMV: 0.00137977 sec, gflops: 3.3339 .
nonzero: 2300000, numRows: 10000, mean: 230, Merge-based: 0.00320188 sec, gflops: 1.43665 .
nonzero: 2310000, numRows: 10000, mean: 231, LightSpMV: 0.00139353 sec, gflops: 3.31532 .
nonzero: 2310000, numRows: 10000, mean: 231, Merge-based: 0.00306675 sec, gflops: 1.50648 .
nonzero: 2320000, numRows: 10000, mean: 232, LightSpMV: 0.00140656 sec, gflops: 3.29883 .
nonzero: 2320000, numRows: 10000, mean: 232, Merge-based: 0.00330002 sec, gflops: 1.40605 .
nonzero: 2330000, numRows: 10000, mean: 233, LightSpMV: 0.00138854 sec, gflops: 3.35605 .
nonzero: 2330000, numRows: 10000, mean: 233, Merge-based: 0.00330135 sec, gflops: 1.41154 .
nonzero: 2340000, numRows: 10000, mean: 234, LightSpMV: 0.00141479 sec, gflops: 3.3079 .
nonzero: 2340000, numRows: 10000, mean: 234, Merge-based: 0.00325179 sec, gflops: 1.43921 .
nonzero: 2350000, numRows: 10000, mean: 235, LightSpMV: 0.00140261 sec, gflops: 3.35089 .
nonzero: 2350000, numRows: 10000, mean: 235, Merge-based: 0.00330563 sec, gflops: 1.42182 .
nonzero: 2360000, numRows: 10000, mean: 236, LightSpMV: 0.00141182 sec, gflops: 3.34319 .
nonzero: 2360000, numRows: 10000, mean: 236, Merge-based: 0.00333466 sec, gflops: 1.41544 .
nonzero: 2370000, numRows: 10000, mean: 237, LightSpMV: 0.00142543 sec, gflops: 3.3253 .
nonzero: 2370000, numRows: 10000, mean: 237, Merge-based: 0.00334447 sec, gflops: 1.41727 .
nonzero: 2380000, numRows: 10000, mean: 238, LightSpMV: 0.00142915 sec, gflops: 3.33065 .
nonzero: 2380000, numRows: 10000, mean: 238, Merge-based: 0.00338824 sec, gflops: 1.40486 .
nonzero: 2390000, numRows: 10000, mean: 239, LightSpMV: 0.00143782 sec, gflops: 3.32449 .
nonzero: 2390000, numRows: 10000, mean: 239, Merge-based: 0.00336719 sec, gflops: 1.41958 .
nonzero: 2400000, numRows: 10000, mean: 240, LightSpMV: 0.00144988 sec, gflops: 3.31062 .
nonzero: 2400000, numRows: 10000, mean: 240, Merge-based: 0.00321679 sec, gflops: 1.49217 .
nonzero: 2410000, numRows: 10000, mean: 241, LightSpMV: 0.00143843 sec, gflops: 3.35088 .
nonzero: 2410000, numRows: 10000, mean: 241, Merge-based: 0.00336094 sec, gflops: 1.43412 .
nonzero: 2420000, numRows: 10000, mean: 242, LightSpMV: 0.00142689 sec, gflops: 3.392 .
nonzero: 2420000, numRows: 10000, mean: 242, Merge-based: 0.00340703 sec, gflops: 1.42059 .
nonzero: 2430000, numRows: 10000, mean: 243, LightSpMV: 0.00145163 sec, gflops: 3.34796 .
nonzero: 2430000, numRows: 10000, mean: 243, Merge-based: 0.00329037 sec, gflops: 1.47704 .
nonzero: 2440000, numRows: 10000, mean: 244, LightSpMV: 0.00145926 sec, gflops: 3.34416 .
nonzero: 2440000, numRows: 10000, mean: 244, Merge-based: 0.00342526 sec, gflops: 1.42471 .
nonzero: 2450000, numRows: 10000, mean: 245, LightSpMV: 0.00146173 sec, gflops: 3.35219 .
nonzero: 2450000, numRows: 10000, mean: 245, Merge-based: 0.00343214 sec, gflops: 1.42768 .
nonzero: 2460000, numRows: 10000, mean: 246, LightSpMV: 0.00146857 sec, gflops: 3.3502 .
nonzero: 2460000, numRows: 10000, mean: 246, Merge-based: 0.00335617 sec, gflops: 1.46596 .
nonzero: 2470000, numRows: 10000, mean: 247, LightSpMV: 0.00147413 sec, gflops: 3.35114 .
nonzero: 2470000, numRows: 10000, mean: 247, Merge-based: 0.00351473 sec, gflops: 1.40551 .
nonzero: 2480000, numRows: 10000, mean: 248, LightSpMV: 0.00150348 sec, gflops: 3.29901 .
nonzero: 2480000, numRows: 10000, mean: 248, Merge-based: 0.00353495 sec, gflops: 1.40313 .
nonzero: 2490000, numRows: 10000, mean: 249, LightSpMV: 0.00149949 sec, gflops: 3.32113 .
nonzero: 2490000, numRows: 10000, mean: 249, Merge-based: 0.00332286 sec, gflops: 1.49871 .
nonzero: 2500000, numRows: 10000, mean: 250, LightSpMV: 0.00148721 sec, gflops: 3.36199 .
nonzero: 2500000, numRows: 10000, mean: 250, Merge-based: 0.00352921 sec, gflops: 1.41675 .
nonzero: 2510000, numRows: 10000, mean: 251, LightSpMV: 0.00147949 sec, gflops: 3.39307 .
nonzero: 2510000, numRows: 10000, mean: 251, Merge-based: 0.00342642 sec, gflops: 1.46509 .
nonzero: 2520000, numRows: 10000, mean: 252, LightSpMV: 0.00149772 sec, gflops: 3.36511 .
nonzero: 2520000, numRows: 10000, mean: 252, Merge-based: 0.00351511 sec, gflops: 1.43381 .
nonzero: 2530000, numRows: 10000, mean: 253, LightSpMV: 0.00147196 sec, gflops: 3.43759 .
nonzero: 2530000, numRows: 10000, mean: 253, Merge-based: 0.00353655 sec, gflops: 1.43077 .
nonzero: 2540000, numRows: 10000, mean: 254, LightSpMV: 0.0015169 sec, gflops: 3.34892 .
nonzero: 2540000, numRows: 10000, mean: 254, Merge-based: 0.00367169 sec, gflops: 1.38356 .
nonzero: 2550000, numRows: 10000, mean: 255, LightSpMV: 0.00151724 sec, gflops: 3.36137 .
nonzero: 2550000, numRows: 10000, mean: 255, Merge-based: 0.00361458 sec, gflops: 1.41095 .
nonzero: 2560000, numRows: 10000, mean: 256, LightSpMV: 0.00151304 sec, gflops: 3.38391 .
nonzero: 2560000, numRows: 10000, mean: 256, Merge-based: 0.00365866 sec, gflops: 1.39942 .

########################################################################
# End of output for job 2107526.v-qsvr-1.aidevcloud
# Date: Wed 28 Dec 2022 12:00:15 AM PST
########################################################################

icpx: warning: use of 'dpcpp' is deprecated and will be removed in a future release. Use 'icpx -fsycl' [-Wdeprecated]
Job Completed in 22 seconds.