
########################################################################
#      Date:           Mon 26 Dec 2022 08:37:44 PM PST
#    Job ID:           2105886.v-qsvr-1.aidevcloud
#      User:           u173946
# Resources:           cput=75:00:00,neednodes=1:gpu:ppn=2,nodes=1:gpu:ppn=2,walltime=06:00:00
########################################################################

## u173946 is compiling DPCPP_Essentials Module1 -- oneAPI Intro sample - 1 of 1 simple.cpp
Device: Intel(R) UHD Graphics [0x9a60]
local_mem_size: 65536
Compute units: 32
Work group size: 512
Supported Sub-Group Sizes : 8 16 32 
nonzero: 2570000, numRows: 10000, mean: 257, LightSpMV2: 0.00203087 sec.
nonzero: 2570000, numRows: 10000, mean: 257, LightSpMV4: 0.00164972 sec.
nonzero: 2570000, numRows: 10000, mean: 257, LightSpMV8: 0.00157984 sec.
nonzero: 2570000, numRows: 10000, mean: 257, LightSpMV16: 0.0016835 sec.
nonzero: 2570000, numRows: 10000, mean: 257, LightSpMV32: 0.00202371 sec.
nonzero: 2580000, numRows: 10000, mean: 258, LightSpMV2: 0.00201654 sec.
nonzero: 2580000, numRows: 10000, mean: 258, LightSpMV4: 0.00162916 sec.
nonzero: 2580000, numRows: 10000, mean: 258, LightSpMV8: 0.00156526 sec.
nonzero: 2580000, numRows: 10000, mean: 258, LightSpMV16: 0.00167131 sec.
nonzero: 2580000, numRows: 10000, mean: 258, LightSpMV32: 0.00200783 sec.
nonzero: 2590000, numRows: 10000, mean: 259, LightSpMV2: 0.00206706 sec.
nonzero: 2590000, numRows: 10000, mean: 259, LightSpMV4: 0.00165413 sec.
nonzero: 2590000, numRows: 10000, mean: 259, LightSpMV8: 0.00159945 sec.
nonzero: 2590000, numRows: 10000, mean: 259, LightSpMV16: 0.00170617 sec.
nonzero: 2590000, numRows: 10000, mean: 259, LightSpMV32: 0.00205765 sec.
nonzero: 2600000, numRows: 10000, mean: 260, LightSpMV2: 0.0020882 sec.
nonzero: 2600000, numRows: 10000, mean: 260, LightSpMV4: 0.00166841 sec.
nonzero: 2600000, numRows: 10000, mean: 260, LightSpMV8: 0.00158813 sec.
nonzero: 2600000, numRows: 10000, mean: 260, LightSpMV16: 0.0016975 sec.
nonzero: 2600000, numRows: 10000, mean: 260, LightSpMV32: 0.0020633 sec.
nonzero: 2610000, numRows: 10000, mean: 261, LightSpMV2: 0.00203176 sec.
nonzero: 2610000, numRows: 10000, mean: 261, LightSpMV4: 0.0016429 sec.
nonzero: 2610000, numRows: 10000, mean: 261, LightSpMV8: 0.00158662 sec.
nonzero: 2610000, numRows: 10000, mean: 261, LightSpMV16: 0.00168805 sec.
nonzero: 2610000, numRows: 10000, mean: 261, LightSpMV32: 0.00201969 sec.
nonzero: 2620000, numRows: 10000, mean: 262, LightSpMV2: 0.00200819 sec.
nonzero: 2620000, numRows: 10000, mean: 262, LightSpMV4: 0.00162816 sec.
nonzero: 2620000, numRows: 10000, mean: 262, LightSpMV8: 0.0015494 sec.
nonzero: 2620000, numRows: 10000, mean: 262, LightSpMV16: 0.00165215 sec.
nonzero: 2620000, numRows: 10000, mean: 262, LightSpMV32: 0.00198681 sec.
nonzero: 2630000, numRows: 10000, mean: 263, LightSpMV2: 0.00202036 sec.
nonzero: 2630000, numRows: 10000, mean: 263, LightSpMV4: 0.00163149 sec.
nonzero: 2630000, numRows: 10000, mean: 263, LightSpMV8: 0.00156805 sec.
nonzero: 2630000, numRows: 10000, mean: 263, LightSpMV16: 0.00167447 sec.
nonzero: 2630000, numRows: 10000, mean: 263, LightSpMV32: 0.00200786 sec.
nonzero: 2640000, numRows: 10000, mean: 264, LightSpMV2: 0.00202658 sec.
nonzero: 2640000, numRows: 10000, mean: 264, LightSpMV4: 0.00164234 sec.
nonzero: 2640000, numRows: 10000, mean: 264, LightSpMV8: 0.00156581 sec.
nonzero: 2640000, numRows: 10000, mean: 264, LightSpMV16: 0.00166633 sec.
nonzero: 2640000, numRows: 10000, mean: 264, LightSpMV32: 0.00199638 sec.
nonzero: 2650000, numRows: 10000, mean: 265, LightSpMV2: 0.00210198 sec.
nonzero: 2650000, numRows: 10000, mean: 265, LightSpMV4: 0.00169765 sec.
nonzero: 2650000, numRows: 10000, mean: 265, LightSpMV8: 0.00164062 sec.
nonzero: 2650000, numRows: 10000, mean: 265, LightSpMV16: 0.00175378 sec.
nonzero: 2650000, numRows: 10000, mean: 265, LightSpMV32: 0.00210672 sec.
nonzero: 2660000, numRows: 10000, mean: 266, LightSpMV2: 0.00206939 sec.
nonzero: 2660000, numRows: 10000, mean: 266, LightSpMV4: 0.00165897 sec.
nonzero: 2660000, numRows: 10000, mean: 266, LightSpMV8: 0.0015944 sec.
nonzero: 2660000, numRows: 10000, mean: 266, LightSpMV16: 0.00169991 sec.
nonzero: 2660000, numRows: 10000, mean: 266, LightSpMV32: 0.00203316 sec.
nonzero: 2670000, numRows: 10000, mean: 267, LightSpMV2: 0.00208053 sec.
nonzero: 2670000, numRows: 10000, mean: 267, LightSpMV4: 0.00167997 sec.
nonzero: 2670000, numRows: 10000, mean: 267, LightSpMV8: 0.00161011 sec.
nonzero: 2670000, numRows: 10000, mean: 267, LightSpMV16: 0.00171408 sec.
nonzero: 2670000, numRows: 10000, mean: 267, LightSpMV32: 0.00205433 sec.
nonzero: 2680000, numRows: 10000, mean: 268, LightSpMV2: 0.00208675 sec.
nonzero: 2680000, numRows: 10000, mean: 268, LightSpMV4: 0.00168736 sec.
nonzero: 2680000, numRows: 10000, mean: 268, LightSpMV8: 0.00161817 sec.
nonzero: 2680000, numRows: 10000, mean: 268, LightSpMV16: 0.00172023 sec.
nonzero: 2680000, numRows: 10000, mean: 268, LightSpMV32: 0.00206045 sec.
nonzero: 2690000, numRows: 10000, mean: 269, LightSpMV2: 0.00213636 sec.
nonzero: 2690000, numRows: 10000, mean: 269, LightSpMV4: 0.00172985 sec.
nonzero: 2690000, numRows: 10000, mean: 269, LightSpMV8: 0.00167591 sec.
nonzero: 2690000, numRows: 10000, mean: 269, LightSpMV16: 0.00178037 sec.
nonzero: 2690000, numRows: 10000, mean: 269, LightSpMV32: 0.00212344 sec.
nonzero: 2700000, numRows: 10000, mean: 270, LightSpMV2: 0.00217462 sec.
nonzero: 2700000, numRows: 10000, mean: 270, LightSpMV4: 0.00174353 sec.
nonzero: 2700000, numRows: 10000, mean: 270, LightSpMV8: 0.00168279 sec.
nonzero: 2700000, numRows: 10000, mean: 270, LightSpMV16: 0.00178517 sec.
nonzero: 2700000, numRows: 10000, mean: 270, LightSpMV32: 0.00213209 sec.
nonzero: 2710000, numRows: 10000, mean: 271, LightSpMV2: 0.00215573 sec.
nonzero: 2710000, numRows: 10000, mean: 271, LightSpMV4: 0.00173341 sec.
nonzero: 2710000, numRows: 10000, mean: 271, LightSpMV8: 0.00166871 sec.
nonzero: 2710000, numRows: 10000, mean: 271, LightSpMV16: 0.00177556 sec.
nonzero: 2710000, numRows: 10000, mean: 271, LightSpMV32: 0.00212568 sec.
nonzero: 2720000, numRows: 10000, mean: 272, LightSpMV2: 0.00215964 sec.
nonzero: 2720000, numRows: 10000, mean: 272, LightSpMV4: 0.0017314 sec.
nonzero: 2720000, numRows: 10000, mean: 272, LightSpMV8: 0.00167553 sec.
nonzero: 2720000, numRows: 10000, mean: 272, LightSpMV16: 0.00178688 sec.
nonzero: 2720000, numRows: 10000, mean: 272, LightSpMV32: 0.00212879 sec.
nonzero: 2730000, numRows: 10000, mean: 273, LightSpMV2: 0.00215195 sec.
nonzero: 2730000, numRows: 10000, mean: 273, LightSpMV4: 0.00171604 sec.
nonzero: 2730000, numRows: 10000, mean: 273, LightSpMV8: 0.00164081 sec.
nonzero: 2730000, numRows: 10000, mean: 273, LightSpMV16: 0.00174538 sec.
nonzero: 2730000, numRows: 10000, mean: 273, LightSpMV32: 0.00208645 sec.
nonzero: 2740000, numRows: 10000, mean: 274, LightSpMV2: 0.00214336 sec.
nonzero: 2740000, numRows: 10000, mean: 274, LightSpMV4: 0.00173482 sec.
nonzero: 2740000, numRows: 10000, mean: 274, LightSpMV8: 0.00167462 sec.
nonzero: 2740000, numRows: 10000, mean: 274, LightSpMV16: 0.00178289 sec.
nonzero: 2740000, numRows: 10000, mean: 274, LightSpMV32: 0.00211895 sec.
nonzero: 2750000, numRows: 10000, mean: 275, LightSpMV2: 0.00215521 sec.
nonzero: 2750000, numRows: 10000, mean: 275, LightSpMV4: 0.00175043 sec.
nonzero: 2750000, numRows: 10000, mean: 275, LightSpMV8: 0.00167515 sec.
nonzero: 2750000, numRows: 10000, mean: 275, LightSpMV16: 0.00177909 sec.
nonzero: 2750000, numRows: 10000, mean: 275, LightSpMV32: 0.0021352 sec.
nonzero: 2760000, numRows: 10000, mean: 276, LightSpMV2: 0.00214978 sec.
nonzero: 2760000, numRows: 10000, mean: 276, LightSpMV4: 0.00172167 sec.
nonzero: 2760000, numRows: 10000, mean: 276, LightSpMV8: 0.00165646 sec.
nonzero: 2760000, numRows: 10000, mean: 276, LightSpMV16: 0.00175864 sec.
nonzero: 2760000, numRows: 10000, mean: 276, LightSpMV32: 0.00209274 sec.
nonzero: 2770000, numRows: 10000, mean: 277, LightSpMV2: 0.00221366 sec.
nonzero: 2770000, numRows: 10000, mean: 277, LightSpMV4: 0.00178705 sec.
nonzero: 2770000, numRows: 10000, mean: 277, LightSpMV8: 0.00172923 sec.
nonzero: 2770000, numRows: 10000, mean: 277, LightSpMV16: 0.00182784 sec.
nonzero: 2770000, numRows: 10000, mean: 277, LightSpMV32: 0.00215524 sec.
nonzero: 2780000, numRows: 10000, mean: 278, LightSpMV2: 0.00219043 sec.
nonzero: 2780000, numRows: 10000, mean: 278, LightSpMV4: 0.00175256 sec.
nonzero: 2780000, numRows: 10000, mean: 278, LightSpMV8: 0.00168062 sec.
nonzero: 2780000, numRows: 10000, mean: 278, LightSpMV16: 0.00178256 sec.
nonzero: 2780000, numRows: 10000, mean: 278, LightSpMV32: 0.00212385 sec.
nonzero: 2790000, numRows: 10000, mean: 279, LightSpMV2: 0.00217687 sec.
nonzero: 2790000, numRows: 10000, mean: 279, LightSpMV4: 0.00175394 sec.
nonzero: 2790000, numRows: 10000, mean: 279, LightSpMV8: 0.00169075 sec.
nonzero: 2790000, numRows: 10000, mean: 279, LightSpMV16: 0.00179132 sec.
nonzero: 2790000, numRows: 10000, mean: 279, LightSpMV32: 0.00211986 sec.
nonzero: 2800000, numRows: 10000, mean: 280, LightSpMV2: 0.00221954 sec.
nonzero: 2800000, numRows: 10000, mean: 280, LightSpMV4: 0.00179911 sec.
nonzero: 2800000, numRows: 10000, mean: 280, LightSpMV8: 0.00173227 sec.
nonzero: 2800000, numRows: 10000, mean: 280, LightSpMV16: 0.00183681 sec.
nonzero: 2800000, numRows: 10000, mean: 280, LightSpMV32: 0.00217304 sec.
nonzero: 2810000, numRows: 10000, mean: 281, LightSpMV2: 0.00224806 sec.
nonzero: 2810000, numRows: 10000, mean: 281, LightSpMV4: 0.00181146 sec.
nonzero: 2810000, numRows: 10000, mean: 281, LightSpMV8: 0.00175663 sec.
nonzero: 2810000, numRows: 10000, mean: 281, LightSpMV16: 0.00186258 sec.
nonzero: 2810000, numRows: 10000, mean: 281, LightSpMV32: 0.00220718 sec.
nonzero: 2820000, numRows: 10000, mean: 282, LightSpMV2: 0.00218362 sec.
nonzero: 2820000, numRows: 10000, mean: 282, LightSpMV4: 0.00178556 sec.
nonzero: 2820000, numRows: 10000, mean: 282, LightSpMV8: 0.00172256 sec.
nonzero: 2820000, numRows: 10000, mean: 282, LightSpMV16: 0.00181999 sec.
nonzero: 2820000, numRows: 10000, mean: 282, LightSpMV32: 0.00214175 sec.
nonzero: 2830000, numRows: 10000, mean: 283, LightSpMV2: 0.0022169 sec.
nonzero: 2830000, numRows: 10000, mean: 283, LightSpMV4: 0.00178858 sec.
nonzero: 2830000, numRows: 10000, mean: 283, LightSpMV8: 0.00172985 sec.
nonzero: 2830000, numRows: 10000, mean: 283, LightSpMV16: 0.00182648 sec.
nonzero: 2830000, numRows: 10000, mean: 283, LightSpMV32: 0.00215481 sec.
nonzero: 2840000, numRows: 10000, mean: 284, LightSpMV2: 0.0022319 sec.
nonzero: 2840000, numRows: 10000, mean: 284, LightSpMV4: 0.00178376 sec.
nonzero: 2840000, numRows: 10000, mean: 284, LightSpMV8: 0.00171317 sec.
nonzero: 2840000, numRows: 10000, mean: 284, LightSpMV16: 0.00181858 sec.
nonzero: 2840000, numRows: 10000, mean: 284, LightSpMV32: 0.00217738 sec.
nonzero: 2850000, numRows: 10000, mean: 285, LightSpMV2: 0.00225812 sec.
nonzero: 2850000, numRows: 10000, mean: 285, LightSpMV4: 0.0018264 sec.
nonzero: 2850000, numRows: 10000, mean: 285, LightSpMV8: 0.00176363 sec.
nonzero: 2850000, numRows: 10000, mean: 285, LightSpMV16: 0.0018662 sec.
nonzero: 2850000, numRows: 10000, mean: 285, LightSpMV32: 0.00221456 sec.
nonzero: 2860000, numRows: 10000, mean: 286, LightSpMV2: 0.00226327 sec.
nonzero: 2860000, numRows: 10000, mean: 286, LightSpMV4: 0.00182676 sec.
nonzero: 2860000, numRows: 10000, mean: 286, LightSpMV8: 0.00175215 sec.
nonzero: 2860000, numRows: 10000, mean: 286, LightSpMV16: 0.00185842 sec.
nonzero: 2860000, numRows: 10000, mean: 286, LightSpMV32: 0.00220432 sec.
nonzero: 2870000, numRows: 10000, mean: 287, LightSpMV2: 0.00227379 sec.
nonzero: 2870000, numRows: 10000, mean: 287, LightSpMV4: 0.00183661 sec.
nonzero: 2870000, numRows: 10000, mean: 287, LightSpMV8: 0.00176138 sec.
nonzero: 2870000, numRows: 10000, mean: 287, LightSpMV16: 0.00186582 sec.
nonzero: 2870000, numRows: 10000, mean: 287, LightSpMV32: 0.00221248 sec.
nonzero: 2880000, numRows: 10000, mean: 288, LightSpMV2: 0.0022531 sec.
nonzero: 2880000, numRows: 10000, mean: 288, LightSpMV4: 0.00182212 sec.
nonzero: 2880000, numRows: 10000, mean: 288, LightSpMV8: 0.00175667 sec.
nonzero: 2880000, numRows: 10000, mean: 288, LightSpMV16: 0.00185809 sec.
nonzero: 2880000, numRows: 10000, mean: 288, LightSpMV32: 0.00220083 sec.
nonzero: 2890000, numRows: 10000, mean: 289, LightSpMV2: 0.00227277 sec.
nonzero: 2890000, numRows: 10000, mean: 289, LightSpMV4: 0.00184191 sec.
nonzero: 2890000, numRows: 10000, mean: 289, LightSpMV8: 0.00178295 sec.
nonzero: 2890000, numRows: 10000, mean: 289, LightSpMV16: 0.00187388 sec.
nonzero: 2890000, numRows: 10000, mean: 289, LightSpMV32: 0.00219854 sec.
nonzero: 2900000, numRows: 10000, mean: 290, LightSpMV2: 0.00230831 sec.
nonzero: 2900000, numRows: 10000, mean: 290, LightSpMV4: 0.00185707 sec.
nonzero: 2900000, numRows: 10000, mean: 290, LightSpMV8: 0.00178626 sec.
nonzero: 2900000, numRows: 10000, mean: 290, LightSpMV16: 0.00189197 sec.
nonzero: 2900000, numRows: 10000, mean: 290, LightSpMV32: 0.00224043 sec.
nonzero: 2910000, numRows: 10000, mean: 291, LightSpMV2: 0.00228691 sec.
nonzero: 2910000, numRows: 10000, mean: 291, LightSpMV4: 0.00186007 sec.
nonzero: 2910000, numRows: 10000, mean: 291, LightSpMV8: 0.00179421 sec.
nonzero: 2910000, numRows: 10000, mean: 291, LightSpMV16: 0.0018889 sec.
nonzero: 2910000, numRows: 10000, mean: 291, LightSpMV32: 0.00221765 sec.
nonzero: 2920000, numRows: 10000, mean: 292, LightSpMV2: 0.00229853 sec.
nonzero: 2920000, numRows: 10000, mean: 292, LightSpMV4: 0.0018489 sec.
nonzero: 2920000, numRows: 10000, mean: 292, LightSpMV8: 0.00177577 sec.
nonzero: 2920000, numRows: 10000, mean: 292, LightSpMV16: 0.00188182 sec.
nonzero: 2920000, numRows: 10000, mean: 292, LightSpMV32: 0.00222299 sec.
nonzero: 2930000, numRows: 10000, mean: 293, LightSpMV2: 0.00236752 sec.
nonzero: 2930000, numRows: 10000, mean: 293, LightSpMV4: 0.00188708 sec.
nonzero: 2930000, numRows: 10000, mean: 293, LightSpMV8: 0.00182703 sec.
nonzero: 2930000, numRows: 10000, mean: 293, LightSpMV16: 0.00192874 sec.
nonzero: 2930000, numRows: 10000, mean: 293, LightSpMV32: 0.00225707 sec.
nonzero: 2940000, numRows: 10000, mean: 294, LightSpMV2: 0.00233818 sec.
nonzero: 2940000, numRows: 10000, mean: 294, LightSpMV4: 0.00187269 sec.
nonzero: 2940000, numRows: 10000, mean: 294, LightSpMV8: 0.00180676 sec.
nonzero: 2940000, numRows: 10000, mean: 294, LightSpMV16: 0.00191159 sec.
nonzero: 2940000, numRows: 10000, mean: 294, LightSpMV32: 0.00225602 sec.
nonzero: 2950000, numRows: 10000, mean: 295, LightSpMV2: 0.00231826 sec.
nonzero: 2950000, numRows: 10000, mean: 295, LightSpMV4: 0.00187365 sec.
nonzero: 2950000, numRows: 10000, mean: 295, LightSpMV8: 0.00180085 sec.
nonzero: 2950000, numRows: 10000, mean: 295, LightSpMV16: 0.00190194 sec.
nonzero: 2950000, numRows: 10000, mean: 295, LightSpMV32: 0.00224479 sec.
nonzero: 2960000, numRows: 10000, mean: 296, LightSpMV2: 0.00232076 sec.
nonzero: 2960000, numRows: 10000, mean: 296, LightSpMV4: 0.00187464 sec.
nonzero: 2960000, numRows: 10000, mean: 296, LightSpMV8: 0.00180906 sec.
nonzero: 2960000, numRows: 10000, mean: 296, LightSpMV16: 0.00190889 sec.
nonzero: 2960000, numRows: 10000, mean: 296, LightSpMV32: 0.00223574 sec.
nonzero: 2970000, numRows: 10000, mean: 297, LightSpMV2: 0.00238366 sec.
nonzero: 2970000, numRows: 10000, mean: 297, LightSpMV4: 0.00192585 sec.
nonzero: 2970000, numRows: 10000, mean: 297, LightSpMV8: 0.0018553 sec.
nonzero: 2970000, numRows: 10000, mean: 297, LightSpMV16: 0.00196168 sec.
nonzero: 2970000, numRows: 10000, mean: 297, LightSpMV32: 0.00231628 sec.
nonzero: 2980000, numRows: 10000, mean: 298, LightSpMV2: 0.00239358 sec.
nonzero: 2980000, numRows: 10000, mean: 298, LightSpMV4: 0.00192289 sec.
nonzero: 2980000, numRows: 10000, mean: 298, LightSpMV8: 0.00185495 sec.
nonzero: 2980000, numRows: 10000, mean: 298, LightSpMV16: 0.00195913 sec.
nonzero: 2980000, numRows: 10000, mean: 298, LightSpMV32: 0.0023252 sec.
nonzero: 2990000, numRows: 10000, mean: 299, LightSpMV2: 0.00235114 sec.
nonzero: 2990000, numRows: 10000, mean: 299, LightSpMV4: 0.0019094 sec.
nonzero: 2990000, numRows: 10000, mean: 299, LightSpMV8: 0.00184186 sec.
nonzero: 2990000, numRows: 10000, mean: 299, LightSpMV16: 0.00193483 sec.
nonzero: 2990000, numRows: 10000, mean: 299, LightSpMV32: 0.00225747 sec.
nonzero: 3000000, numRows: 10000, mean: 300, LightSpMV2: 0.00237909 sec.
nonzero: 3000000, numRows: 10000, mean: 300, LightSpMV4: 0.00192227 sec.
nonzero: 3000000, numRows: 10000, mean: 300, LightSpMV8: 0.00185615 sec.
nonzero: 3000000, numRows: 10000, mean: 300, LightSpMV16: 0.00195303 sec.
nonzero: 3000000, numRows: 10000, mean: 300, LightSpMV32: 0.00228794 sec.
nonzero: 3010000, numRows: 10000, mean: 301, LightSpMV2: 0.00239192 sec.
nonzero: 3010000, numRows: 10000, mean: 301, LightSpMV4: 0.00193237 sec.
nonzero: 3010000, numRows: 10000, mean: 301, LightSpMV8: 0.00186206 sec.
nonzero: 3010000, numRows: 10000, mean: 301, LightSpMV16: 0.00195873 sec.
nonzero: 3010000, numRows: 10000, mean: 301, LightSpMV32: 0.00228271 sec.
nonzero: 3020000, numRows: 10000, mean: 302, LightSpMV2: 0.00238465 sec.
nonzero: 3020000, numRows: 10000, mean: 302, LightSpMV4: 0.00192419 sec.
nonzero: 3020000, numRows: 10000, mean: 302, LightSpMV8: 0.00185415 sec.
nonzero: 3020000, numRows: 10000, mean: 302, LightSpMV16: 0.00195703 sec.
nonzero: 3020000, numRows: 10000, mean: 302, LightSpMV32: 0.00229107 sec.
nonzero: 3030000, numRows: 10000, mean: 303, LightSpMV2: 0.00238846 sec.
nonzero: 3030000, numRows: 10000, mean: 303, LightSpMV4: 0.00193163 sec.
nonzero: 3030000, numRows: 10000, mean: 303, LightSpMV8: 0.00186798 sec.
nonzero: 3030000, numRows: 10000, mean: 303, LightSpMV16: 0.00196375 sec.
nonzero: 3030000, numRows: 10000, mean: 303, LightSpMV32: 0.00229 sec.
nonzero: 3040000, numRows: 10000, mean: 304, LightSpMV2: 0.00239428 sec.
nonzero: 3040000, numRows: 10000, mean: 304, LightSpMV4: 0.00192668 sec.
nonzero: 3040000, numRows: 10000, mean: 304, LightSpMV8: 0.00186462 sec.
nonzero: 3040000, numRows: 10000, mean: 304, LightSpMV16: 0.00196456 sec.
nonzero: 3040000, numRows: 10000, mean: 304, LightSpMV32: 0.00228402 sec.
nonzero: 3050000, numRows: 10000, mean: 305, LightSpMV2: 0.00243405 sec.
nonzero: 3050000, numRows: 10000, mean: 305, LightSpMV4: 0.00195834 sec.
nonzero: 3050000, numRows: 10000, mean: 305, LightSpMV8: 0.00188208 sec.
nonzero: 3050000, numRows: 10000, mean: 305, LightSpMV16: 0.00197995 sec.
nonzero: 3050000, numRows: 10000, mean: 305, LightSpMV32: 0.00230268 sec.
nonzero: 3060000, numRows: 10000, mean: 306, LightSpMV2: 0.00243458 sec.
nonzero: 3060000, numRows: 10000, mean: 306, LightSpMV4: 0.00196748 sec.
nonzero: 3060000, numRows: 10000, mean: 306, LightSpMV8: 0.00189947 sec.
nonzero: 3060000, numRows: 10000, mean: 306, LightSpMV16: 0.00199618 sec.
nonzero: 3060000, numRows: 10000, mean: 306, LightSpMV32: 0.00232498 sec.
nonzero: 3070000, numRows: 10000, mean: 307, LightSpMV2: 0.00241264 sec.
nonzero: 3070000, numRows: 10000, mean: 307, LightSpMV4: 0.00193975 sec.
nonzero: 3070000, numRows: 10000, mean: 307, LightSpMV8: 0.00187609 sec.
nonzero: 3070000, numRows: 10000, mean: 307, LightSpMV16: 0.00197576 sec.
nonzero: 3070000, numRows: 10000, mean: 307, LightSpMV32: 0.00230126 sec.
nonzero: 3080000, numRows: 10000, mean: 308, LightSpMV2: 0.00243821 sec.
nonzero: 3080000, numRows: 10000, mean: 308, LightSpMV4: 0.00196487 sec.
nonzero: 3080000, numRows: 10000, mean: 308, LightSpMV8: 0.00189198 sec.
nonzero: 3080000, numRows: 10000, mean: 308, LightSpMV16: 0.00199048 sec.
nonzero: 3080000, numRows: 10000, mean: 308, LightSpMV32: 0.00232245 sec.
nonzero: 3090000, numRows: 10000, mean: 309, LightSpMV2: 0.00247416 sec.
nonzero: 3090000, numRows: 10000, mean: 309, LightSpMV4: 0.00197302 sec.
nonzero: 3090000, numRows: 10000, mean: 309, LightSpMV8: 0.0019026 sec.
nonzero: 3090000, numRows: 10000, mean: 309, LightSpMV16: 0.0020094 sec.
nonzero: 3090000, numRows: 10000, mean: 309, LightSpMV32: 0.00236215 sec.
nonzero: 3100000, numRows: 10000, mean: 310, LightSpMV2: 0.00246488 sec.
nonzero: 3100000, numRows: 10000, mean: 310, LightSpMV4: 0.00196779 sec.
nonzero: 3100000, numRows: 10000, mean: 310, LightSpMV8: 0.00189662 sec.
nonzero: 3100000, numRows: 10000, mean: 310, LightSpMV16: 0.00199616 sec.
nonzero: 3100000, numRows: 10000, mean: 310, LightSpMV32: 0.00233131 sec.
nonzero: 3110000, numRows: 10000, mean: 311, LightSpMV2: 0.00250392 sec.
nonzero: 3110000, numRows: 10000, mean: 311, LightSpMV4: 0.00201569 sec.
nonzero: 3110000, numRows: 10000, mean: 311, LightSpMV8: 0.0019443 sec.
nonzero: 3110000, numRows: 10000, mean: 311, LightSpMV16: 0.00205267 sec.
nonzero: 3110000, numRows: 10000, mean: 311, LightSpMV32: 0.00241766 sec.
nonzero: 3120000, numRows: 10000, mean: 312, LightSpMV2: 0.00248846 sec.
nonzero: 3120000, numRows: 10000, mean: 312, LightSpMV4: 0.00200192 sec.
nonzero: 3120000, numRows: 10000, mean: 312, LightSpMV8: 0.0019394 sec.
nonzero: 3120000, numRows: 10000, mean: 312, LightSpMV16: 0.00203337 sec.
nonzero: 3120000, numRows: 10000, mean: 312, LightSpMV32: 0.00235658 sec.
nonzero: 3130000, numRows: 10000, mean: 313, LightSpMV2: 0.00250352 sec.
nonzero: 3130000, numRows: 10000, mean: 313, LightSpMV4: 0.00201893 sec.
nonzero: 3130000, numRows: 10000, mean: 313, LightSpMV8: 0.00195239 sec.
nonzero: 3130000, numRows: 10000, mean: 313, LightSpMV16: 0.00205526 sec.
nonzero: 3130000, numRows: 10000, mean: 313, LightSpMV32: 0.0023864 sec.
nonzero: 3140000, numRows: 10000, mean: 314, LightSpMV2: 0.00250775 sec.
nonzero: 3140000, numRows: 10000, mean: 314, LightSpMV4: 0.00202594 sec.
nonzero: 3140000, numRows: 10000, mean: 314, LightSpMV8: 0.00195883 sec.
nonzero: 3140000, numRows: 10000, mean: 314, LightSpMV16: 0.00205535 sec.
nonzero: 3140000, numRows: 10000, mean: 314, LightSpMV32: 0.00238873 sec.
nonzero: 3150000, numRows: 10000, mean: 315, LightSpMV2: 0.00257186 sec.
nonzero: 3150000, numRows: 10000, mean: 315, LightSpMV4: 0.00204529 sec.
nonzero: 3150000, numRows: 10000, mean: 315, LightSpMV8: 0.00197254 sec.
nonzero: 3150000, numRows: 10000, mean: 315, LightSpMV16: 0.00207818 sec.
nonzero: 3150000, numRows: 10000, mean: 315, LightSpMV32: 0.00243494 sec.
nonzero: 3160000, numRows: 10000, mean: 316, LightSpMV2: 0.00254974 sec.
nonzero: 3160000, numRows: 10000, mean: 316, LightSpMV4: 0.00204775 sec.
nonzero: 3160000, numRows: 10000, mean: 316, LightSpMV8: 0.00197359 sec.
nonzero: 3160000, numRows: 10000, mean: 316, LightSpMV16: 0.00207322 sec.
nonzero: 3160000, numRows: 10000, mean: 316, LightSpMV32: 0.00241725 sec.
nonzero: 3170000, numRows: 10000, mean: 317, LightSpMV2: 0.00251976 sec.
nonzero: 3170000, numRows: 10000, mean: 317, LightSpMV4: 0.00202076 sec.
nonzero: 3170000, numRows: 10000, mean: 317, LightSpMV8: 0.00195457 sec.
nonzero: 3170000, numRows: 10000, mean: 317, LightSpMV16: 0.00205237 sec.
nonzero: 3170000, numRows: 10000, mean: 317, LightSpMV32: 0.00240147 sec.
nonzero: 3180000, numRows: 10000, mean: 318, LightSpMV2: 0.00256236 sec.
nonzero: 3180000, numRows: 10000, mean: 318, LightSpMV4: 0.00205002 sec.
nonzero: 3180000, numRows: 10000, mean: 318, LightSpMV8: 0.00198262 sec.
nonzero: 3180000, numRows: 10000, mean: 318, LightSpMV16: 0.00208517 sec.
nonzero: 3180000, numRows: 10000, mean: 318, LightSpMV32: 0.00242196 sec.
nonzero: 3190000, numRows: 10000, mean: 319, LightSpMV2: 0.00253503 sec.
nonzero: 3190000, numRows: 10000, mean: 319, LightSpMV4: 0.00204699 sec.
nonzero: 3190000, numRows: 10000, mean: 319, LightSpMV8: 0.00197814 sec.
nonzero: 3190000, numRows: 10000, mean: 319, LightSpMV16: 0.00207932 sec.
nonzero: 3190000, numRows: 10000, mean: 319, LightSpMV32: 0.00241496 sec.
nonzero: 3200000, numRows: 10000, mean: 320, LightSpMV2: 0.00259964 sec.
nonzero: 3200000, numRows: 10000, mean: 320, LightSpMV4: 0.00208879 sec.
nonzero: 3200000, numRows: 10000, mean: 320, LightSpMV8: 0.00202428 sec.
nonzero: 3200000, numRows: 10000, mean: 320, LightSpMV16: 0.00211974 sec.
nonzero: 3200000, numRows: 10000, mean: 320, LightSpMV32: 0.00245157 sec.
nonzero: 3210000, numRows: 10000, mean: 321, LightSpMV2: 0.00271164 sec.
nonzero: 3210000, numRows: 10000, mean: 321, LightSpMV4: 0.00212295 sec.
nonzero: 3210000, numRows: 10000, mean: 321, LightSpMV8: 0.00205741 sec.
nonzero: 3210000, numRows: 10000, mean: 321, LightSpMV16: 0.00215372 sec.
nonzero: 3210000, numRows: 10000, mean: 321, LightSpMV32: 0.00250384 sec.
nonzero: 3220000, numRows: 10000, mean: 322, LightSpMV2: 0.00260311 sec.
nonzero: 3220000, numRows: 10000, mean: 322, LightSpMV4: 0.00209382 sec.
nonzero: 3220000, numRows: 10000, mean: 322, LightSpMV8: 0.00201675 sec.
nonzero: 3220000, numRows: 10000, mean: 322, LightSpMV16: 0.00211379 sec.
nonzero: 3220000, numRows: 10000, mean: 322, LightSpMV32: 0.00244943 sec.
nonzero: 3230000, numRows: 10000, mean: 323, LightSpMV2: 0.00259398 sec.
nonzero: 3230000, numRows: 10000, mean: 323, LightSpMV4: 0.00208264 sec.
nonzero: 3230000, numRows: 10000, mean: 323, LightSpMV8: 0.00200717 sec.
nonzero: 3230000, numRows: 10000, mean: 323, LightSpMV16: 0.00210459 sec.
nonzero: 3230000, numRows: 10000, mean: 323, LightSpMV32: 0.00244679 sec.
nonzero: 3240000, numRows: 10000, mean: 324, LightSpMV2: 0.00270678 sec.
nonzero: 3240000, numRows: 10000, mean: 324, LightSpMV4: 0.00213732 sec.
nonzero: 3240000, numRows: 10000, mean: 324, LightSpMV8: 0.00209554 sec.
nonzero: 3240000, numRows: 10000, mean: 324, LightSpMV16: 0.00218714 sec.
nonzero: 3240000, numRows: 10000, mean: 324, LightSpMV32: 0.0024929 sec.
nonzero: 3250000, numRows: 10000, mean: 325, LightSpMV2: 0.00259965 sec.
nonzero: 3250000, numRows: 10000, mean: 325, LightSpMV4: 0.00209907 sec.
nonzero: 3250000, numRows: 10000, mean: 325, LightSpMV8: 0.0020287 sec.
nonzero: 3250000, numRows: 10000, mean: 325, LightSpMV16: 0.00212294 sec.
nonzero: 3250000, numRows: 10000, mean: 325, LightSpMV32: 0.00246276 sec.
nonzero: 3260000, numRows: 10000, mean: 326, LightSpMV2: 0.00260856 sec.
nonzero: 3260000, numRows: 10000, mean: 326, LightSpMV4: 0.00210766 sec.
nonzero: 3260000, numRows: 10000, mean: 326, LightSpMV8: 0.00203098 sec.
nonzero: 3260000, numRows: 10000, mean: 326, LightSpMV16: 0.00212797 sec.
nonzero: 3260000, numRows: 10000, mean: 326, LightSpMV32: 0.0024669 sec.
nonzero: 3270000, numRows: 10000, mean: 327, LightSpMV2: 0.00265888 sec.
nonzero: 3270000, numRows: 10000, mean: 327, LightSpMV4: 0.00214784 sec.
nonzero: 3270000, numRows: 10000, mean: 327, LightSpMV8: 0.0020713 sec.
nonzero: 3270000, numRows: 10000, mean: 327, LightSpMV16: 0.00216743 sec.
nonzero: 3270000, numRows: 10000, mean: 327, LightSpMV32: 0.00248415 sec.
nonzero: 3280000, numRows: 10000, mean: 328, LightSpMV2: 0.00260884 sec.
nonzero: 3280000, numRows: 10000, mean: 328, LightSpMV4: 0.00209073 sec.
nonzero: 3280000, numRows: 10000, mean: 328, LightSpMV8: 0.00202482 sec.
nonzero: 3280000, numRows: 10000, mean: 328, LightSpMV16: 0.00212108 sec.
nonzero: 3280000, numRows: 10000, mean: 328, LightSpMV32: 0.00245837 sec.
nonzero: 3290000, numRows: 10000, mean: 329, LightSpMV2: 0.00264198 sec.
nonzero: 3290000, numRows: 10000, mean: 329, LightSpMV4: 0.00211632 sec.
nonzero: 3290000, numRows: 10000, mean: 329, LightSpMV8: 0.00203316 sec.
nonzero: 3290000, numRows: 10000, mean: 329, LightSpMV16: 0.00213075 sec.
nonzero: 3290000, numRows: 10000, mean: 329, LightSpMV32: 0.0024691 sec.
nonzero: 3300000, numRows: 10000, mean: 330, LightSpMV2: 0.00268356 sec.
nonzero: 3300000, numRows: 10000, mean: 330, LightSpMV4: 0.00212989 sec.
nonzero: 3300000, numRows: 10000, mean: 330, LightSpMV8: 0.00205825 sec.
nonzero: 3300000, numRows: 10000, mean: 330, LightSpMV16: 0.00216328 sec.
nonzero: 3300000, numRows: 10000, mean: 330, LightSpMV32: 0.00249086 sec.
nonzero: 3310000, numRows: 10000, mean: 331, LightSpMV2: 0.00270027 sec.
nonzero: 3310000, numRows: 10000, mean: 331, LightSpMV4: 0.00215256 sec.
nonzero: 3310000, numRows: 10000, mean: 331, LightSpMV8: 0.0020817 sec.
nonzero: 3310000, numRows: 10000, mean: 331, LightSpMV16: 0.00217852 sec.
nonzero: 3310000, numRows: 10000, mean: 331, LightSpMV32: 0.00249349 sec.
nonzero: 3320000, numRows: 10000, mean: 332, LightSpMV2: 0.0026414 sec.
nonzero: 3320000, numRows: 10000, mean: 332, LightSpMV4: 0.00211294 sec.
nonzero: 3320000, numRows: 10000, mean: 332, LightSpMV8: 0.0020349 sec.
nonzero: 3320000, numRows: 10000, mean: 332, LightSpMV16: 0.00213855 sec.
nonzero: 3320000, numRows: 10000, mean: 332, LightSpMV32: 0.00247556 sec.
nonzero: 3330000, numRows: 10000, mean: 333, LightSpMV2: 0.00268728 sec.
nonzero: 3330000, numRows: 10000, mean: 333, LightSpMV4: 0.00215148 sec.
nonzero: 3330000, numRows: 10000, mean: 333, LightSpMV8: 0.00207858 sec.
nonzero: 3330000, numRows: 10000, mean: 333, LightSpMV16: 0.00218199 sec.
nonzero: 3330000, numRows: 10000, mean: 333, LightSpMV32: 0.00250522 sec.
nonzero: 3340000, numRows: 10000, mean: 334, LightSpMV2: 0.00271396 sec.
nonzero: 3340000, numRows: 10000, mean: 334, LightSpMV4: 0.00215107 sec.
nonzero: 3340000, numRows: 10000, mean: 334, LightSpMV8: 0.00207686 sec.
nonzero: 3340000, numRows: 10000, mean: 334, LightSpMV16: 0.00218806 sec.
nonzero: 3340000, numRows: 10000, mean: 334, LightSpMV32: 0.00250442 sec.
nonzero: 3350000, numRows: 10000, mean: 335, LightSpMV2: 0.00271945 sec.
nonzero: 3350000, numRows: 10000, mean: 335, LightSpMV4: 0.00216883 sec.
nonzero: 3350000, numRows: 10000, mean: 335, LightSpMV8: 0.00208563 sec.
nonzero: 3350000, numRows: 10000, mean: 335, LightSpMV16: 0.00219038 sec.
nonzero: 3350000, numRows: 10000, mean: 335, LightSpMV32: 0.00250253 sec.
nonzero: 3360000, numRows: 10000, mean: 336, LightSpMV2: 0.00276899 sec.
nonzero: 3360000, numRows: 10000, mean: 336, LightSpMV4: 0.00221425 sec.
nonzero: 3360000, numRows: 10000, mean: 336, LightSpMV8: 0.00214315 sec.
nonzero: 3360000, numRows: 10000, mean: 336, LightSpMV16: 0.00223653 sec.
nonzero: 3360000, numRows: 10000, mean: 336, LightSpMV32: 0.00251551 sec.
nonzero: 3370000, numRows: 10000, mean: 337, LightSpMV2: 0.00270487 sec.
nonzero: 3370000, numRows: 10000, mean: 337, LightSpMV4: 0.00215904 sec.
nonzero: 3370000, numRows: 10000, mean: 337, LightSpMV8: 0.0020933 sec.
nonzero: 3370000, numRows: 10000, mean: 337, LightSpMV16: 0.00219191 sec.
nonzero: 3370000, numRows: 10000, mean: 337, LightSpMV32: 0.00250069 sec.
nonzero: 3380000, numRows: 10000, mean: 338, LightSpMV2: 0.00275361 sec.
nonzero: 3380000, numRows: 10000, mean: 338, LightSpMV4: 0.00220931 sec.
nonzero: 3380000, numRows: 10000, mean: 338, LightSpMV8: 0.00213294 sec.
nonzero: 3380000, numRows: 10000, mean: 338, LightSpMV16: 0.00223023 sec.
nonzero: 3380000, numRows: 10000, mean: 338, LightSpMV32: 0.00251724 sec.
nonzero: 3390000, numRows: 10000, mean: 339, LightSpMV2: 0.00272405 sec.
nonzero: 3390000, numRows: 10000, mean: 339, LightSpMV4: 0.00218071 sec.
nonzero: 3390000, numRows: 10000, mean: 339, LightSpMV8: 0.00211105 sec.
nonzero: 3390000, numRows: 10000, mean: 339, LightSpMV16: 0.00221218 sec.
nonzero: 3390000, numRows: 10000, mean: 339, LightSpMV32: 0.00251175 sec.
nonzero: 3400000, numRows: 10000, mean: 340, LightSpMV2: 0.00278037 sec.
nonzero: 3400000, numRows: 10000, mean: 340, LightSpMV4: 0.00221749 sec.
nonzero: 3400000, numRows: 10000, mean: 340, LightSpMV8: 0.00214858 sec.
nonzero: 3400000, numRows: 10000, mean: 340, LightSpMV16: 0.00224554 sec.
nonzero: 3400000, numRows: 10000, mean: 340, LightSpMV32: 0.00254367 sec.
nonzero: 3410000, numRows: 10000, mean: 341, LightSpMV2: 0.00278313 sec.
nonzero: 3410000, numRows: 10000, mean: 341, LightSpMV4: 0.00220633 sec.
nonzero: 3410000, numRows: 10000, mean: 341, LightSpMV8: 0.00212561 sec.
nonzero: 3410000, numRows: 10000, mean: 341, LightSpMV16: 0.00223068 sec.
nonzero: 3410000, numRows: 10000, mean: 341, LightSpMV32: 0.00254761 sec.
nonzero: 3420000, numRows: 10000, mean: 342, LightSpMV2: 0.00278394 sec.
nonzero: 3420000, numRows: 10000, mean: 342, LightSpMV4: 0.0022137 sec.
nonzero: 3420000, numRows: 10000, mean: 342, LightSpMV8: 0.00214648 sec.
nonzero: 3420000, numRows: 10000, mean: 342, LightSpMV16: 0.00224314 sec.
nonzero: 3420000, numRows: 10000, mean: 342, LightSpMV32: 0.00253735 sec.
nonzero: 3430000, numRows: 10000, mean: 343, LightSpMV2: 0.00279804 sec.
nonzero: 3430000, numRows: 10000, mean: 343, LightSpMV4: 0.00223068 sec.
nonzero: 3430000, numRows: 10000, mean: 343, LightSpMV8: 0.00215355 sec.
nonzero: 3430000, numRows: 10000, mean: 343, LightSpMV16: 0.00224934 sec.
nonzero: 3430000, numRows: 10000, mean: 343, LightSpMV32: 0.00254226 sec.
nonzero: 3440000, numRows: 10000, mean: 344, LightSpMV2: 0.00277115 sec.
nonzero: 3440000, numRows: 10000, mean: 344, LightSpMV4: 0.00222117 sec.
nonzero: 3440000, numRows: 10000, mean: 344, LightSpMV8: 0.00214381 sec.
nonzero: 3440000, numRows: 10000, mean: 344, LightSpMV16: 0.00224546 sec.
nonzero: 3440000, numRows: 10000, mean: 344, LightSpMV32: 0.00253877 sec.
nonzero: 3450000, numRows: 10000, mean: 345, LightSpMV2: 0.00280725 sec.
nonzero: 3450000, numRows: 10000, mean: 345, LightSpMV4: 0.00224201 sec.
nonzero: 3450000, numRows: 10000, mean: 345, LightSpMV8: 0.00217117 sec.
nonzero: 3450000, numRows: 10000, mean: 345, LightSpMV16: 0.00226755 sec.
nonzero: 3450000, numRows: 10000, mean: 345, LightSpMV32: 0.00254813 sec.
nonzero: 3460000, numRows: 10000, mean: 346, LightSpMV2: 0.00282941 sec.
nonzero: 3460000, numRows: 10000, mean: 346, LightSpMV4: 0.00225076 sec.
nonzero: 3460000, numRows: 10000, mean: 346, LightSpMV8: 0.00217182 sec.
nonzero: 3460000, numRows: 10000, mean: 346, LightSpMV16: 0.0022712 sec.
nonzero: 3460000, numRows: 10000, mean: 346, LightSpMV32: 0.00255396 sec.
nonzero: 3470000, numRows: 10000, mean: 347, LightSpMV2: 0.00282249 sec.
nonzero: 3470000, numRows: 10000, mean: 347, LightSpMV4: 0.00225629 sec.
nonzero: 3470000, numRows: 10000, mean: 347, LightSpMV8: 0.00217803 sec.
nonzero: 3470000, numRows: 10000, mean: 347, LightSpMV16: 0.00227241 sec.
nonzero: 3470000, numRows: 10000, mean: 347, LightSpMV32: 0.00256149 sec.
nonzero: 3480000, numRows: 10000, mean: 348, LightSpMV2: 0.00286112 sec.
nonzero: 3480000, numRows: 10000, mean: 348, LightSpMV4: 0.00227193 sec.
nonzero: 3480000, numRows: 10000, mean: 348, LightSpMV8: 0.00218864 sec.
nonzero: 3480000, numRows: 10000, mean: 348, LightSpMV16: 0.00228467 sec.
nonzero: 3480000, numRows: 10000, mean: 348, LightSpMV32: 0.00257904 sec.
nonzero: 3490000, numRows: 10000, mean: 349, LightSpMV2: 0.00284856 sec.
nonzero: 3490000, numRows: 10000, mean: 349, LightSpMV4: 0.00226768 sec.
nonzero: 3490000, numRows: 10000, mean: 349, LightSpMV8: 0.00218985 sec.
nonzero: 3490000, numRows: 10000, mean: 349, LightSpMV16: 0.00229448 sec.
nonzero: 3490000, numRows: 10000, mean: 349, LightSpMV32: 0.0026075 sec.
nonzero: 3500000, numRows: 10000, mean: 350, LightSpMV2: 0.00288048 sec.
nonzero: 3500000, numRows: 10000, mean: 350, LightSpMV4: 0.00227381 sec.
nonzero: 3500000, numRows: 10000, mean: 350, LightSpMV8: 0.00218771 sec.
nonzero: 3500000, numRows: 10000, mean: 350, LightSpMV16: 0.00229309 sec.
nonzero: 3500000, numRows: 10000, mean: 350, LightSpMV32: 0.00259727 sec.
nonzero: 3510000, numRows: 10000, mean: 351, LightSpMV2: 0.00286673 sec.
nonzero: 3510000, numRows: 10000, mean: 351, LightSpMV4: 0.0022831 sec.
nonzero: 3510000, numRows: 10000, mean: 351, LightSpMV8: 0.00220314 sec.
nonzero: 3510000, numRows: 10000, mean: 351, LightSpMV16: 0.00230135 sec.
nonzero: 3510000, numRows: 10000, mean: 351, LightSpMV32: 0.0025914 sec.
nonzero: 3520000, numRows: 10000, mean: 352, LightSpMV2: 0.00291057 sec.
nonzero: 3520000, numRows: 10000, mean: 352, LightSpMV4: 0.00230914 sec.
nonzero: 3520000, numRows: 10000, mean: 352, LightSpMV8: 0.00223074 sec.
nonzero: 3520000, numRows: 10000, mean: 352, LightSpMV16: 0.00232737 sec.
nonzero: 3520000, numRows: 10000, mean: 352, LightSpMV32: 0.00261051 sec.
nonzero: 3530000, numRows: 10000, mean: 353, LightSpMV2: 0.00287396 sec.
nonzero: 3530000, numRows: 10000, mean: 353, LightSpMV4: 0.00227305 sec.
nonzero: 3530000, numRows: 10000, mean: 353, LightSpMV8: 0.00219666 sec.
nonzero: 3530000, numRows: 10000, mean: 353, LightSpMV16: 0.00229591 sec.
nonzero: 3530000, numRows: 10000, mean: 353, LightSpMV32: 0.00260261 sec.
nonzero: 3540000, numRows: 10000, mean: 354, LightSpMV2: 0.00298726 sec.
nonzero: 3540000, numRows: 10000, mean: 354, LightSpMV4: 0.00233873 sec.
nonzero: 3540000, numRows: 10000, mean: 354, LightSpMV8: 0.00224913 sec.
nonzero: 3540000, numRows: 10000, mean: 354, LightSpMV16: 0.00234999 sec.
nonzero: 3540000, numRows: 10000, mean: 354, LightSpMV32: 0.00265362 sec.
nonzero: 3550000, numRows: 10000, mean: 355, LightSpMV2: 0.00293923 sec.
nonzero: 3550000, numRows: 10000, mean: 355, LightSpMV4: 0.00232844 sec.
nonzero: 3550000, numRows: 10000, mean: 355, LightSpMV8: 0.00225558 sec.
nonzero: 3550000, numRows: 10000, mean: 355, LightSpMV16: 0.00235317 sec.
nonzero: 3550000, numRows: 10000, mean: 355, LightSpMV32: 0.00263138 sec.
nonzero: 3560000, numRows: 10000, mean: 356, LightSpMV2: 0.00291357 sec.
nonzero: 3560000, numRows: 10000, mean: 356, LightSpMV4: 0.00231218 sec.
nonzero: 3560000, numRows: 10000, mean: 356, LightSpMV8: 0.00222448 sec.
nonzero: 3560000, numRows: 10000, mean: 356, LightSpMV16: 0.00232241 sec.
nonzero: 3560000, numRows: 10000, mean: 356, LightSpMV32: 0.00262566 sec.
nonzero: 3570000, numRows: 10000, mean: 357, LightSpMV2: 0.00294754 sec.
nonzero: 3570000, numRows: 10000, mean: 357, LightSpMV4: 0.00234401 sec.
nonzero: 3570000, numRows: 10000, mean: 357, LightSpMV8: 0.0022718 sec.
nonzero: 3570000, numRows: 10000, mean: 357, LightSpMV16: 0.00236793 sec.
nonzero: 3570000, numRows: 10000, mean: 357, LightSpMV32: 0.00264715 sec.
nonzero: 3580000, numRows: 10000, mean: 358, LightSpMV2: 0.00292552 sec.
nonzero: 3580000, numRows: 10000, mean: 358, LightSpMV4: 0.00231983 sec.
nonzero: 3580000, numRows: 10000, mean: 358, LightSpMV8: 0.00223208 sec.
nonzero: 3580000, numRows: 10000, mean: 358, LightSpMV16: 0.00233336 sec.
nonzero: 3580000, numRows: 10000, mean: 358, LightSpMV32: 0.00263445 sec.
nonzero: 3590000, numRows: 10000, mean: 359, LightSpMV2: 0.00293036 sec.
nonzero: 3590000, numRows: 10000, mean: 359, LightSpMV4: 0.00232267 sec.
nonzero: 3590000, numRows: 10000, mean: 359, LightSpMV8: 0.0022405 sec.
nonzero: 3590000, numRows: 10000, mean: 359, LightSpMV16: 0.00234356 sec.
nonzero: 3590000, numRows: 10000, mean: 359, LightSpMV32: 0.00264714 sec.
nonzero: 3600000, numRows: 10000, mean: 360, LightSpMV2: 0.00298811 sec.
nonzero: 3600000, numRows: 10000, mean: 360, LightSpMV4: 0.00235681 sec.
nonzero: 3600000, numRows: 10000, mean: 360, LightSpMV8: 0.0022839 sec.
nonzero: 3600000, numRows: 10000, mean: 360, LightSpMV16: 0.00238573 sec.
nonzero: 3600000, numRows: 10000, mean: 360, LightSpMV32: 0.0026646 sec.
nonzero: 3610000, numRows: 10000, mean: 361, LightSpMV2: 0.00297828 sec.
nonzero: 3610000, numRows: 10000, mean: 361, LightSpMV4: 0.00235372 sec.
nonzero: 3610000, numRows: 10000, mean: 361, LightSpMV8: 0.00227545 sec.
nonzero: 3610000, numRows: 10000, mean: 361, LightSpMV16: 0.00237847 sec.
nonzero: 3610000, numRows: 10000, mean: 361, LightSpMV32: 0.00266917 sec.
nonzero: 3620000, numRows: 10000, mean: 362, LightSpMV2: 0.00298942 sec.
nonzero: 3620000, numRows: 10000, mean: 362, LightSpMV4: 0.00238457 sec.
nonzero: 3620000, numRows: 10000, mean: 362, LightSpMV8: 0.00231197 sec.
nonzero: 3620000, numRows: 10000, mean: 362, LightSpMV16: 0.00241298 sec.
nonzero: 3620000, numRows: 10000, mean: 362, LightSpMV32: 0.00268437 sec.
nonzero: 3630000, numRows: 10000, mean: 363, LightSpMV2: 0.00298742 sec.
nonzero: 3630000, numRows: 10000, mean: 363, LightSpMV4: 0.00236185 sec.
nonzero: 3630000, numRows: 10000, mean: 363, LightSpMV8: 0.00228466 sec.
nonzero: 3630000, numRows: 10000, mean: 363, LightSpMV16: 0.00239068 sec.
nonzero: 3630000, numRows: 10000, mean: 363, LightSpMV32: 0.0026819 sec.
nonzero: 3640000, numRows: 10000, mean: 364, LightSpMV2: 0.00302093 sec.
nonzero: 3640000, numRows: 10000, mean: 364, LightSpMV4: 0.00238987 sec.
nonzero: 3640000, numRows: 10000, mean: 364, LightSpMV8: 0.00230185 sec.
nonzero: 3640000, numRows: 10000, mean: 364, LightSpMV16: 0.00239971 sec.
nonzero: 3640000, numRows: 10000, mean: 364, LightSpMV32: 0.0026872 sec.
nonzero: 3650000, numRows: 10000, mean: 365, LightSpMV2: 0.00304311 sec.
nonzero: 3650000, numRows: 10000, mean: 365, LightSpMV4: 0.00239076 sec.
nonzero: 3650000, numRows: 10000, mean: 365, LightSpMV8: 0.00231235 sec.
nonzero: 3650000, numRows: 10000, mean: 365, LightSpMV16: 0.00241102 sec.
nonzero: 3650000, numRows: 10000, mean: 365, LightSpMV32: 0.00269913 sec.
nonzero: 3660000, numRows: 10000, mean: 366, LightSpMV2: 0.00303286 sec.
nonzero: 3660000, numRows: 10000, mean: 366, LightSpMV4: 0.00240346 sec.
nonzero: 3660000, numRows: 10000, mean: 366, LightSpMV8: 0.00230932 sec.
nonzero: 3660000, numRows: 10000, mean: 366, LightSpMV16: 0.00242777 sec.
nonzero: 3660000, numRows: 10000, mean: 366, LightSpMV32: 0.00274036 sec.
nonzero: 3670000, numRows: 10000, mean: 367, LightSpMV2: 0.00305665 sec.
nonzero: 3670000, numRows: 10000, mean: 367, LightSpMV4: 0.00242369 sec.
nonzero: 3670000, numRows: 10000, mean: 367, LightSpMV8: 0.00234395 sec.
nonzero: 3670000, numRows: 10000, mean: 367, LightSpMV16: 0.00244557 sec.
nonzero: 3670000, numRows: 10000, mean: 367, LightSpMV32: 0.00271749 sec.
nonzero: 3680000, numRows: 10000, mean: 368, LightSpMV2: 0.00311988 sec.
nonzero: 3680000, numRows: 10000, mean: 368, LightSpMV4: 0.00244627 sec.
nonzero: 3680000, numRows: 10000, mean: 368, LightSpMV8: 0.00236812 sec.
nonzero: 3680000, numRows: 10000, mean: 368, LightSpMV16: 0.00246837 sec.
nonzero: 3680000, numRows: 10000, mean: 368, LightSpMV32: 0.00275128 sec.
nonzero: 3690000, numRows: 10000, mean: 369, LightSpMV2: 0.00303326 sec.
nonzero: 3690000, numRows: 10000, mean: 369, LightSpMV4: 0.00239886 sec.
nonzero: 3690000, numRows: 10000, mean: 369, LightSpMV8: 0.00231979 sec.
nonzero: 3690000, numRows: 10000, mean: 369, LightSpMV16: 0.00242385 sec.
nonzero: 3690000, numRows: 10000, mean: 369, LightSpMV32: 0.00271657 sec.
nonzero: 3700000, numRows: 10000, mean: 370, LightSpMV2: 0.00306306 sec.
nonzero: 3700000, numRows: 10000, mean: 370, LightSpMV4: 0.00241565 sec.
nonzero: 3700000, numRows: 10000, mean: 370, LightSpMV8: 0.0023267 sec.
nonzero: 3700000, numRows: 10000, mean: 370, LightSpMV16: 0.00242644 sec.
nonzero: 3700000, numRows: 10000, mean: 370, LightSpMV32: 0.00271845 sec.
nonzero: 3710000, numRows: 10000, mean: 371, LightSpMV2: 0.00303818 sec.
nonzero: 3710000, numRows: 10000, mean: 371, LightSpMV4: 0.00241315 sec.
nonzero: 3710000, numRows: 10000, mean: 371, LightSpMV8: 0.00232597 sec.
nonzero: 3710000, numRows: 10000, mean: 371, LightSpMV16: 0.00242407 sec.
nonzero: 3710000, numRows: 10000, mean: 371, LightSpMV32: 0.00271833 sec.
nonzero: 3720000, numRows: 10000, mean: 372, LightSpMV2: 0.00310965 sec.
nonzero: 3720000, numRows: 10000, mean: 372, LightSpMV4: 0.00243924 sec.
nonzero: 3720000, numRows: 10000, mean: 372, LightSpMV8: 0.00234945 sec.
nonzero: 3720000, numRows: 10000, mean: 372, LightSpMV16: 0.00246176 sec.
nonzero: 3720000, numRows: 10000, mean: 372, LightSpMV32: 0.00277293 sec.
nonzero: 3730000, numRows: 10000, mean: 373, LightSpMV2: 0.00308066 sec.
nonzero: 3730000, numRows: 10000, mean: 373, LightSpMV4: 0.00245329 sec.
nonzero: 3730000, numRows: 10000, mean: 373, LightSpMV8: 0.00237561 sec.
nonzero: 3730000, numRows: 10000, mean: 373, LightSpMV16: 0.00247446 sec.
nonzero: 3730000, numRows: 10000, mean: 373, LightSpMV32: 0.00275873 sec.
nonzero: 3740000, numRows: 10000, mean: 374, LightSpMV2: 0.00311425 sec.
nonzero: 3740000, numRows: 10000, mean: 374, LightSpMV4: 0.00243131 sec.
nonzero: 3740000, numRows: 10000, mean: 374, LightSpMV8: 0.00234344 sec.
nonzero: 3740000, numRows: 10000, mean: 374, LightSpMV16: 0.00244741 sec.
nonzero: 3740000, numRows: 10000, mean: 374, LightSpMV32: 0.00274575 sec.
nonzero: 3750000, numRows: 10000, mean: 375, LightSpMV2: 0.00310601 sec.
nonzero: 3750000, numRows: 10000, mean: 375, LightSpMV4: 0.00244845 sec.
nonzero: 3750000, numRows: 10000, mean: 375, LightSpMV8: 0.00237043 sec.
nonzero: 3750000, numRows: 10000, mean: 375, LightSpMV16: 0.00246743 sec.
nonzero: 3750000, numRows: 10000, mean: 375, LightSpMV32: 0.00276252 sec.
nonzero: 3760000, numRows: 10000, mean: 376, LightSpMV2: 0.00316685 sec.
nonzero: 3760000, numRows: 10000, mean: 376, LightSpMV4: 0.00247461 sec.
nonzero: 3760000, numRows: 10000, mean: 376, LightSpMV8: 0.00236691 sec.
nonzero: 3760000, numRows: 10000, mean: 376, LightSpMV16: 0.00246624 sec.
nonzero: 3760000, numRows: 10000, mean: 376, LightSpMV32: 0.00277895 sec.
nonzero: 3770000, numRows: 10000, mean: 377, LightSpMV2: 0.00313996 sec.
nonzero: 3770000, numRows: 10000, mean: 377, LightSpMV4: 0.00247396 sec.
nonzero: 3770000, numRows: 10000, mean: 377, LightSpMV8: 0.00238782 sec.
nonzero: 3770000, numRows: 10000, mean: 377, LightSpMV16: 0.00247956 sec.
nonzero: 3770000, numRows: 10000, mean: 377, LightSpMV32: 0.00277788 sec.
nonzero: 3780000, numRows: 10000, mean: 378, LightSpMV2: 0.00309858 sec.
nonzero: 3780000, numRows: 10000, mean: 378, LightSpMV4: 0.00244498 sec.
nonzero: 3780000, numRows: 10000, mean: 378, LightSpMV8: 0.0023442 sec.
nonzero: 3780000, numRows: 10000, mean: 378, LightSpMV16: 0.00244405 sec.
nonzero: 3780000, numRows: 10000, mean: 378, LightSpMV32: 0.002754 sec.
nonzero: 3790000, numRows: 10000, mean: 379, LightSpMV2: 0.00326534 sec.
nonzero: 3790000, numRows: 10000, mean: 379, LightSpMV4: 0.0025702 sec.
nonzero: 3790000, numRows: 10000, mean: 379, LightSpMV8: 0.00248089 sec.
nonzero: 3790000, numRows: 10000, mean: 379, LightSpMV16: 0.0025505 sec.
nonzero: 3790000, numRows: 10000, mean: 379, LightSpMV32: 0.00283889 sec.
nonzero: 3800000, numRows: 10000, mean: 380, LightSpMV2: 0.00318708 sec.
nonzero: 3800000, numRows: 10000, mean: 380, LightSpMV4: 0.0025071 sec.
nonzero: 3800000, numRows: 10000, mean: 380, LightSpMV8: 0.0024247 sec.
nonzero: 3800000, numRows: 10000, mean: 380, LightSpMV16: 0.00250388 sec.
nonzero: 3800000, numRows: 10000, mean: 380, LightSpMV32: 0.00280589 sec.
nonzero: 3810000, numRows: 10000, mean: 381, LightSpMV2: 0.00316092 sec.
nonzero: 3810000, numRows: 10000, mean: 381, LightSpMV4: 0.00248115 sec.
nonzero: 3810000, numRows: 10000, mean: 381, LightSpMV8: 0.00240177 sec.
nonzero: 3810000, numRows: 10000, mean: 381, LightSpMV16: 0.00248972 sec.
nonzero: 3810000, numRows: 10000, mean: 381, LightSpMV32: 0.00279261 sec.
nonzero: 3820000, numRows: 10000, mean: 382, LightSpMV2: 0.00322054 sec.
nonzero: 3820000, numRows: 10000, mean: 382, LightSpMV4: 0.0024956 sec.
nonzero: 3820000, numRows: 10000, mean: 382, LightSpMV8: 0.002408 sec.
nonzero: 3820000, numRows: 10000, mean: 382, LightSpMV16: 0.00249032 sec.
nonzero: 3820000, numRows: 10000, mean: 382, LightSpMV32: 0.00281695 sec.
nonzero: 3830000, numRows: 10000, mean: 383, LightSpMV2: 0.00318159 sec.
nonzero: 3830000, numRows: 10000, mean: 383, LightSpMV4: 0.00247726 sec.
nonzero: 3830000, numRows: 10000, mean: 383, LightSpMV8: 0.00239208 sec.
nonzero: 3830000, numRows: 10000, mean: 383, LightSpMV16: 0.00248975 sec.
nonzero: 3830000, numRows: 10000, mean: 383, LightSpMV32: 0.00280999 sec.
nonzero: 3840000, numRows: 10000, mean: 384, LightSpMV2: 0.00322839 sec.
nonzero: 3840000, numRows: 10000, mean: 384, LightSpMV4: 0.00253039 sec.
nonzero: 3840000, numRows: 10000, mean: 384, LightSpMV8: 0.00245996 sec.
nonzero: 3840000, numRows: 10000, mean: 384, LightSpMV16: 0.00253848 sec.
nonzero: 3840000, numRows: 10000, mean: 384, LightSpMV32: 0.00283951 sec.
nonzero: 3850000, numRows: 10000, mean: 385, LightSpMV2: 0.00320339 sec.
nonzero: 3850000, numRows: 10000, mean: 385, LightSpMV4: 0.00253393 sec.
nonzero: 3850000, numRows: 10000, mean: 385, LightSpMV8: 0.00244952 sec.
nonzero: 3850000, numRows: 10000, mean: 385, LightSpMV16: 0.00252826 sec.
nonzero: 3850000, numRows: 10000, mean: 385, LightSpMV32: 0.00283488 sec.
nonzero: 3860000, numRows: 10000, mean: 386, LightSpMV2: 0.00320806 sec.
nonzero: 3860000, numRows: 10000, mean: 386, LightSpMV4: 0.00252421 sec.
nonzero: 3860000, numRows: 10000, mean: 386, LightSpMV8: 0.00243544 sec.
nonzero: 3860000, numRows: 10000, mean: 386, LightSpMV16: 0.00251946 sec.
nonzero: 3860000, numRows: 10000, mean: 386, LightSpMV32: 0.00283508 sec.
nonzero: 3870000, numRows: 10000, mean: 387, LightSpMV2: 0.00326111 sec.
nonzero: 3870000, numRows: 10000, mean: 387, LightSpMV4: 0.00255276 sec.
nonzero: 3870000, numRows: 10000, mean: 387, LightSpMV8: 0.00246747 sec.
nonzero: 3870000, numRows: 10000, mean: 387, LightSpMV16: 0.00255174 sec.
nonzero: 3870000, numRows: 10000, mean: 387, LightSpMV32: 0.00285772 sec.
nonzero: 3880000, numRows: 10000, mean: 388, LightSpMV2: 0.00324197 sec.
nonzero: 3880000, numRows: 10000, mean: 388, LightSpMV4: 0.00254361 sec.
nonzero: 3880000, numRows: 10000, mean: 388, LightSpMV8: 0.00246819 sec.
nonzero: 3880000, numRows: 10000, mean: 388, LightSpMV16: 0.00254449 sec.
nonzero: 3880000, numRows: 10000, mean: 388, LightSpMV32: 0.00285121 sec.
nonzero: 3890000, numRows: 10000, mean: 389, LightSpMV2: 0.00329198 sec.
nonzero: 3890000, numRows: 10000, mean: 389, LightSpMV4: 0.00257763 sec.
nonzero: 3890000, numRows: 10000, mean: 389, LightSpMV8: 0.00249162 sec.
nonzero: 3890000, numRows: 10000, mean: 389, LightSpMV16: 0.00258064 sec.
nonzero: 3890000, numRows: 10000, mean: 389, LightSpMV32: 0.00287528 sec.
nonzero: 3900000, numRows: 10000, mean: 390, LightSpMV2: 0.00328077 sec.
nonzero: 3900000, numRows: 10000, mean: 390, LightSpMV4: 0.00257578 sec.
nonzero: 3900000, numRows: 10000, mean: 390, LightSpMV8: 0.00248962 sec.
nonzero: 3900000, numRows: 10000, mean: 390, LightSpMV16: 0.00256674 sec.
nonzero: 3900000, numRows: 10000, mean: 390, LightSpMV32: 0.00286527 sec.
nonzero: 3910000, numRows: 10000, mean: 391, LightSpMV2: 0.00330114 sec.
nonzero: 3910000, numRows: 10000, mean: 391, LightSpMV4: 0.00258112 sec.
nonzero: 3910000, numRows: 10000, mean: 391, LightSpMV8: 0.00249637 sec.
nonzero: 3910000, numRows: 10000, mean: 391, LightSpMV16: 0.00257837 sec.
nonzero: 3910000, numRows: 10000, mean: 391, LightSpMV32: 0.00288387 sec.
nonzero: 3920000, numRows: 10000, mean: 392, LightSpMV2: 0.00330913 sec.
nonzero: 3920000, numRows: 10000, mean: 392, LightSpMV4: 0.00259287 sec.
nonzero: 3920000, numRows: 10000, mean: 392, LightSpMV8: 0.00250402 sec.
nonzero: 3920000, numRows: 10000, mean: 392, LightSpMV16: 0.00258794 sec.
nonzero: 3920000, numRows: 10000, mean: 392, LightSpMV32: 0.00288439 sec.
nonzero: 3930000, numRows: 10000, mean: 393, LightSpMV2: 0.00334289 sec.
nonzero: 3930000, numRows: 10000, mean: 393, LightSpMV4: 0.00257071 sec.
nonzero: 3930000, numRows: 10000, mean: 393, LightSpMV8: 0.00247466 sec.
nonzero: 3930000, numRows: 10000, mean: 393, LightSpMV16: 0.00256415 sec.
nonzero: 3930000, numRows: 10000, mean: 393, LightSpMV32: 0.00288915 sec.
nonzero: 3940000, numRows: 10000, mean: 394, LightSpMV2: 0.00338715 sec.
nonzero: 3940000, numRows: 10000, mean: 394, LightSpMV4: 0.00263873 sec.
nonzero: 3940000, numRows: 10000, mean: 394, LightSpMV8: 0.0025536 sec.
nonzero: 3940000, numRows: 10000, mean: 394, LightSpMV16: 0.0026435 sec.
nonzero: 3940000, numRows: 10000, mean: 394, LightSpMV32: 0.00293052 sec.
nonzero: 3950000, numRows: 10000, mean: 395, LightSpMV2: 0.00329031 sec.
nonzero: 3950000, numRows: 10000, mean: 395, LightSpMV4: 0.00257496 sec.
nonzero: 3950000, numRows: 10000, mean: 395, LightSpMV8: 0.0024736 sec.
nonzero: 3950000, numRows: 10000, mean: 395, LightSpMV16: 0.00255845 sec.
nonzero: 3950000, numRows: 10000, mean: 395, LightSpMV32: 0.00288496 sec.
nonzero: 3960000, numRows: 10000, mean: 396, LightSpMV2: 0.00333177 sec.
nonzero: 3960000, numRows: 10000, mean: 396, LightSpMV4: 0.00261859 sec.
nonzero: 3960000, numRows: 10000, mean: 396, LightSpMV8: 0.00252453 sec.
nonzero: 3960000, numRows: 10000, mean: 396, LightSpMV16: 0.00261088 sec.
nonzero: 3960000, numRows: 10000, mean: 396, LightSpMV32: 0.00290811 sec.
nonzero: 3970000, numRows: 10000, mean: 397, LightSpMV2: 0.00333766 sec.
nonzero: 3970000, numRows: 10000, mean: 397, LightSpMV4: 0.00261563 sec.
nonzero: 3970000, numRows: 10000, mean: 397, LightSpMV8: 0.00251652 sec.
nonzero: 3970000, numRows: 10000, mean: 397, LightSpMV16: 0.00260232 sec.
nonzero: 3970000, numRows: 10000, mean: 397, LightSpMV32: 0.00290997 sec.
nonzero: 3980000, numRows: 10000, mean: 398, LightSpMV2: 0.00333302 sec.
nonzero: 3980000, numRows: 10000, mean: 398, LightSpMV4: 0.00261347 sec.
nonzero: 3980000, numRows: 10000, mean: 398, LightSpMV8: 0.00249864 sec.
nonzero: 3980000, numRows: 10000, mean: 398, LightSpMV16: 0.00257885 sec.
nonzero: 3980000, numRows: 10000, mean: 398, LightSpMV32: 0.00290405 sec.
nonzero: 3990000, numRows: 10000, mean: 399, LightSpMV2: 0.0033992 sec.
nonzero: 3990000, numRows: 10000, mean: 399, LightSpMV4: 0.0026435 sec.
nonzero: 3990000, numRows: 10000, mean: 399, LightSpMV8: 0.00254902 sec.
nonzero: 3990000, numRows: 10000, mean: 399, LightSpMV16: 0.00263532 sec.
nonzero: 3990000, numRows: 10000, mean: 399, LightSpMV32: 0.00293597 sec.
nonzero: 4000000, numRows: 10000, mean: 400, LightSpMV2: 0.00336691 sec.
nonzero: 4000000, numRows: 10000, mean: 400, LightSpMV4: 0.00263332 sec.
nonzero: 4000000, numRows: 10000, mean: 400, LightSpMV8: 0.00253331 sec.
nonzero: 4000000, numRows: 10000, mean: 400, LightSpMV16: 0.00261655 sec.
nonzero: 4000000, numRows: 10000, mean: 400, LightSpMV32: 0.00292887 sec.
nonzero: 4010000, numRows: 10000, mean: 401, LightSpMV2: 0.00340493 sec.
nonzero: 4010000, numRows: 10000, mean: 401, LightSpMV4: 0.00265268 sec.
nonzero: 4010000, numRows: 10000, mean: 401, LightSpMV8: 0.00255434 sec.
nonzero: 4010000, numRows: 10000, mean: 401, LightSpMV16: 0.0026379 sec.
nonzero: 4010000, numRows: 10000, mean: 401, LightSpMV32: 0.00293834 sec.
nonzero: 4020000, numRows: 10000, mean: 402, LightSpMV2: 0.00341442 sec.
nonzero: 4020000, numRows: 10000, mean: 402, LightSpMV4: 0.00266332 sec.
nonzero: 4020000, numRows: 10000, mean: 402, LightSpMV8: 0.00257869 sec.
nonzero: 4020000, numRows: 10000, mean: 402, LightSpMV16: 0.00267206 sec.
nonzero: 4020000, numRows: 10000, mean: 402, LightSpMV32: 0.00296932 sec.
nonzero: 4030000, numRows: 10000, mean: 403, LightSpMV2: 0.00339224 sec.
nonzero: 4030000, numRows: 10000, mean: 403, LightSpMV4: 0.00262828 sec.
nonzero: 4030000, numRows: 10000, mean: 403, LightSpMV8: 0.00253567 sec.
nonzero: 4030000, numRows: 10000, mean: 403, LightSpMV16: 0.00262057 sec.
nonzero: 4030000, numRows: 10000, mean: 403, LightSpMV32: 0.00293699 sec.
nonzero: 4040000, numRows: 10000, mean: 404, LightSpMV2: 0.00346198 sec.
nonzero: 4040000, numRows: 10000, mean: 404, LightSpMV4: 0.00268246 sec.
nonzero: 4040000, numRows: 10000, mean: 404, LightSpMV8: 0.00259886 sec.
nonzero: 4040000, numRows: 10000, mean: 404, LightSpMV16: 0.00268581 sec.
nonzero: 4040000, numRows: 10000, mean: 404, LightSpMV32: 0.00298346 sec.
nonzero: 4050000, numRows: 10000, mean: 405, LightSpMV2: 0.00346452 sec.
nonzero: 4050000, numRows: 10000, mean: 405, LightSpMV4: 0.00267777 sec.
nonzero: 4050000, numRows: 10000, mean: 405, LightSpMV8: 0.00258925 sec.
nonzero: 4050000, numRows: 10000, mean: 405, LightSpMV16: 0.00268194 sec.
nonzero: 4050000, numRows: 10000, mean: 405, LightSpMV32: 0.00297909 sec.
nonzero: 4060000, numRows: 10000, mean: 406, LightSpMV2: 0.00335691 sec.
nonzero: 4060000, numRows: 10000, mean: 406, LightSpMV4: 0.00263351 sec.
nonzero: 4060000, numRows: 10000, mean: 406, LightSpMV8: 0.00253659 sec.
nonzero: 4060000, numRows: 10000, mean: 406, LightSpMV16: 0.00262137 sec.
nonzero: 4060000, numRows: 10000, mean: 406, LightSpMV32: 0.00294701 sec.
nonzero: 4070000, numRows: 10000, mean: 407, LightSpMV2: 0.00345052 sec.
nonzero: 4070000, numRows: 10000, mean: 407, LightSpMV4: 0.00269121 sec.
nonzero: 4070000, numRows: 10000, mean: 407, LightSpMV8: 0.00259983 sec.
nonzero: 4070000, numRows: 10000, mean: 407, LightSpMV16: 0.00268991 sec.
nonzero: 4070000, numRows: 10000, mean: 407, LightSpMV32: 0.00298802 sec.
nonzero: 4080000, numRows: 10000, mean: 408, LightSpMV2: 0.00346486 sec.
nonzero: 4080000, numRows: 10000, mean: 408, LightSpMV4: 0.00266265 sec.
nonzero: 4080000, numRows: 10000, mean: 408, LightSpMV8: 0.00256637 sec.
nonzero: 4080000, numRows: 10000, mean: 408, LightSpMV16: 0.0026575 sec.
nonzero: 4080000, numRows: 10000, mean: 408, LightSpMV32: 0.00298251 sec.
nonzero: 4090000, numRows: 10000, mean: 409, LightSpMV2: 0.00350592 sec.
nonzero: 4090000, numRows: 10000, mean: 409, LightSpMV4: 0.00270947 sec.
nonzero: 4090000, numRows: 10000, mean: 409, LightSpMV8: 0.00261276 sec.
nonzero: 4090000, numRows: 10000, mean: 409, LightSpMV16: 0.00269925 sec.
nonzero: 4090000, numRows: 10000, mean: 409, LightSpMV32: 0.00300025 sec.
nonzero: 4100000, numRows: 10000, mean: 410, LightSpMV2: 0.00346724 sec.
nonzero: 4100000, numRows: 10000, mean: 410, LightSpMV4: 0.00267318 sec.
nonzero: 4100000, numRows: 10000, mean: 410, LightSpMV8: 0.00258283 sec.
nonzero: 4100000, numRows: 10000, mean: 410, LightSpMV16: 0.0026756 sec.
nonzero: 4100000, numRows: 10000, mean: 410, LightSpMV32: 0.00299046 sec.
nonzero: 4110000, numRows: 10000, mean: 411, LightSpMV2: 0.00348886 sec.
nonzero: 4110000, numRows: 10000, mean: 411, LightSpMV4: 0.00271882 sec.
nonzero: 4110000, numRows: 10000, mean: 411, LightSpMV8: 0.00261142 sec.
nonzero: 4110000, numRows: 10000, mean: 411, LightSpMV16: 0.0026969 sec.
nonzero: 4110000, numRows: 10000, mean: 411, LightSpMV32: 0.0029985 sec.
nonzero: 4120000, numRows: 10000, mean: 412, LightSpMV2: 0.00349119 sec.
nonzero: 4120000, numRows: 10000, mean: 412, LightSpMV4: 0.00271784 sec.
nonzero: 4120000, numRows: 10000, mean: 412, LightSpMV8: 0.00263404 sec.
nonzero: 4120000, numRows: 10000, mean: 412, LightSpMV16: 0.00271488 sec.
nonzero: 4120000, numRows: 10000, mean: 412, LightSpMV32: 0.00301482 sec.
nonzero: 4130000, numRows: 10000, mean: 413, LightSpMV2: 0.00351244 sec.
nonzero: 4130000, numRows: 10000, mean: 413, LightSpMV4: 0.00270126 sec.
nonzero: 4130000, numRows: 10000, mean: 413, LightSpMV8: 0.00259274 sec.
nonzero: 4130000, numRows: 10000, mean: 413, LightSpMV16: 0.00268457 sec.
nonzero: 4130000, numRows: 10000, mean: 413, LightSpMV32: 0.00301194 sec.
nonzero: 4140000, numRows: 10000, mean: 414, LightSpMV2: 0.00349339 sec.
nonzero: 4140000, numRows: 10000, mean: 414, LightSpMV4: 0.00271795 sec.
nonzero: 4140000, numRows: 10000, mean: 414, LightSpMV8: 0.0026093 sec.
nonzero: 4140000, numRows: 10000, mean: 414, LightSpMV16: 0.00269197 sec.
nonzero: 4140000, numRows: 10000, mean: 414, LightSpMV32: 0.00301179 sec.
nonzero: 4150000, numRows: 10000, mean: 415, LightSpMV2: 0.00350407 sec.
nonzero: 4150000, numRows: 10000, mean: 415, LightSpMV4: 0.00271993 sec.
nonzero: 4150000, numRows: 10000, mean: 415, LightSpMV8: 0.00262182 sec.
nonzero: 4150000, numRows: 10000, mean: 415, LightSpMV16: 0.00270836 sec.
nonzero: 4150000, numRows: 10000, mean: 415, LightSpMV32: 0.00302064 sec.
nonzero: 4160000, numRows: 10000, mean: 416, LightSpMV2: 0.0035678 sec.
nonzero: 4160000, numRows: 10000, mean: 416, LightSpMV4: 0.00276978 sec.
nonzero: 4160000, numRows: 10000, mean: 416, LightSpMV8: 0.00267623 sec.
nonzero: 4160000, numRows: 10000, mean: 416, LightSpMV16: 0.00276543 sec.
nonzero: 4160000, numRows: 10000, mean: 416, LightSpMV32: 0.00306256 sec.
nonzero: 4170000, numRows: 10000, mean: 417, LightSpMV2: 0.00352519 sec.
nonzero: 4170000, numRows: 10000, mean: 417, LightSpMV4: 0.00271972 sec.
nonzero: 4170000, numRows: 10000, mean: 417, LightSpMV8: 0.00261632 sec.
nonzero: 4170000, numRows: 10000, mean: 417, LightSpMV16: 0.00270092 sec.
nonzero: 4170000, numRows: 10000, mean: 417, LightSpMV32: 0.00301989 sec.
nonzero: 4180000, numRows: 10000, mean: 418, LightSpMV2: 0.00366359 sec.
nonzero: 4180000, numRows: 10000, mean: 418, LightSpMV4: 0.0028297 sec.
nonzero: 4180000, numRows: 10000, mean: 418, LightSpMV8: 0.00271647 sec.
nonzero: 4180000, numRows: 10000, mean: 418, LightSpMV16: 0.00280221 sec.
nonzero: 4180000, numRows: 10000, mean: 418, LightSpMV32: 0.00310923 sec.
nonzero: 4190000, numRows: 10000, mean: 419, LightSpMV2: 0.00353653 sec.
nonzero: 4190000, numRows: 10000, mean: 419, LightSpMV4: 0.00274816 sec.
nonzero: 4190000, numRows: 10000, mean: 419, LightSpMV8: 0.00264607 sec.
nonzero: 4190000, numRows: 10000, mean: 419, LightSpMV16: 0.00273414 sec.
nonzero: 4190000, numRows: 10000, mean: 419, LightSpMV32: 0.00304096 sec.
nonzero: 4200000, numRows: 10000, mean: 420, LightSpMV2: 0.00357556 sec.
nonzero: 4200000, numRows: 10000, mean: 420, LightSpMV4: 0.00274706 sec.
nonzero: 4200000, numRows: 10000, mean: 420, LightSpMV8: 0.00264026 sec.
nonzero: 4200000, numRows: 10000, mean: 420, LightSpMV16: 0.0027279 sec.
nonzero: 4200000, numRows: 10000, mean: 420, LightSpMV32: 0.00305879 sec.
nonzero: 4210000, numRows: 10000, mean: 421, LightSpMV2: 0.00362604 sec.
nonzero: 4210000, numRows: 10000, mean: 421, LightSpMV4: 0.00280231 sec.
nonzero: 4210000, numRows: 10000, mean: 421, LightSpMV8: 0.00271109 sec.
nonzero: 4210000, numRows: 10000, mean: 421, LightSpMV16: 0.00279655 sec.
nonzero: 4210000, numRows: 10000, mean: 421, LightSpMV32: 0.00309165 sec.
nonzero: 4220000, numRows: 10000, mean: 422, LightSpMV2: 0.00361239 sec.
nonzero: 4220000, numRows: 10000, mean: 422, LightSpMV4: 0.00277626 sec.
nonzero: 4220000, numRows: 10000, mean: 422, LightSpMV8: 0.00267848 sec.
nonzero: 4220000, numRows: 10000, mean: 422, LightSpMV16: 0.00276841 sec.
nonzero: 4220000, numRows: 10000, mean: 422, LightSpMV32: 0.00307363 sec.
nonzero: 4230000, numRows: 10000, mean: 423, LightSpMV2: 0.00359392 sec.
nonzero: 4230000, numRows: 10000, mean: 423, LightSpMV4: 0.00276302 sec.
nonzero: 4230000, numRows: 10000, mean: 423, LightSpMV8: 0.00265438 sec.
nonzero: 4230000, numRows: 10000, mean: 423, LightSpMV16: 0.00273905 sec.
nonzero: 4230000, numRows: 10000, mean: 423, LightSpMV32: 0.00305746 sec.
nonzero: 4240000, numRows: 10000, mean: 424, LightSpMV2: 0.00363348 sec.
nonzero: 4240000, numRows: 10000, mean: 424, LightSpMV4: 0.00278526 sec.
nonzero: 4240000, numRows: 10000, mean: 424, LightSpMV8: 0.00268168 sec.
nonzero: 4240000, numRows: 10000, mean: 424, LightSpMV16: 0.00277145 sec.
nonzero: 4240000, numRows: 10000, mean: 424, LightSpMV32: 0.0031029 sec.
nonzero: 4250000, numRows: 10000, mean: 425, LightSpMV2: 0.00364911 sec.
nonzero: 4250000, numRows: 10000, mean: 425, LightSpMV4: 0.00283547 sec.
nonzero: 4250000, numRows: 10000, mean: 425, LightSpMV8: 0.00273603 sec.
nonzero: 4250000, numRows: 10000, mean: 425, LightSpMV16: 0.00282473 sec.
nonzero: 4250000, numRows: 10000, mean: 425, LightSpMV32: 0.00311624 sec.
nonzero: 4260000, numRows: 10000, mean: 426, LightSpMV2: 0.00365375 sec.
nonzero: 4260000, numRows: 10000, mean: 426, LightSpMV4: 0.00281349 sec.
nonzero: 4260000, numRows: 10000, mean: 426, LightSpMV8: 0.00271665 sec.
nonzero: 4260000, numRows: 10000, mean: 426, LightSpMV16: 0.00279943 sec.
nonzero: 4260000, numRows: 10000, mean: 426, LightSpMV32: 0.00310204 sec.
nonzero: 4270000, numRows: 10000, mean: 427, LightSpMV2: 0.00365092 sec.
nonzero: 4270000, numRows: 10000, mean: 427, LightSpMV4: 0.00281658 sec.
nonzero: 4270000, numRows: 10000, mean: 427, LightSpMV8: 0.00269275 sec.
nonzero: 4270000, numRows: 10000, mean: 427, LightSpMV16: 0.00277724 sec.
nonzero: 4270000, numRows: 10000, mean: 427, LightSpMV32: 0.00309442 sec.
nonzero: 4280000, numRows: 10000, mean: 428, LightSpMV2: 0.00368244 sec.
nonzero: 4280000, numRows: 10000, mean: 428, LightSpMV4: 0.00283999 sec.
nonzero: 4280000, numRows: 10000, mean: 428, LightSpMV8: 0.00273384 sec.
nonzero: 4280000, numRows: 10000, mean: 428, LightSpMV16: 0.002815 sec.
nonzero: 4280000, numRows: 10000, mean: 428, LightSpMV32: 0.00311926 sec.
nonzero: 4290000, numRows: 10000, mean: 429, LightSpMV2: 0.00366012 sec.
nonzero: 4290000, numRows: 10000, mean: 429, LightSpMV4: 0.00279462 sec.
nonzero: 4290000, numRows: 10000, mean: 429, LightSpMV8: 0.00269302 sec.
nonzero: 4290000, numRows: 10000, mean: 429, LightSpMV16: 0.00278307 sec.
nonzero: 4290000, numRows: 10000, mean: 429, LightSpMV32: 0.00310348 sec.
nonzero: 4300000, numRows: 10000, mean: 430, LightSpMV2: 0.00366675 sec.
nonzero: 4300000, numRows: 10000, mean: 430, LightSpMV4: 0.0028033 sec.
nonzero: 4300000, numRows: 10000, mean: 430, LightSpMV8: 0.00270108 sec.
nonzero: 4300000, numRows: 10000, mean: 430, LightSpMV16: 0.00278834 sec.
nonzero: 4300000, numRows: 10000, mean: 430, LightSpMV32: 0.00311021 sec.
nonzero: 4310000, numRows: 10000, mean: 431, LightSpMV2: 0.00369229 sec.
nonzero: 4310000, numRows: 10000, mean: 431, LightSpMV4: 0.00282712 sec.
nonzero: 4310000, numRows: 10000, mean: 431, LightSpMV8: 0.00271481 sec.
nonzero: 4310000, numRows: 10000, mean: 431, LightSpMV16: 0.00280527 sec.
nonzero: 4310000, numRows: 10000, mean: 431, LightSpMV32: 0.00313533 sec.
nonzero: 4320000, numRows: 10000, mean: 432, LightSpMV2: 0.0036835 sec.
nonzero: 4320000, numRows: 10000, mean: 432, LightSpMV4: 0.00283445 sec.
nonzero: 4320000, numRows: 10000, mean: 432, LightSpMV8: 0.00273022 sec.
nonzero: 4320000, numRows: 10000, mean: 432, LightSpMV16: 0.00282151 sec.
nonzero: 4320000, numRows: 10000, mean: 432, LightSpMV32: 0.00312964 sec.
nonzero: 4330000, numRows: 10000, mean: 433, LightSpMV2: 0.00372052 sec.
nonzero: 4330000, numRows: 10000, mean: 433, LightSpMV4: 0.00284776 sec.
nonzero: 4330000, numRows: 10000, mean: 433, LightSpMV8: 0.00273474 sec.
nonzero: 4330000, numRows: 10000, mean: 433, LightSpMV16: 0.00282586 sec.
nonzero: 4330000, numRows: 10000, mean: 433, LightSpMV32: 0.00314479 sec.
nonzero: 4340000, numRows: 10000, mean: 434, LightSpMV2: 0.00373262 sec.
nonzero: 4340000, numRows: 10000, mean: 434, LightSpMV4: 0.00287072 sec.
nonzero: 4340000, numRows: 10000, mean: 434, LightSpMV8: 0.00277915 sec.
nonzero: 4340000, numRows: 10000, mean: 434, LightSpMV16: 0.00285972 sec.
nonzero: 4340000, numRows: 10000, mean: 434, LightSpMV32: 0.00315893 sec.
nonzero: 4350000, numRows: 10000, mean: 435, LightSpMV2: 0.00373028 sec.
nonzero: 4350000, numRows: 10000, mean: 435, LightSpMV4: 0.00286463 sec.
nonzero: 4350000, numRows: 10000, mean: 435, LightSpMV8: 0.00276557 sec.
nonzero: 4350000, numRows: 10000, mean: 435, LightSpMV16: 0.00285353 sec.
nonzero: 4350000, numRows: 10000, mean: 435, LightSpMV32: 0.00315615 sec.
nonzero: 4360000, numRows: 10000, mean: 436, LightSpMV2: 0.00374113 sec.
nonzero: 4360000, numRows: 10000, mean: 436, LightSpMV4: 0.00291051 sec.
nonzero: 4360000, numRows: 10000, mean: 436, LightSpMV8: 0.00281727 sec.
nonzero: 4360000, numRows: 10000, mean: 436, LightSpMV16: 0.00289483 sec.
nonzero: 4360000, numRows: 10000, mean: 436, LightSpMV32: 0.0031902 sec.
nonzero: 4370000, numRows: 10000, mean: 437, LightSpMV2: 0.00373692 sec.
nonzero: 4370000, numRows: 10000, mean: 437, LightSpMV4: 0.0028607 sec.
nonzero: 4370000, numRows: 10000, mean: 437, LightSpMV8: 0.00274778 sec.
nonzero: 4370000, numRows: 10000, mean: 437, LightSpMV16: 0.00283339 sec.
nonzero: 4370000, numRows: 10000, mean: 437, LightSpMV32: 0.00315171 sec.
nonzero: 4380000, numRows: 10000, mean: 438, LightSpMV2: 0.00374118 sec.
nonzero: 4380000, numRows: 10000, mean: 438, LightSpMV4: 0.00290027 sec.
nonzero: 4380000, numRows: 10000, mean: 438, LightSpMV8: 0.00280333 sec.
nonzero: 4380000, numRows: 10000, mean: 438, LightSpMV16: 0.00289248 sec.
nonzero: 4380000, numRows: 10000, mean: 438, LightSpMV32: 0.00318394 sec.
nonzero: 4390000, numRows: 10000, mean: 439, LightSpMV2: 0.00378389 sec.
nonzero: 4390000, numRows: 10000, mean: 439, LightSpMV4: 0.0028956 sec.
nonzero: 4390000, numRows: 10000, mean: 439, LightSpMV8: 0.0027946 sec.
nonzero: 4390000, numRows: 10000, mean: 439, LightSpMV16: 0.00287298 sec.
nonzero: 4390000, numRows: 10000, mean: 439, LightSpMV32: 0.00317733 sec.
nonzero: 4400000, numRows: 10000, mean: 440, LightSpMV2: 0.00375431 sec.
nonzero: 4400000, numRows: 10000, mean: 440, LightSpMV4: 0.00289583 sec.
nonzero: 4400000, numRows: 10000, mean: 440, LightSpMV8: 0.00280027 sec.
nonzero: 4400000, numRows: 10000, mean: 440, LightSpMV16: 0.00288635 sec.
nonzero: 4400000, numRows: 10000, mean: 440, LightSpMV32: 0.0031906 sec.
nonzero: 4410000, numRows: 10000, mean: 441, LightSpMV2: 0.00379283 sec.
nonzero: 4410000, numRows: 10000, mean: 441, LightSpMV4: 0.0029046 sec.
nonzero: 4410000, numRows: 10000, mean: 441, LightSpMV8: 0.00279569 sec.
nonzero: 4410000, numRows: 10000, mean: 441, LightSpMV16: 0.00288405 sec.
nonzero: 4410000, numRows: 10000, mean: 441, LightSpMV32: 0.00319601 sec.
nonzero: 4420000, numRows: 10000, mean: 442, LightSpMV2: 0.00378345 sec.
nonzero: 4420000, numRows: 10000, mean: 442, LightSpMV4: 0.00289132 sec.
nonzero: 4420000, numRows: 10000, mean: 442, LightSpMV8: 0.00278503 sec.
nonzero: 4420000, numRows: 10000, mean: 442, LightSpMV16: 0.00287467 sec.
nonzero: 4420000, numRows: 10000, mean: 442, LightSpMV32: 0.00318439 sec.
nonzero: 4430000, numRows: 10000, mean: 443, LightSpMV2: 0.00380644 sec.
nonzero: 4430000, numRows: 10000, mean: 443, LightSpMV4: 0.00292526 sec.
nonzero: 4430000, numRows: 10000, mean: 443, LightSpMV8: 0.00282179 sec.
nonzero: 4430000, numRows: 10000, mean: 443, LightSpMV16: 0.00290394 sec.
nonzero: 4430000, numRows: 10000, mean: 443, LightSpMV32: 0.0032084 sec.
nonzero: 4440000, numRows: 10000, mean: 444, LightSpMV2: 0.00380926 sec.
nonzero: 4440000, numRows: 10000, mean: 444, LightSpMV4: 0.00292692 sec.
nonzero: 4440000, numRows: 10000, mean: 444, LightSpMV8: 0.00281662 sec.
nonzero: 4440000, numRows: 10000, mean: 444, LightSpMV16: 0.00289924 sec.
nonzero: 4440000, numRows: 10000, mean: 444, LightSpMV32: 0.0032108 sec.
nonzero: 4450000, numRows: 10000, mean: 445, LightSpMV2: 0.00384732 sec.
nonzero: 4450000, numRows: 10000, mean: 445, LightSpMV4: 0.00296104 sec.
nonzero: 4450000, numRows: 10000, mean: 445, LightSpMV8: 0.00286569 sec.
nonzero: 4450000, numRows: 10000, mean: 445, LightSpMV16: 0.00295395 sec.
nonzero: 4450000, numRows: 10000, mean: 445, LightSpMV32: 0.0032477 sec.
nonzero: 4460000, numRows: 10000, mean: 446, LightSpMV2: 0.00379161 sec.
nonzero: 4460000, numRows: 10000, mean: 446, LightSpMV4: 0.00290828 sec.
nonzero: 4460000, numRows: 10000, mean: 446, LightSpMV8: 0.0028042 sec.
nonzero: 4460000, numRows: 10000, mean: 446, LightSpMV16: 0.00289072 sec.
nonzero: 4460000, numRows: 10000, mean: 446, LightSpMV32: 0.00320784 sec.
nonzero: 4470000, numRows: 10000, mean: 447, LightSpMV2: 0.00382761 sec.
nonzero: 4470000, numRows: 10000, mean: 447, LightSpMV4: 0.00292843 sec.
nonzero: 4470000, numRows: 10000, mean: 447, LightSpMV8: 0.00281268 sec.
nonzero: 4470000, numRows: 10000, mean: 447, LightSpMV16: 0.00290454 sec.
nonzero: 4470000, numRows: 10000, mean: 447, LightSpMV32: 0.00323289 sec.
nonzero: 4480000, numRows: 10000, mean: 448, LightSpMV2: 0.003865 sec.
nonzero: 4480000, numRows: 10000, mean: 448, LightSpMV4: 0.0029213 sec.
nonzero: 4480000, numRows: 10000, mean: 448, LightSpMV8: 0.0028195 sec.
nonzero: 4480000, numRows: 10000, mean: 448, LightSpMV16: 0.00290443 sec.
nonzero: 4480000, numRows: 10000, mean: 448, LightSpMV32: 0.00322085 sec.
nonzero: 4490000, numRows: 10000, mean: 449, LightSpMV2: 0.00384894 sec.
nonzero: 4490000, numRows: 10000, mean: 449, LightSpMV4: 0.00293889 sec.
nonzero: 4490000, numRows: 10000, mean: 449, LightSpMV8: 0.00281403 sec.
nonzero: 4490000, numRows: 10000, mean: 449, LightSpMV16: 0.00289696 sec.
nonzero: 4490000, numRows: 10000, mean: 449, LightSpMV32: 0.0032146 sec.
nonzero: 4500000, numRows: 10000, mean: 450, LightSpMV2: 0.00388927 sec.
nonzero: 4500000, numRows: 10000, mean: 450, LightSpMV4: 0.00297143 sec.
nonzero: 4500000, numRows: 10000, mean: 450, LightSpMV8: 0.00285925 sec.
nonzero: 4500000, numRows: 10000, mean: 450, LightSpMV16: 0.00293755 sec.
nonzero: 4500000, numRows: 10000, mean: 450, LightSpMV32: 0.00324882 sec.
nonzero: 4510000, numRows: 10000, mean: 451, LightSpMV2: 0.00386065 sec.
nonzero: 4510000, numRows: 10000, mean: 451, LightSpMV4: 0.00295163 sec.
nonzero: 4510000, numRows: 10000, mean: 451, LightSpMV8: 0.00283377 sec.
nonzero: 4510000, numRows: 10000, mean: 451, LightSpMV16: 0.00291619 sec.
nonzero: 4510000, numRows: 10000, mean: 451, LightSpMV32: 0.00323573 sec.
nonzero: 4520000, numRows: 10000, mean: 452, LightSpMV2: 0.00387353 sec.
nonzero: 4520000, numRows: 10000, mean: 452, LightSpMV4: 0.00297457 sec.
nonzero: 4520000, numRows: 10000, mean: 452, LightSpMV8: 0.00286025 sec.
nonzero: 4520000, numRows: 10000, mean: 452, LightSpMV16: 0.0029412 sec.
nonzero: 4520000, numRows: 10000, mean: 452, LightSpMV32: 0.00325593 sec.
nonzero: 4530000, numRows: 10000, mean: 453, LightSpMV2: 0.00389505 sec.
nonzero: 4530000, numRows: 10000, mean: 453, LightSpMV4: 0.00297734 sec.
nonzero: 4530000, numRows: 10000, mean: 453, LightSpMV8: 0.00286567 sec.
nonzero: 4530000, numRows: 10000, mean: 453, LightSpMV16: 0.00295631 sec.
nonzero: 4530000, numRows: 10000, mean: 453, LightSpMV32: 0.00326442 sec.
nonzero: 4540000, numRows: 10000, mean: 454, LightSpMV2: 0.00394458 sec.
nonzero: 4540000, numRows: 10000, mean: 454, LightSpMV4: 0.00298506 sec.
nonzero: 4540000, numRows: 10000, mean: 454, LightSpMV8: 0.00286379 sec.
nonzero: 4540000, numRows: 10000, mean: 454, LightSpMV16: 0.00295084 sec.
nonzero: 4540000, numRows: 10000, mean: 454, LightSpMV32: 0.00327103 sec.
nonzero: 4550000, numRows: 10000, mean: 455, LightSpMV2: 0.00391197 sec.
nonzero: 4550000, numRows: 10000, mean: 455, LightSpMV4: 0.00297824 sec.
nonzero: 4550000, numRows: 10000, mean: 455, LightSpMV8: 0.00286248 sec.
nonzero: 4550000, numRows: 10000, mean: 455, LightSpMV16: 0.00294972 sec.
nonzero: 4550000, numRows: 10000, mean: 455, LightSpMV32: 0.00326314 sec.
nonzero: 4560000, numRows: 10000, mean: 456, LightSpMV2: 0.00394037 sec.
nonzero: 4560000, numRows: 10000, mean: 456, LightSpMV4: 0.00302162 sec.
nonzero: 4560000, numRows: 10000, mean: 456, LightSpMV8: 0.00291797 sec.
nonzero: 4560000, numRows: 10000, mean: 456, LightSpMV16: 0.00300176 sec.
nonzero: 4560000, numRows: 10000, mean: 456, LightSpMV32: 0.00330039 sec.
nonzero: 4570000, numRows: 10000, mean: 457, LightSpMV2: 0.00392498 sec.
nonzero: 4570000, numRows: 10000, mean: 457, LightSpMV4: 0.00298967 sec.
nonzero: 4570000, numRows: 10000, mean: 457, LightSpMV8: 0.00288158 sec.
nonzero: 4570000, numRows: 10000, mean: 457, LightSpMV16: 0.00296633 sec.
nonzero: 4570000, numRows: 10000, mean: 457, LightSpMV32: 0.00327841 sec.
nonzero: 4580000, numRows: 10000, mean: 458, LightSpMV2: 0.00393409 sec.
nonzero: 4580000, numRows: 10000, mean: 458, LightSpMV4: 0.00299786 sec.
nonzero: 4580000, numRows: 10000, mean: 458, LightSpMV8: 0.00288244 sec.
nonzero: 4580000, numRows: 10000, mean: 458, LightSpMV16: 0.00296658 sec.
nonzero: 4580000, numRows: 10000, mean: 458, LightSpMV32: 0.00328008 sec.
nonzero: 4590000, numRows: 10000, mean: 459, LightSpMV2: 0.00396874 sec.
nonzero: 4590000, numRows: 10000, mean: 459, LightSpMV4: 0.00298042 sec.
nonzero: 4590000, numRows: 10000, mean: 459, LightSpMV8: 0.00287643 sec.
nonzero: 4590000, numRows: 10000, mean: 459, LightSpMV16: 0.00294941 sec.
nonzero: 4590000, numRows: 10000, mean: 459, LightSpMV32: 0.00327676 sec.
nonzero: 4600000, numRows: 10000, mean: 460, LightSpMV2: 0.0039463 sec.
nonzero: 4600000, numRows: 10000, mean: 460, LightSpMV4: 0.00301096 sec.
nonzero: 4600000, numRows: 10000, mean: 460, LightSpMV8: 0.00289862 sec.
nonzero: 4600000, numRows: 10000, mean: 460, LightSpMV16: 0.00298013 sec.
nonzero: 4600000, numRows: 10000, mean: 460, LightSpMV32: 0.00329539 sec.
nonzero: 4610000, numRows: 10000, mean: 461, LightSpMV2: 0.00400732 sec.
nonzero: 4610000, numRows: 10000, mean: 461, LightSpMV4: 0.00306221 sec.
nonzero: 4610000, numRows: 10000, mean: 461, LightSpMV8: 0.00296692 sec.
nonzero: 4610000, numRows: 10000, mean: 461, LightSpMV16: 0.00305015 sec.
nonzero: 4610000, numRows: 10000, mean: 461, LightSpMV32: 0.00334367 sec.
nonzero: 4620000, numRows: 10000, mean: 462, LightSpMV2: 0.00396779 sec.
nonzero: 4620000, numRows: 10000, mean: 462, LightSpMV4: 0.0030568 sec.
nonzero: 4620000, numRows: 10000, mean: 462, LightSpMV8: 0.00295246 sec.
nonzero: 4620000, numRows: 10000, mean: 462, LightSpMV16: 0.00303806 sec.
nonzero: 4620000, numRows: 10000, mean: 462, LightSpMV32: 0.00333333 sec.
nonzero: 4630000, numRows: 10000, mean: 463, LightSpMV2: 0.00402579 sec.
nonzero: 4630000, numRows: 10000, mean: 463, LightSpMV4: 0.00306458 sec.
nonzero: 4630000, numRows: 10000, mean: 463, LightSpMV8: 0.00295134 sec.
nonzero: 4630000, numRows: 10000, mean: 463, LightSpMV16: 0.00302508 sec.
nonzero: 4630000, numRows: 10000, mean: 463, LightSpMV32: 0.00332961 sec.
nonzero: 4640000, numRows: 10000, mean: 464, LightSpMV2: 0.00398933 sec.
nonzero: 4640000, numRows: 10000, mean: 464, LightSpMV4: 0.00302736 sec.
nonzero: 4640000, numRows: 10000, mean: 464, LightSpMV8: 0.00290172 sec.
nonzero: 4640000, numRows: 10000, mean: 464, LightSpMV16: 0.00298174 sec.
nonzero: 4640000, numRows: 10000, mean: 464, LightSpMV32: 0.00330758 sec.
nonzero: 4650000, numRows: 10000, mean: 465, LightSpMV2: 0.00407546 sec.
nonzero: 4650000, numRows: 10000, mean: 465, LightSpMV4: 0.00308542 sec.
nonzero: 4650000, numRows: 10000, mean: 465, LightSpMV8: 0.00297172 sec.
nonzero: 4650000, numRows: 10000, mean: 465, LightSpMV16: 0.0030529 sec.
nonzero: 4650000, numRows: 10000, mean: 465, LightSpMV32: 0.00335705 sec.
nonzero: 4660000, numRows: 10000, mean: 466, LightSpMV2: 0.00403112 sec.
nonzero: 4660000, numRows: 10000, mean: 466, LightSpMV4: 0.00304903 sec.
nonzero: 4660000, numRows: 10000, mean: 466, LightSpMV8: 0.00293294 sec.
nonzero: 4660000, numRows: 10000, mean: 466, LightSpMV16: 0.00301756 sec.
nonzero: 4660000, numRows: 10000, mean: 466, LightSpMV32: 0.00333356 sec.
nonzero: 4670000, numRows: 10000, mean: 467, LightSpMV2: 0.00407313 sec.
nonzero: 4670000, numRows: 10000, mean: 467, LightSpMV4: 0.00311152 sec.
nonzero: 4670000, numRows: 10000, mean: 467, LightSpMV8: 0.00299417 sec.
nonzero: 4670000, numRows: 10000, mean: 467, LightSpMV16: 0.00306992 sec.
nonzero: 4670000, numRows: 10000, mean: 467, LightSpMV32: 0.00336819 sec.
nonzero: 4680000, numRows: 10000, mean: 468, LightSpMV2: 0.004002 sec.
nonzero: 4680000, numRows: 10000, mean: 468, LightSpMV4: 0.00304511 sec.
nonzero: 4680000, numRows: 10000, mean: 468, LightSpMV8: 0.0029209 sec.
nonzero: 4680000, numRows: 10000, mean: 468, LightSpMV16: 0.00300241 sec.
nonzero: 4680000, numRows: 10000, mean: 468, LightSpMV32: 0.00332347 sec.
nonzero: 4690000, numRows: 10000, mean: 469, LightSpMV2: 0.0040251 sec.
nonzero: 4690000, numRows: 10000, mean: 469, LightSpMV4: 0.00304151 sec.
nonzero: 4690000, numRows: 10000, mean: 469, LightSpMV8: 0.00292018 sec.
nonzero: 4690000, numRows: 10000, mean: 469, LightSpMV16: 0.00299921 sec.
nonzero: 4690000, numRows: 10000, mean: 469, LightSpMV32: 0.00332604 sec.
nonzero: 4700000, numRows: 10000, mean: 470, LightSpMV2: 0.00406826 sec.
nonzero: 4700000, numRows: 10000, mean: 470, LightSpMV4: 0.0031228 sec.
nonzero: 4700000, numRows: 10000, mean: 470, LightSpMV8: 0.00300718 sec.
nonzero: 4700000, numRows: 10000, mean: 470, LightSpMV16: 0.00308419 sec.
nonzero: 4700000, numRows: 10000, mean: 470, LightSpMV32: 0.00338655 sec.
nonzero: 4710000, numRows: 10000, mean: 471, LightSpMV2: 0.00407033 sec.
nonzero: 4710000, numRows: 10000, mean: 471, LightSpMV4: 0.00312083 sec.
nonzero: 4710000, numRows: 10000, mean: 471, LightSpMV8: 0.00300604 sec.
nonzero: 4710000, numRows: 10000, mean: 471, LightSpMV16: 0.00308941 sec.
nonzero: 4710000, numRows: 10000, mean: 471, LightSpMV32: 0.00338904 sec.
nonzero: 4720000, numRows: 10000, mean: 472, LightSpMV2: 0.00404802 sec.
nonzero: 4720000, numRows: 10000, mean: 472, LightSpMV4: 0.00308755 sec.
nonzero: 4720000, numRows: 10000, mean: 472, LightSpMV8: 0.00296935 sec.
nonzero: 4720000, numRows: 10000, mean: 472, LightSpMV16: 0.00305199 sec.
nonzero: 4720000, numRows: 10000, mean: 472, LightSpMV32: 0.00336625 sec.
nonzero: 4730000, numRows: 10000, mean: 473, LightSpMV2: 0.00406891 sec.
nonzero: 4730000, numRows: 10000, mean: 473, LightSpMV4: 0.00308797 sec.
nonzero: 4730000, numRows: 10000, mean: 473, LightSpMV8: 0.00295372 sec.
nonzero: 4730000, numRows: 10000, mean: 473, LightSpMV16: 0.00304011 sec.
nonzero: 4730000, numRows: 10000, mean: 473, LightSpMV32: 0.00336693 sec.
nonzero: 4740000, numRows: 10000, mean: 474, LightSpMV2: 0.00412239 sec.
nonzero: 4740000, numRows: 10000, mean: 474, LightSpMV4: 0.00314743 sec.
nonzero: 4740000, numRows: 10000, mean: 474, LightSpMV8: 0.00304288 sec.
nonzero: 4740000, numRows: 10000, mean: 474, LightSpMV16: 0.00311936 sec.
nonzero: 4740000, numRows: 10000, mean: 474, LightSpMV32: 0.00341634 sec.
nonzero: 4750000, numRows: 10000, mean: 475, LightSpMV2: 0.00407598 sec.
nonzero: 4750000, numRows: 10000, mean: 475, LightSpMV4: 0.00311217 sec.
nonzero: 4750000, numRows: 10000, mean: 475, LightSpMV8: 0.00298528 sec.
nonzero: 4750000, numRows: 10000, mean: 475, LightSpMV16: 0.00306923 sec.
nonzero: 4750000, numRows: 10000, mean: 475, LightSpMV32: 0.00338459 sec.
nonzero: 4760000, numRows: 10000, mean: 476, LightSpMV2: 0.00411202 sec.
nonzero: 4760000, numRows: 10000, mean: 476, LightSpMV4: 0.00311138 sec.
nonzero: 4760000, numRows: 10000, mean: 476, LightSpMV8: 0.0029908 sec.
nonzero: 4760000, numRows: 10000, mean: 476, LightSpMV16: 0.00307106 sec.
nonzero: 4760000, numRows: 10000, mean: 476, LightSpMV32: 0.0033866 sec.
nonzero: 4770000, numRows: 10000, mean: 477, LightSpMV2: 0.0041218 sec.
nonzero: 4770000, numRows: 10000, mean: 477, LightSpMV4: 0.00312861 sec.
nonzero: 4770000, numRows: 10000, mean: 477, LightSpMV8: 0.00300319 sec.
nonzero: 4770000, numRows: 10000, mean: 477, LightSpMV16: 0.00308998 sec.
nonzero: 4770000, numRows: 10000, mean: 477, LightSpMV32: 0.0034038 sec.
nonzero: 4780000, numRows: 10000, mean: 478, LightSpMV2: 0.00409459 sec.
nonzero: 4780000, numRows: 10000, mean: 478, LightSpMV4: 0.00311019 sec.
nonzero: 4780000, numRows: 10000, mean: 478, LightSpMV8: 0.00299414 sec.
nonzero: 4780000, numRows: 10000, mean: 478, LightSpMV16: 0.00308214 sec.
nonzero: 4780000, numRows: 10000, mean: 478, LightSpMV32: 0.00341509 sec.
nonzero: 4790000, numRows: 10000, mean: 479, LightSpMV2: 0.00410236 sec.
nonzero: 4790000, numRows: 10000, mean: 479, LightSpMV4: 0.00312375 sec.
nonzero: 4790000, numRows: 10000, mean: 479, LightSpMV8: 0.00298668 sec.
nonzero: 4790000, numRows: 10000, mean: 479, LightSpMV16: 0.00305716 sec.
nonzero: 4790000, numRows: 10000, mean: 479, LightSpMV32: 0.00338178 sec.
nonzero: 4800000, numRows: 10000, mean: 480, LightSpMV2: 0.00418208 sec.
nonzero: 4800000, numRows: 10000, mean: 480, LightSpMV4: 0.00319883 sec.
nonzero: 4800000, numRows: 10000, mean: 480, LightSpMV8: 0.00309412 sec.
nonzero: 4800000, numRows: 10000, mean: 480, LightSpMV16: 0.00316928 sec.
nonzero: 4800000, numRows: 10000, mean: 480, LightSpMV32: 0.00346402 sec.
nonzero: 4810000, numRows: 10000, mean: 481, LightSpMV2: 0.00423651 sec.
nonzero: 4810000, numRows: 10000, mean: 481, LightSpMV4: 0.00323462 sec.
nonzero: 4810000, numRows: 10000, mean: 481, LightSpMV8: 0.00311852 sec.
nonzero: 4810000, numRows: 10000, mean: 481, LightSpMV16: 0.00319974 sec.
nonzero: 4810000, numRows: 10000, mean: 481, LightSpMV32: 0.00350375 sec.
nonzero: 4820000, numRows: 10000, mean: 482, LightSpMV2: 0.00416354 sec.
nonzero: 4820000, numRows: 10000, mean: 482, LightSpMV4: 0.00317757 sec.
nonzero: 4820000, numRows: 10000, mean: 482, LightSpMV8: 0.00306702 sec.
nonzero: 4820000, numRows: 10000, mean: 482, LightSpMV16: 0.00314742 sec.
nonzero: 4820000, numRows: 10000, mean: 482, LightSpMV32: 0.0034522 sec.
nonzero: 4830000, numRows: 10000, mean: 483, LightSpMV2: 0.0041277 sec.
nonzero: 4830000, numRows: 10000, mean: 483, LightSpMV4: 0.00314067 sec.
nonzero: 4830000, numRows: 10000, mean: 483, LightSpMV8: 0.00300761 sec.
nonzero: 4830000, numRows: 10000, mean: 483, LightSpMV16: 0.00308175 sec.
nonzero: 4830000, numRows: 10000, mean: 483, LightSpMV32: 0.00340413 sec.
nonzero: 4840000, numRows: 10000, mean: 484, LightSpMV2: 0.00422312 sec.
nonzero: 4840000, numRows: 10000, mean: 484, LightSpMV4: 0.00320861 sec.
nonzero: 4840000, numRows: 10000, mean: 484, LightSpMV8: 0.00308681 sec.
nonzero: 4840000, numRows: 10000, mean: 484, LightSpMV16: 0.0031556 sec.
nonzero: 4840000, numRows: 10000, mean: 484, LightSpMV32: 0.00346251 sec.
nonzero: 4850000, numRows: 10000, mean: 485, LightSpMV2: 0.00417368 sec.
nonzero: 4850000, numRows: 10000, mean: 485, LightSpMV4: 0.00316773 sec.
nonzero: 4850000, numRows: 10000, mean: 485, LightSpMV8: 0.00302924 sec.
nonzero: 4850000, numRows: 10000, mean: 485, LightSpMV16: 0.00310694 sec.
nonzero: 4850000, numRows: 10000, mean: 485, LightSpMV32: 0.00343321 sec.
nonzero: 4860000, numRows: 10000, mean: 486, LightSpMV2: 0.00419414 sec.
nonzero: 4860000, numRows: 10000, mean: 486, LightSpMV4: 0.00317206 sec.
nonzero: 4860000, numRows: 10000, mean: 486, LightSpMV8: 0.00303376 sec.
nonzero: 4860000, numRows: 10000, mean: 486, LightSpMV16: 0.00311024 sec.
nonzero: 4860000, numRows: 10000, mean: 486, LightSpMV32: 0.00344138 sec.
nonzero: 4870000, numRows: 10000, mean: 487, LightSpMV2: 0.00423069 sec.
nonzero: 4870000, numRows: 10000, mean: 487, LightSpMV4: 0.00322648 sec.
nonzero: 4870000, numRows: 10000, mean: 487, LightSpMV8: 0.00310066 sec.
nonzero: 4870000, numRows: 10000, mean: 487, LightSpMV16: 0.00317009 sec.
nonzero: 4870000, numRows: 10000, mean: 487, LightSpMV32: 0.00347992 sec.
nonzero: 4880000, numRows: 10000, mean: 488, LightSpMV2: 0.0042483 sec.
nonzero: 4880000, numRows: 10000, mean: 488, LightSpMV4: 0.00323866 sec.
nonzero: 4880000, numRows: 10000, mean: 488, LightSpMV8: 0.00311444 sec.
nonzero: 4880000, numRows: 10000, mean: 488, LightSpMV16: 0.0031914 sec.
nonzero: 4880000, numRows: 10000, mean: 488, LightSpMV32: 0.00349488 sec.
nonzero: 4890000, numRows: 10000, mean: 489, LightSpMV2: 0.00426052 sec.
nonzero: 4890000, numRows: 10000, mean: 489, LightSpMV4: 0.00328087 sec.
nonzero: 4890000, numRows: 10000, mean: 489, LightSpMV8: 0.00313696 sec.
nonzero: 4890000, numRows: 10000, mean: 489, LightSpMV16: 0.00319954 sec.
nonzero: 4890000, numRows: 10000, mean: 489, LightSpMV32: 0.00349545 sec.
nonzero: 4900000, numRows: 10000, mean: 490, LightSpMV2: 0.00431595 sec.
nonzero: 4900000, numRows: 10000, mean: 490, LightSpMV4: 0.00325987 sec.
nonzero: 4900000, numRows: 10000, mean: 490, LightSpMV8: 0.00314727 sec.
nonzero: 4900000, numRows: 10000, mean: 490, LightSpMV16: 0.00322176 sec.
nonzero: 4900000, numRows: 10000, mean: 490, LightSpMV32: 0.00352116 sec.
nonzero: 4910000, numRows: 10000, mean: 491, LightSpMV2: 0.00426797 sec.
nonzero: 4910000, numRows: 10000, mean: 491, LightSpMV4: 0.00322872 sec.
nonzero: 4910000, numRows: 10000, mean: 491, LightSpMV8: 0.00309745 sec.
nonzero: 4910000, numRows: 10000, mean: 491, LightSpMV16: 0.00317666 sec.
nonzero: 4910000, numRows: 10000, mean: 491, LightSpMV32: 0.00349299 sec.
nonzero: 4920000, numRows: 10000, mean: 492, LightSpMV2: 0.00423618 sec.
nonzero: 4920000, numRows: 10000, mean: 492, LightSpMV4: 0.00322119 sec.
nonzero: 4920000, numRows: 10000, mean: 492, LightSpMV8: 0.00309257 sec.
nonzero: 4920000, numRows: 10000, mean: 492, LightSpMV16: 0.00316757 sec.
nonzero: 4920000, numRows: 10000, mean: 492, LightSpMV32: 0.0034834 sec.
nonzero: 4930000, numRows: 10000, mean: 493, LightSpMV2: 0.00427154 sec.
nonzero: 4930000, numRows: 10000, mean: 493, LightSpMV4: 0.00325927 sec.
nonzero: 4930000, numRows: 10000, mean: 493, LightSpMV8: 0.00314335 sec.
nonzero: 4930000, numRows: 10000, mean: 493, LightSpMV16: 0.00321965 sec.
nonzero: 4930000, numRows: 10000, mean: 493, LightSpMV32: 0.00351781 sec.
nonzero: 4940000, numRows: 10000, mean: 494, LightSpMV2: 0.00429343 sec.
nonzero: 4940000, numRows: 10000, mean: 494, LightSpMV4: 0.0032568 sec.
nonzero: 4940000, numRows: 10000, mean: 494, LightSpMV8: 0.00314136 sec.
nonzero: 4940000, numRows: 10000, mean: 494, LightSpMV16: 0.003215 sec.
nonzero: 4940000, numRows: 10000, mean: 494, LightSpMV32: 0.00351712 sec.
nonzero: 4950000, numRows: 10000, mean: 495, LightSpMV2: 0.00431303 sec.
nonzero: 4950000, numRows: 10000, mean: 495, LightSpMV4: 0.00324561 sec.
nonzero: 4950000, numRows: 10000, mean: 495, LightSpMV8: 0.00311987 sec.
nonzero: 4950000, numRows: 10000, mean: 495, LightSpMV16: 0.00319858 sec.
nonzero: 4950000, numRows: 10000, mean: 495, LightSpMV32: 0.00351169 sec.
nonzero: 4960000, numRows: 10000, mean: 496, LightSpMV2: 0.00431491 sec.
nonzero: 4960000, numRows: 10000, mean: 496, LightSpMV4: 0.00325115 sec.
nonzero: 4960000, numRows: 10000, mean: 496, LightSpMV8: 0.00311221 sec.
nonzero: 4960000, numRows: 10000, mean: 496, LightSpMV16: 0.0031899 sec.
nonzero: 4960000, numRows: 10000, mean: 496, LightSpMV32: 0.00351737 sec.
nonzero: 4970000, numRows: 10000, mean: 497, LightSpMV2: 0.00426982 sec.
nonzero: 4970000, numRows: 10000, mean: 497, LightSpMV4: 0.00326376 sec.
nonzero: 4970000, numRows: 10000, mean: 497, LightSpMV8: 0.00314753 sec.
nonzero: 4970000, numRows: 10000, mean: 497, LightSpMV16: 0.00321878 sec.
nonzero: 4970000, numRows: 10000, mean: 497, LightSpMV32: 0.00352319 sec.
nonzero: 4980000, numRows: 10000, mean: 498, LightSpMV2: 0.00429802 sec.
nonzero: 4980000, numRows: 10000, mean: 498, LightSpMV4: 0.00325385 sec.
nonzero: 4980000, numRows: 10000, mean: 498, LightSpMV8: 0.00311739 sec.
nonzero: 4980000, numRows: 10000, mean: 498, LightSpMV16: 0.0031992 sec.
nonzero: 4980000, numRows: 10000, mean: 498, LightSpMV32: 0.00351594 sec.
nonzero: 4990000, numRows: 10000, mean: 499, LightSpMV2: 0.00431785 sec.
nonzero: 4990000, numRows: 10000, mean: 499, LightSpMV4: 0.00330818 sec.
nonzero: 4990000, numRows: 10000, mean: 499, LightSpMV8: 0.00319851 sec.
nonzero: 4990000, numRows: 10000, mean: 499, LightSpMV16: 0.00327271 sec.
nonzero: 4990000, numRows: 10000, mean: 499, LightSpMV32: 0.00357057 sec.
nonzero: 5000000, numRows: 10000, mean: 500, LightSpMV2: 0.00446266 sec.
nonzero: 5000000, numRows: 10000, mean: 500, LightSpMV4: 0.00338262 sec.
nonzero: 5000000, numRows: 10000, mean: 500, LightSpMV8: 0.00326583 sec.
nonzero: 5000000, numRows: 10000, mean: 500, LightSpMV16: 0.00334015 sec.
nonzero: 5000000, numRows: 10000, mean: 500, LightSpMV32: 0.00362328 sec.
nonzero: 5010000, numRows: 10000, mean: 501, LightSpMV2: 0.00435244 sec.
nonzero: 5010000, numRows: 10000, mean: 501, LightSpMV4: 0.00330607 sec.
nonzero: 5010000, numRows: 10000, mean: 501, LightSpMV8: 0.00317976 sec.
nonzero: 5010000, numRows: 10000, mean: 501, LightSpMV16: 0.00324859 sec.
nonzero: 5010000, numRows: 10000, mean: 501, LightSpMV32: 0.00354984 sec.
nonzero: 5020000, numRows: 10000, mean: 502, LightSpMV2: 0.00435852 sec.
nonzero: 5020000, numRows: 10000, mean: 502, LightSpMV4: 0.0032752 sec.
nonzero: 5020000, numRows: 10000, mean: 502, LightSpMV8: 0.00313753 sec.
nonzero: 5020000, numRows: 10000, mean: 502, LightSpMV16: 0.00321502 sec.
nonzero: 5020000, numRows: 10000, mean: 502, LightSpMV32: 0.00354495 sec.
nonzero: 5030000, numRows: 10000, mean: 503, LightSpMV2: 0.00440552 sec.
nonzero: 5030000, numRows: 10000, mean: 503, LightSpMV4: 0.00333229 sec.
nonzero: 5030000, numRows: 10000, mean: 503, LightSpMV8: 0.003202 sec.
nonzero: 5030000, numRows: 10000, mean: 503, LightSpMV16: 0.00327391 sec.
nonzero: 5030000, numRows: 10000, mean: 503, LightSpMV32: 0.00357905 sec.
nonzero: 5040000, numRows: 10000, mean: 504, LightSpMV2: 0.00436295 sec.
nonzero: 5040000, numRows: 10000, mean: 504, LightSpMV4: 0.00331123 sec.
nonzero: 5040000, numRows: 10000, mean: 504, LightSpMV8: 0.00318634 sec.
nonzero: 5040000, numRows: 10000, mean: 504, LightSpMV16: 0.0032573 sec.
nonzero: 5040000, numRows: 10000, mean: 504, LightSpMV32: 0.00356666 sec.
nonzero: 5050000, numRows: 10000, mean: 505, LightSpMV2: 0.00435516 sec.
nonzero: 5050000, numRows: 10000, mean: 505, LightSpMV4: 0.00329922 sec.
nonzero: 5050000, numRows: 10000, mean: 505, LightSpMV8: 0.00315266 sec.
nonzero: 5050000, numRows: 10000, mean: 505, LightSpMV16: 0.00323134 sec.
nonzero: 5050000, numRows: 10000, mean: 505, LightSpMV32: 0.00355683 sec.
nonzero: 5060000, numRows: 10000, mean: 506, LightSpMV2: 0.00441756 sec.
nonzero: 5060000, numRows: 10000, mean: 506, LightSpMV4: 0.00335908 sec.
nonzero: 5060000, numRows: 10000, mean: 506, LightSpMV8: 0.00322761 sec.
nonzero: 5060000, numRows: 10000, mean: 506, LightSpMV16: 0.00330291 sec.
nonzero: 5060000, numRows: 10000, mean: 506, LightSpMV32: 0.00360673 sec.
nonzero: 5070000, numRows: 10000, mean: 507, LightSpMV2: 0.00441681 sec.
nonzero: 5070000, numRows: 10000, mean: 507, LightSpMV4: 0.00331839 sec.
nonzero: 5070000, numRows: 10000, mean: 507, LightSpMV8: 0.00317789 sec.
nonzero: 5070000, numRows: 10000, mean: 507, LightSpMV16: 0.00325476 sec.
nonzero: 5070000, numRows: 10000, mean: 507, LightSpMV32: 0.00358073 sec.
nonzero: 5080000, numRows: 10000, mean: 508, LightSpMV2: 0.0043783 sec.
nonzero: 5080000, numRows: 10000, mean: 508, LightSpMV4: 0.00329998 sec.
nonzero: 5080000, numRows: 10000, mean: 508, LightSpMV8: 0.00316224 sec.
nonzero: 5080000, numRows: 10000, mean: 508, LightSpMV16: 0.00323341 sec.
nonzero: 5080000, numRows: 10000, mean: 508, LightSpMV32: 0.0035594 sec.
nonzero: 5090000, numRows: 10000, mean: 509, LightSpMV2: 0.00445547 sec.
nonzero: 5090000, numRows: 10000, mean: 509, LightSpMV4: 0.00338848 sec.
nonzero: 5090000, numRows: 10000, mean: 509, LightSpMV8: 0.00325891 sec.
nonzero: 5090000, numRows: 10000, mean: 509, LightSpMV16: 0.00334284 sec.
nonzero: 5090000, numRows: 10000, mean: 509, LightSpMV32: 0.00363844 sec.
nonzero: 5100000, numRows: 10000, mean: 510, LightSpMV2: 0.00437223 sec.
nonzero: 5100000, numRows: 10000, mean: 510, LightSpMV4: 0.00328836 sec.
nonzero: 5100000, numRows: 10000, mean: 510, LightSpMV8: 0.00315301 sec.
nonzero: 5100000, numRows: 10000, mean: 510, LightSpMV16: 0.00322553 sec.
nonzero: 5100000, numRows: 10000, mean: 510, LightSpMV32: 0.00355366 sec.
nonzero: 5110000, numRows: 10000, mean: 511, LightSpMV2: 0.00450178 sec.
nonzero: 5110000, numRows: 10000, mean: 511, LightSpMV4: 0.00340575 sec.
nonzero: 5110000, numRows: 10000, mean: 511, LightSpMV8: 0.00327032 sec.
nonzero: 5110000, numRows: 10000, mean: 511, LightSpMV16: 0.00334354 sec.
nonzero: 5110000, numRows: 10000, mean: 511, LightSpMV32: 0.00364427 sec.
nonzero: 5120000, numRows: 10000, mean: 512, LightSpMV2: 0.00447206 sec.
nonzero: 5120000, numRows: 10000, mean: 512, LightSpMV4: 0.00340461 sec.
nonzero: 5120000, numRows: 10000, mean: 512, LightSpMV8: 0.00326098 sec.
nonzero: 5120000, numRows: 10000, mean: 512, LightSpMV16: 0.00332912 sec.
nonzero: 5120000, numRows: 10000, mean: 512, LightSpMV32: 0.00363616 sec.

########################################################################
# End of output for job 2105886.v-qsvr-1.aidevcloud
# Date: Mon 26 Dec 2022 08:57:53 PM PST
########################################################################

