
########################################################################
#      Date:           Mon 26 Dec 2022 08:27:43 PM PST
#    Job ID:           2105873.v-qsvr-1.aidevcloud
#      User:           u173946
# Resources:           cput=75:00:00,neednodes=1:gpu:ppn=2,nodes=1:gpu:ppn=2,walltime=06:00:00
########################################################################

## u173946 is compiling DPCPP_Essentials Module1 -- oneAPI Intro sample - 1 of 1 simple.cpp
Device: Intel(R) UHD Graphics [0x9a60]
local_mem_size: 65536
Compute units: 32
Work group size: 512
Supported Sub-Group Sizes : 8 16 32 
nonzero: 10000, numRows: 10000, mean: 1, LightSpMV2: 0.000143278 sec.
nonzero: 10000, numRows: 10000, mean: 1, LightSpMV4: 0.00016892 sec.
nonzero: 10000, numRows: 10000, mean: 1, LightSpMV8: 0.000243285 sec.
nonzero: 10000, numRows: 10000, mean: 1, LightSpMV16: 0.000405457 sec.
nonzero: 10000, numRows: 10000, mean: 1, LightSpMV32: 0.000750596 sec.
nonzero: 20000, numRows: 10000, mean: 2, LightSpMV2: 0.000147671 sec.
nonzero: 20000, numRows: 10000, mean: 2, LightSpMV4: 0.000175077 sec.
nonzero: 20000, numRows: 10000, mean: 2, LightSpMV8: 0.000246513 sec.
nonzero: 20000, numRows: 10000, mean: 2, LightSpMV16: 0.000413831 sec.
nonzero: 20000, numRows: 10000, mean: 2, LightSpMV32: 0.000777469 sec.
nonzero: 30000, numRows: 10000, mean: 3, LightSpMV2: 0.000156667 sec.
nonzero: 30000, numRows: 10000, mean: 3, LightSpMV4: 0.000180593 sec.
nonzero: 30000, numRows: 10000, mean: 3, LightSpMV8: 0.000248687 sec.
nonzero: 30000, numRows: 10000, mean: 3, LightSpMV16: 0.000416967 sec.
nonzero: 30000, numRows: 10000, mean: 3, LightSpMV32: 0.000788384 sec.
nonzero: 40000, numRows: 10000, mean: 4, LightSpMV2: 0.000161678 sec.
nonzero: 40000, numRows: 10000, mean: 4, LightSpMV4: 0.000184648 sec.
nonzero: 40000, numRows: 10000, mean: 4, LightSpMV8: 0.000251174 sec.
nonzero: 40000, numRows: 10000, mean: 4, LightSpMV16: 0.000420371 sec.
nonzero: 40000, numRows: 10000, mean: 4, LightSpMV32: 0.000794364 sec.
nonzero: 50000, numRows: 10000, mean: 5, LightSpMV2: 0.000169474 sec.
nonzero: 50000, numRows: 10000, mean: 5, LightSpMV4: 0.000190067 sec.
nonzero: 50000, numRows: 10000, mean: 5, LightSpMV8: 0.000256418 sec.
nonzero: 50000, numRows: 10000, mean: 5, LightSpMV16: 0.000422983 sec.
nonzero: 50000, numRows: 10000, mean: 5, LightSpMV32: 0.000801567 sec.
nonzero: 60000, numRows: 10000, mean: 6, LightSpMV2: 0.000174711 sec.
nonzero: 60000, numRows: 10000, mean: 6, LightSpMV4: 0.000195678 sec.
nonzero: 60000, numRows: 10000, mean: 6, LightSpMV8: 0.000263816 sec.
nonzero: 60000, numRows: 10000, mean: 6, LightSpMV16: 0.000424246 sec.
nonzero: 60000, numRows: 10000, mean: 6, LightSpMV32: 0.000804704 sec.
nonzero: 70000, numRows: 10000, mean: 7, LightSpMV2: 0.000182138 sec.
nonzero: 70000, numRows: 10000, mean: 7, LightSpMV4: 0.000201129 sec.
nonzero: 70000, numRows: 10000, mean: 7, LightSpMV8: 0.000270467 sec.
nonzero: 70000, numRows: 10000, mean: 7, LightSpMV16: 0.000426446 sec.
nonzero: 70000, numRows: 10000, mean: 7, LightSpMV32: 0.000809688 sec.
nonzero: 80000, numRows: 10000, mean: 8, LightSpMV2: 0.000189681 sec.
nonzero: 80000, numRows: 10000, mean: 8, LightSpMV4: 0.000205872 sec.
nonzero: 80000, numRows: 10000, mean: 8, LightSpMV8: 0.000273968 sec.
nonzero: 80000, numRows: 10000, mean: 8, LightSpMV16: 0.000428818 sec.
nonzero: 80000, numRows: 10000, mean: 8, LightSpMV32: 0.000814108 sec.
nonzero: 90000, numRows: 10000, mean: 9, LightSpMV2: 0.000196883 sec.
nonzero: 90000, numRows: 10000, mean: 9, LightSpMV4: 0.000210445 sec.
nonzero: 90000, numRows: 10000, mean: 9, LightSpMV8: 0.000276194 sec.
nonzero: 90000, numRows: 10000, mean: 9, LightSpMV16: 0.000429171 sec.
nonzero: 90000, numRows: 10000, mean: 9, LightSpMV32: 0.000816013 sec.
nonzero: 100000, numRows: 10000, mean: 10, LightSpMV2: 0.000204982 sec.
nonzero: 100000, numRows: 10000, mean: 10, LightSpMV4: 0.000218135 sec.
nonzero: 100000, numRows: 10000, mean: 10, LightSpMV8: 0.000279035 sec.
nonzero: 100000, numRows: 10000, mean: 10, LightSpMV16: 0.000430963 sec.
nonzero: 100000, numRows: 10000, mean: 10, LightSpMV32: 0.000818025 sec.
nonzero: 110000, numRows: 10000, mean: 11, LightSpMV2: 0.000215178 sec.
nonzero: 110000, numRows: 10000, mean: 11, LightSpMV4: 0.000223621 sec.
nonzero: 110000, numRows: 10000, mean: 11, LightSpMV8: 0.00028291 sec.
nonzero: 110000, numRows: 10000, mean: 11, LightSpMV16: 0.000433821 sec.
nonzero: 110000, numRows: 10000, mean: 11, LightSpMV32: 0.000820062 sec.
nonzero: 120000, numRows: 10000, mean: 12, LightSpMV2: 0.000220344 sec.
nonzero: 120000, numRows: 10000, mean: 12, LightSpMV4: 0.000227024 sec.
nonzero: 120000, numRows: 10000, mean: 12, LightSpMV8: 0.000288351 sec.
nonzero: 120000, numRows: 10000, mean: 12, LightSpMV16: 0.000439137 sec.
nonzero: 120000, numRows: 10000, mean: 12, LightSpMV32: 0.00082138 sec.
nonzero: 130000, numRows: 10000, mean: 13, LightSpMV2: 0.000229806 sec.
nonzero: 130000, numRows: 10000, mean: 13, LightSpMV4: 0.000237096 sec.
nonzero: 130000, numRows: 10000, mean: 13, LightSpMV8: 0.000294682 sec.
nonzero: 130000, numRows: 10000, mean: 13, LightSpMV16: 0.000446732 sec.
nonzero: 130000, numRows: 10000, mean: 13, LightSpMV32: 0.000821647 sec.
nonzero: 140000, numRows: 10000, mean: 14, LightSpMV2: 0.000238746 sec.
nonzero: 140000, numRows: 10000, mean: 14, LightSpMV4: 0.00024121 sec.
nonzero: 140000, numRows: 10000, mean: 14, LightSpMV8: 0.0003002 sec.
nonzero: 140000, numRows: 10000, mean: 14, LightSpMV16: 0.00045406 sec.
nonzero: 140000, numRows: 10000, mean: 14, LightSpMV32: 0.000822514 sec.
nonzero: 150000, numRows: 10000, mean: 15, LightSpMV2: 0.000247186 sec.
nonzero: 150000, numRows: 10000, mean: 15, LightSpMV4: 0.000250216 sec.
nonzero: 150000, numRows: 10000, mean: 15, LightSpMV8: 0.000302766 sec.
nonzero: 150000, numRows: 10000, mean: 15, LightSpMV16: 0.000460663 sec.
nonzero: 150000, numRows: 10000, mean: 15, LightSpMV32: 0.000824107 sec.
nonzero: 160000, numRows: 10000, mean: 16, LightSpMV2: 0.000255255 sec.
nonzero: 160000, numRows: 10000, mean: 16, LightSpMV4: 0.000253179 sec.
nonzero: 160000, numRows: 10000, mean: 16, LightSpMV8: 0.000306892 sec.
nonzero: 160000, numRows: 10000, mean: 16, LightSpMV16: 0.000467277 sec.
nonzero: 160000, numRows: 10000, mean: 16, LightSpMV32: 0.000825504 sec.
nonzero: 170000, numRows: 10000, mean: 17, LightSpMV2: 0.000266544 sec.
nonzero: 170000, numRows: 10000, mean: 17, LightSpMV4: 0.000263916 sec.
nonzero: 170000, numRows: 10000, mean: 17, LightSpMV8: 0.000311348 sec.
nonzero: 170000, numRows: 10000, mean: 17, LightSpMV16: 0.000472447 sec.
nonzero: 170000, numRows: 10000, mean: 17, LightSpMV32: 0.000825141 sec.
nonzero: 180000, numRows: 10000, mean: 18, LightSpMV2: 0.000273259 sec.
nonzero: 180000, numRows: 10000, mean: 18, LightSpMV4: 0.000270349 sec.
nonzero: 180000, numRows: 10000, mean: 18, LightSpMV8: 0.00031532 sec.
nonzero: 180000, numRows: 10000, mean: 18, LightSpMV16: 0.000476529 sec.
nonzero: 180000, numRows: 10000, mean: 18, LightSpMV32: 0.000826545 sec.
nonzero: 190000, numRows: 10000, mean: 19, LightSpMV2: 0.000283613 sec.
nonzero: 190000, numRows: 10000, mean: 19, LightSpMV4: 0.000277861 sec.
nonzero: 190000, numRows: 10000, mean: 19, LightSpMV8: 0.000320464 sec.
nonzero: 190000, numRows: 10000, mean: 19, LightSpMV16: 0.000478108 sec.
nonzero: 190000, numRows: 10000, mean: 19, LightSpMV32: 0.000826888 sec.
nonzero: 200000, numRows: 10000, mean: 20, LightSpMV2: 0.000291534 sec.
nonzero: 200000, numRows: 10000, mean: 20, LightSpMV4: 0.000280462 sec.
nonzero: 200000, numRows: 10000, mean: 20, LightSpMV8: 0.000327824 sec.
nonzero: 200000, numRows: 10000, mean: 20, LightSpMV16: 0.000480145 sec.
nonzero: 200000, numRows: 10000, mean: 20, LightSpMV32: 0.000827757 sec.
nonzero: 210000, numRows: 10000, mean: 21, LightSpMV2: 0.000297632 sec.
nonzero: 210000, numRows: 10000, mean: 21, LightSpMV4: 0.000290517 sec.
nonzero: 210000, numRows: 10000, mean: 21, LightSpMV8: 0.000332318 sec.
nonzero: 210000, numRows: 10000, mean: 21, LightSpMV16: 0.000481536 sec.
nonzero: 210000, numRows: 10000, mean: 21, LightSpMV32: 0.00083017 sec.
nonzero: 220000, numRows: 10000, mean: 22, LightSpMV2: 0.000306882 sec.
nonzero: 220000, numRows: 10000, mean: 22, LightSpMV4: 0.000295863 sec.
nonzero: 220000, numRows: 10000, mean: 22, LightSpMV8: 0.000337642 sec.
nonzero: 220000, numRows: 10000, mean: 22, LightSpMV16: 0.000482384 sec.
nonzero: 220000, numRows: 10000, mean: 22, LightSpMV32: 0.000833001 sec.
nonzero: 230000, numRows: 10000, mean: 23, LightSpMV2: 0.000314642 sec.
nonzero: 230000, numRows: 10000, mean: 23, LightSpMV4: 0.000301084 sec.
nonzero: 230000, numRows: 10000, mean: 23, LightSpMV8: 0.000343938 sec.
nonzero: 230000, numRows: 10000, mean: 23, LightSpMV16: 0.000484458 sec.
nonzero: 230000, numRows: 10000, mean: 23, LightSpMV32: 0.000832317 sec.
nonzero: 240000, numRows: 10000, mean: 24, LightSpMV2: 0.000322289 sec.
nonzero: 240000, numRows: 10000, mean: 24, LightSpMV4: 0.000306219 sec.
nonzero: 240000, numRows: 10000, mean: 24, LightSpMV8: 0.000347526 sec.
nonzero: 240000, numRows: 10000, mean: 24, LightSpMV16: 0.000486331 sec.
nonzero: 240000, numRows: 10000, mean: 24, LightSpMV32: 0.00083533 sec.
nonzero: 250000, numRows: 10000, mean: 25, LightSpMV2: 0.000330397 sec.
nonzero: 250000, numRows: 10000, mean: 25, LightSpMV4: 0.000314592 sec.
nonzero: 250000, numRows: 10000, mean: 25, LightSpMV8: 0.000350918 sec.
nonzero: 250000, numRows: 10000, mean: 25, LightSpMV16: 0.00049139 sec.
nonzero: 250000, numRows: 10000, mean: 25, LightSpMV32: 0.00083762 sec.
nonzero: 260000, numRows: 10000, mean: 26, LightSpMV2: 0.000337197 sec.
nonzero: 260000, numRows: 10000, mean: 26, LightSpMV4: 0.000322425 sec.
nonzero: 260000, numRows: 10000, mean: 26, LightSpMV8: 0.000357706 sec.
nonzero: 260000, numRows: 10000, mean: 26, LightSpMV16: 0.000497212 sec.
nonzero: 260000, numRows: 10000, mean: 26, LightSpMV32: 0.000840271 sec.
nonzero: 270000, numRows: 10000, mean: 27, LightSpMV2: 0.000345581 sec.
nonzero: 270000, numRows: 10000, mean: 27, LightSpMV4: 0.000328248 sec.
nonzero: 270000, numRows: 10000, mean: 27, LightSpMV8: 0.000364559 sec.
nonzero: 270000, numRows: 10000, mean: 27, LightSpMV16: 0.000501397 sec.
nonzero: 270000, numRows: 10000, mean: 27, LightSpMV32: 0.00084055 sec.
nonzero: 280000, numRows: 10000, mean: 28, LightSpMV2: 0.000351956 sec.
nonzero: 280000, numRows: 10000, mean: 28, LightSpMV4: 0.000335885 sec.
nonzero: 280000, numRows: 10000, mean: 28, LightSpMV8: 0.000369871 sec.
nonzero: 280000, numRows: 10000, mean: 28, LightSpMV16: 0.000507698 sec.
nonzero: 280000, numRows: 10000, mean: 28, LightSpMV32: 0.000846354 sec.
nonzero: 290000, numRows: 10000, mean: 29, LightSpMV2: 0.000359589 sec.
nonzero: 290000, numRows: 10000, mean: 29, LightSpMV4: 0.000340266 sec.
nonzero: 290000, numRows: 10000, mean: 29, LightSpMV8: 0.00037501 sec.
nonzero: 290000, numRows: 10000, mean: 29, LightSpMV16: 0.000516001 sec.
nonzero: 290000, numRows: 10000, mean: 29, LightSpMV32: 0.000854593 sec.
nonzero: 300000, numRows: 10000, mean: 30, LightSpMV2: 0.000366998 sec.
nonzero: 300000, numRows: 10000, mean: 30, LightSpMV4: 0.000345678 sec.
nonzero: 300000, numRows: 10000, mean: 30, LightSpMV8: 0.000379539 sec.
nonzero: 300000, numRows: 10000, mean: 30, LightSpMV16: 0.000520715 sec.
nonzero: 300000, numRows: 10000, mean: 30, LightSpMV32: 0.00085947 sec.
nonzero: 310000, numRows: 10000, mean: 31, LightSpMV2: 0.00037536 sec.
nonzero: 310000, numRows: 10000, mean: 31, LightSpMV4: 0.000351921 sec.
nonzero: 310000, numRows: 10000, mean: 31, LightSpMV8: 0.000385861 sec.
nonzero: 310000, numRows: 10000, mean: 31, LightSpMV16: 0.000525962 sec.
nonzero: 310000, numRows: 10000, mean: 31, LightSpMV32: 0.000868165 sec.
nonzero: 320000, numRows: 10000, mean: 32, LightSpMV2: 0.000384205 sec.
nonzero: 320000, numRows: 10000, mean: 32, LightSpMV4: 0.00035672 sec.
nonzero: 320000, numRows: 10000, mean: 32, LightSpMV8: 0.0003905 sec.
nonzero: 320000, numRows: 10000, mean: 32, LightSpMV16: 0.000532272 sec.
nonzero: 320000, numRows: 10000, mean: 32, LightSpMV32: 0.000876546 sec.
nonzero: 330000, numRows: 10000, mean: 33, LightSpMV2: 0.000390189 sec.
nonzero: 330000, numRows: 10000, mean: 33, LightSpMV4: 0.000363651 sec.
nonzero: 330000, numRows: 10000, mean: 33, LightSpMV8: 0.00039308 sec.
nonzero: 330000, numRows: 10000, mean: 33, LightSpMV16: 0.000535612 sec.
nonzero: 330000, numRows: 10000, mean: 33, LightSpMV32: 0.000883274 sec.
nonzero: 340000, numRows: 10000, mean: 34, LightSpMV2: 0.00039909 sec.
nonzero: 340000, numRows: 10000, mean: 34, LightSpMV4: 0.000370262 sec.
nonzero: 340000, numRows: 10000, mean: 34, LightSpMV8: 0.00039933 sec.
nonzero: 340000, numRows: 10000, mean: 34, LightSpMV16: 0.000540261 sec.
nonzero: 340000, numRows: 10000, mean: 34, LightSpMV32: 0.000890881 sec.
nonzero: 350000, numRows: 10000, mean: 35, LightSpMV2: 0.000406106 sec.
nonzero: 350000, numRows: 10000, mean: 35, LightSpMV4: 0.000375489 sec.
nonzero: 350000, numRows: 10000, mean: 35, LightSpMV8: 0.000406616 sec.
nonzero: 350000, numRows: 10000, mean: 35, LightSpMV16: 0.000544271 sec.
nonzero: 350000, numRows: 10000, mean: 35, LightSpMV32: 0.000900661 sec.
nonzero: 360000, numRows: 10000, mean: 36, LightSpMV2: 0.000412871 sec.
nonzero: 360000, numRows: 10000, mean: 36, LightSpMV4: 0.0003793 sec.
nonzero: 360000, numRows: 10000, mean: 36, LightSpMV8: 0.000413252 sec.
nonzero: 360000, numRows: 10000, mean: 36, LightSpMV16: 0.000547963 sec.
nonzero: 360000, numRows: 10000, mean: 36, LightSpMV32: 0.000905924 sec.
nonzero: 370000, numRows: 10000, mean: 37, LightSpMV2: 0.000420177 sec.
nonzero: 370000, numRows: 10000, mean: 37, LightSpMV4: 0.000385828 sec.
nonzero: 370000, numRows: 10000, mean: 37, LightSpMV8: 0.000414327 sec.
nonzero: 370000, numRows: 10000, mean: 37, LightSpMV16: 0.000550464 sec.
nonzero: 370000, numRows: 10000, mean: 37, LightSpMV32: 0.00091263 sec.
nonzero: 380000, numRows: 10000, mean: 38, LightSpMV2: 0.000428465 sec.
nonzero: 380000, numRows: 10000, mean: 38, LightSpMV4: 0.000389986 sec.
nonzero: 380000, numRows: 10000, mean: 38, LightSpMV8: 0.000422609 sec.
nonzero: 380000, numRows: 10000, mean: 38, LightSpMV16: 0.000554278 sec.
nonzero: 380000, numRows: 10000, mean: 38, LightSpMV32: 0.000919912 sec.
nonzero: 390000, numRows: 10000, mean: 39, LightSpMV2: 0.000435576 sec.
nonzero: 390000, numRows: 10000, mean: 39, LightSpMV4: 0.000398073 sec.
nonzero: 390000, numRows: 10000, mean: 39, LightSpMV8: 0.000428988 sec.
nonzero: 390000, numRows: 10000, mean: 39, LightSpMV16: 0.000559232 sec.
nonzero: 390000, numRows: 10000, mean: 39, LightSpMV32: 0.000921585 sec.
nonzero: 400000, numRows: 10000, mean: 40, LightSpMV2: 0.000444152 sec.
nonzero: 400000, numRows: 10000, mean: 40, LightSpMV4: 0.000402483 sec.
nonzero: 400000, numRows: 10000, mean: 40, LightSpMV8: 0.000434213 sec.
nonzero: 400000, numRows: 10000, mean: 40, LightSpMV16: 0.000562559 sec.
nonzero: 400000, numRows: 10000, mean: 40, LightSpMV32: 0.000926872 sec.
nonzero: 410000, numRows: 10000, mean: 41, LightSpMV2: 0.00045102 sec.
nonzero: 410000, numRows: 10000, mean: 41, LightSpMV4: 0.000410405 sec.
nonzero: 410000, numRows: 10000, mean: 41, LightSpMV8: 0.000435933 sec.
nonzero: 410000, numRows: 10000, mean: 41, LightSpMV16: 0.000568073 sec.
nonzero: 410000, numRows: 10000, mean: 41, LightSpMV32: 0.000927347 sec.
nonzero: 420000, numRows: 10000, mean: 42, LightSpMV2: 0.000457127 sec.
nonzero: 420000, numRows: 10000, mean: 42, LightSpMV4: 0.000413323 sec.
nonzero: 420000, numRows: 10000, mean: 42, LightSpMV8: 0.000444487 sec.
nonzero: 420000, numRows: 10000, mean: 42, LightSpMV16: 0.000573667 sec.
nonzero: 420000, numRows: 10000, mean: 42, LightSpMV32: 0.000929679 sec.
nonzero: 430000, numRows: 10000, mean: 43, LightSpMV2: 0.00046519 sec.
nonzero: 430000, numRows: 10000, mean: 43, LightSpMV4: 0.000422205 sec.
nonzero: 430000, numRows: 10000, mean: 43, LightSpMV8: 0.000449067 sec.
nonzero: 430000, numRows: 10000, mean: 43, LightSpMV16: 0.000579571 sec.
nonzero: 430000, numRows: 10000, mean: 43, LightSpMV32: 0.000932436 sec.
nonzero: 440000, numRows: 10000, mean: 44, LightSpMV2: 0.000472379 sec.
nonzero: 440000, numRows: 10000, mean: 44, LightSpMV4: 0.000427657 sec.
nonzero: 440000, numRows: 10000, mean: 44, LightSpMV8: 0.000455144 sec.
nonzero: 440000, numRows: 10000, mean: 44, LightSpMV16: 0.000584538 sec.
nonzero: 440000, numRows: 10000, mean: 44, LightSpMV32: 0.000933691 sec.
nonzero: 450000, numRows: 10000, mean: 45, LightSpMV2: 0.000481657 sec.
nonzero: 450000, numRows: 10000, mean: 45, LightSpMV4: 0.000431412 sec.
nonzero: 450000, numRows: 10000, mean: 45, LightSpMV8: 0.000459292 sec.
nonzero: 450000, numRows: 10000, mean: 45, LightSpMV16: 0.000589957 sec.
nonzero: 450000, numRows: 10000, mean: 45, LightSpMV32: 0.000935768 sec.
nonzero: 460000, numRows: 10000, mean: 46, LightSpMV2: 0.000489765 sec.
nonzero: 460000, numRows: 10000, mean: 46, LightSpMV4: 0.00043878 sec.
nonzero: 460000, numRows: 10000, mean: 46, LightSpMV8: 0.000467938 sec.
nonzero: 460000, numRows: 10000, mean: 46, LightSpMV16: 0.000595816 sec.
nonzero: 460000, numRows: 10000, mean: 46, LightSpMV32: 0.000937517 sec.
nonzero: 470000, numRows: 10000, mean: 47, LightSpMV2: 0.000494521 sec.
nonzero: 470000, numRows: 10000, mean: 47, LightSpMV4: 0.000445511 sec.
nonzero: 470000, numRows: 10000, mean: 47, LightSpMV8: 0.000467911 sec.
nonzero: 470000, numRows: 10000, mean: 47, LightSpMV16: 0.000600803 sec.
nonzero: 470000, numRows: 10000, mean: 47, LightSpMV32: 0.000941352 sec.
nonzero: 480000, numRows: 10000, mean: 48, LightSpMV2: 0.000500619 sec.
nonzero: 480000, numRows: 10000, mean: 48, LightSpMV4: 0.000449358 sec.
nonzero: 480000, numRows: 10000, mean: 48, LightSpMV8: 0.00047264 sec.
nonzero: 480000, numRows: 10000, mean: 48, LightSpMV16: 0.000604945 sec.
nonzero: 480000, numRows: 10000, mean: 48, LightSpMV32: 0.000940681 sec.
nonzero: 490000, numRows: 10000, mean: 49, LightSpMV2: 0.000508859 sec.
nonzero: 490000, numRows: 10000, mean: 49, LightSpMV4: 0.000456752 sec.
nonzero: 490000, numRows: 10000, mean: 49, LightSpMV8: 0.000476945 sec.
nonzero: 490000, numRows: 10000, mean: 49, LightSpMV16: 0.000608465 sec.
nonzero: 490000, numRows: 10000, mean: 49, LightSpMV32: 0.000942779 sec.
nonzero: 500000, numRows: 10000, mean: 50, LightSpMV2: 0.00051601 sec.
nonzero: 500000, numRows: 10000, mean: 50, LightSpMV4: 0.000460642 sec.
nonzero: 500000, numRows: 10000, mean: 50, LightSpMV8: 0.000483996 sec.
nonzero: 500000, numRows: 10000, mean: 50, LightSpMV16: 0.000615929 sec.
nonzero: 500000, numRows: 10000, mean: 50, LightSpMV32: 0.000947247 sec.
nonzero: 510000, numRows: 10000, mean: 51, LightSpMV2: 0.000522884 sec.
nonzero: 510000, numRows: 10000, mean: 51, LightSpMV4: 0.000468459 sec.
nonzero: 510000, numRows: 10000, mean: 51, LightSpMV8: 0.000490685 sec.
nonzero: 510000, numRows: 10000, mean: 51, LightSpMV16: 0.000619189 sec.
nonzero: 510000, numRows: 10000, mean: 51, LightSpMV32: 0.000949696 sec.
nonzero: 520000, numRows: 10000, mean: 52, LightSpMV2: 0.000532758 sec.
nonzero: 520000, numRows: 10000, mean: 52, LightSpMV4: 0.000473174 sec.
nonzero: 520000, numRows: 10000, mean: 52, LightSpMV8: 0.000494023 sec.
nonzero: 520000, numRows: 10000, mean: 52, LightSpMV16: 0.000622851 sec.
nonzero: 520000, numRows: 10000, mean: 52, LightSpMV32: 0.000953293 sec.
nonzero: 530000, numRows: 10000, mean: 53, LightSpMV2: 0.000538975 sec.
nonzero: 530000, numRows: 10000, mean: 53, LightSpMV4: 0.00047705 sec.
nonzero: 530000, numRows: 10000, mean: 53, LightSpMV8: 0.000499872 sec.
nonzero: 530000, numRows: 10000, mean: 53, LightSpMV16: 0.000628431 sec.
nonzero: 530000, numRows: 10000, mean: 53, LightSpMV32: 0.000956381 sec.
nonzero: 540000, numRows: 10000, mean: 54, LightSpMV2: 0.000546378 sec.
nonzero: 540000, numRows: 10000, mean: 54, LightSpMV4: 0.000483363 sec.
nonzero: 540000, numRows: 10000, mean: 54, LightSpMV8: 0.000503967 sec.
nonzero: 540000, numRows: 10000, mean: 54, LightSpMV16: 0.000630451 sec.
nonzero: 540000, numRows: 10000, mean: 54, LightSpMV32: 0.000960989 sec.
nonzero: 550000, numRows: 10000, mean: 55, LightSpMV2: 0.000555101 sec.
nonzero: 550000, numRows: 10000, mean: 55, LightSpMV4: 0.000492065 sec.
nonzero: 550000, numRows: 10000, mean: 55, LightSpMV8: 0.000512878 sec.
nonzero: 550000, numRows: 10000, mean: 55, LightSpMV16: 0.000635675 sec.
nonzero: 550000, numRows: 10000, mean: 55, LightSpMV32: 0.000965231 sec.
nonzero: 560000, numRows: 10000, mean: 56, LightSpMV2: 0.000560122 sec.
nonzero: 560000, numRows: 10000, mean: 56, LightSpMV4: 0.000496115 sec.
nonzero: 560000, numRows: 10000, mean: 56, LightSpMV8: 0.000514991 sec.
nonzero: 560000, numRows: 10000, mean: 56, LightSpMV16: 0.000641488 sec.
nonzero: 560000, numRows: 10000, mean: 56, LightSpMV32: 0.000970568 sec.
nonzero: 570000, numRows: 10000, mean: 57, LightSpMV2: 0.000570635 sec.
nonzero: 570000, numRows: 10000, mean: 57, LightSpMV4: 0.000499528 sec.
nonzero: 570000, numRows: 10000, mean: 57, LightSpMV8: 0.000519473 sec.
nonzero: 570000, numRows: 10000, mean: 57, LightSpMV16: 0.000645626 sec.
nonzero: 570000, numRows: 10000, mean: 57, LightSpMV32: 0.000975536 sec.
nonzero: 580000, numRows: 10000, mean: 58, LightSpMV2: 0.000575162 sec.
nonzero: 580000, numRows: 10000, mean: 58, LightSpMV4: 0.000504675 sec.
nonzero: 580000, numRows: 10000, mean: 58, LightSpMV8: 0.000522797 sec.
nonzero: 580000, numRows: 10000, mean: 58, LightSpMV16: 0.000651399 sec.
nonzero: 580000, numRows: 10000, mean: 58, LightSpMV32: 0.000982098 sec.
nonzero: 590000, numRows: 10000, mean: 59, LightSpMV2: 0.000582687 sec.
nonzero: 590000, numRows: 10000, mean: 59, LightSpMV4: 0.00051462 sec.
nonzero: 590000, numRows: 10000, mean: 59, LightSpMV8: 0.00053106 sec.
nonzero: 590000, numRows: 10000, mean: 59, LightSpMV16: 0.000655693 sec.
nonzero: 590000, numRows: 10000, mean: 59, LightSpMV32: 0.000988185 sec.
nonzero: 600000, numRows: 10000, mean: 60, LightSpMV2: 0.000588358 sec.
nonzero: 600000, numRows: 10000, mean: 60, LightSpMV4: 0.000519146 sec.
nonzero: 600000, numRows: 10000, mean: 60, LightSpMV8: 0.000533749 sec.
nonzero: 600000, numRows: 10000, mean: 60, LightSpMV16: 0.000660412 sec.
nonzero: 600000, numRows: 10000, mean: 60, LightSpMV32: 0.000995628 sec.
nonzero: 610000, numRows: 10000, mean: 61, LightSpMV2: 0.000598381 sec.
nonzero: 610000, numRows: 10000, mean: 61, LightSpMV4: 0.000523964 sec.
nonzero: 610000, numRows: 10000, mean: 61, LightSpMV8: 0.000540588 sec.
nonzero: 610000, numRows: 10000, mean: 61, LightSpMV16: 0.000666164 sec.
nonzero: 610000, numRows: 10000, mean: 61, LightSpMV32: 0.00100019 sec.
nonzero: 620000, numRows: 10000, mean: 62, LightSpMV2: 0.000606561 sec.
nonzero: 620000, numRows: 10000, mean: 62, LightSpMV4: 0.000530385 sec.
nonzero: 620000, numRows: 10000, mean: 62, LightSpMV8: 0.000543185 sec.
nonzero: 620000, numRows: 10000, mean: 62, LightSpMV16: 0.000670764 sec.
nonzero: 620000, numRows: 10000, mean: 62, LightSpMV32: 0.00100845 sec.
nonzero: 630000, numRows: 10000, mean: 63, LightSpMV2: 0.000613123 sec.
nonzero: 630000, numRows: 10000, mean: 63, LightSpMV4: 0.000534697 sec.
nonzero: 630000, numRows: 10000, mean: 63, LightSpMV8: 0.000549841 sec.
nonzero: 630000, numRows: 10000, mean: 63, LightSpMV16: 0.00067663 sec.
nonzero: 630000, numRows: 10000, mean: 63, LightSpMV32: 0.00101388 sec.
nonzero: 640000, numRows: 10000, mean: 64, LightSpMV2: 0.000621304 sec.
nonzero: 640000, numRows: 10000, mean: 64, LightSpMV4: 0.000540642 sec.
nonzero: 640000, numRows: 10000, mean: 64, LightSpMV8: 0.000554515 sec.
nonzero: 640000, numRows: 10000, mean: 64, LightSpMV16: 0.000680926 sec.
nonzero: 640000, numRows: 10000, mean: 64, LightSpMV32: 0.00102349 sec.
nonzero: 650000, numRows: 10000, mean: 65, LightSpMV2: 0.000625628 sec.
nonzero: 650000, numRows: 10000, mean: 65, LightSpMV4: 0.000544848 sec.
nonzero: 650000, numRows: 10000, mean: 65, LightSpMV8: 0.000559061 sec.
nonzero: 650000, numRows: 10000, mean: 65, LightSpMV16: 0.000685375 sec.
nonzero: 650000, numRows: 10000, mean: 65, LightSpMV32: 0.00102623 sec.
nonzero: 660000, numRows: 10000, mean: 66, LightSpMV2: 0.000633856 sec.
nonzero: 660000, numRows: 10000, mean: 66, LightSpMV4: 0.00055034 sec.
nonzero: 660000, numRows: 10000, mean: 66, LightSpMV8: 0.000565223 sec.
nonzero: 660000, numRows: 10000, mean: 66, LightSpMV16: 0.000688157 sec.
nonzero: 660000, numRows: 10000, mean: 66, LightSpMV32: 0.0010324 sec.
nonzero: 670000, numRows: 10000, mean: 67, LightSpMV2: 0.000643843 sec.
nonzero: 670000, numRows: 10000, mean: 67, LightSpMV4: 0.000554022 sec.
nonzero: 670000, numRows: 10000, mean: 67, LightSpMV8: 0.000569654 sec.
nonzero: 670000, numRows: 10000, mean: 67, LightSpMV16: 0.000692756 sec.
nonzero: 670000, numRows: 10000, mean: 67, LightSpMV32: 0.00103826 sec.
nonzero: 680000, numRows: 10000, mean: 68, LightSpMV2: 0.000651038 sec.
nonzero: 680000, numRows: 10000, mean: 68, LightSpMV4: 0.000561139 sec.
nonzero: 680000, numRows: 10000, mean: 68, LightSpMV8: 0.0005757 sec.
nonzero: 680000, numRows: 10000, mean: 68, LightSpMV16: 0.000701072 sec.
nonzero: 680000, numRows: 10000, mean: 68, LightSpMV32: 0.00104855 sec.
nonzero: 690000, numRows: 10000, mean: 69, LightSpMV2: 0.000653754 sec.
nonzero: 690000, numRows: 10000, mean: 69, LightSpMV4: 0.000562823 sec.
nonzero: 690000, numRows: 10000, mean: 69, LightSpMV8: 0.000577942 sec.
nonzero: 690000, numRows: 10000, mean: 69, LightSpMV16: 0.000703585 sec.
nonzero: 690000, numRows: 10000, mean: 69, LightSpMV32: 0.00104747 sec.
nonzero: 700000, numRows: 10000, mean: 70, LightSpMV2: 0.000665395 sec.
nonzero: 700000, numRows: 10000, mean: 70, LightSpMV4: 0.000575831 sec.
nonzero: 700000, numRows: 10000, mean: 70, LightSpMV8: 0.000585124 sec.
nonzero: 700000, numRows: 10000, mean: 70, LightSpMV16: 0.000707702 sec.
nonzero: 700000, numRows: 10000, mean: 70, LightSpMV32: 0.00105362 sec.
nonzero: 710000, numRows: 10000, mean: 71, LightSpMV2: 0.000672154 sec.
nonzero: 710000, numRows: 10000, mean: 71, LightSpMV4: 0.000580326 sec.
nonzero: 710000, numRows: 10000, mean: 71, LightSpMV8: 0.000589641 sec.
nonzero: 710000, numRows: 10000, mean: 71, LightSpMV16: 0.000711668 sec.
nonzero: 710000, numRows: 10000, mean: 71, LightSpMV32: 0.00105819 sec.
nonzero: 720000, numRows: 10000, mean: 72, LightSpMV2: 0.000679883 sec.
nonzero: 720000, numRows: 10000, mean: 72, LightSpMV4: 0.000586187 sec.
nonzero: 720000, numRows: 10000, mean: 72, LightSpMV8: 0.000595064 sec.
nonzero: 720000, numRows: 10000, mean: 72, LightSpMV16: 0.000716522 sec.
nonzero: 720000, numRows: 10000, mean: 72, LightSpMV32: 0.00106257 sec.
nonzero: 730000, numRows: 10000, mean: 73, LightSpMV2: 0.000686836 sec.
nonzero: 730000, numRows: 10000, mean: 73, LightSpMV4: 0.000591611 sec.
nonzero: 730000, numRows: 10000, mean: 73, LightSpMV8: 0.000597446 sec.
nonzero: 730000, numRows: 10000, mean: 73, LightSpMV16: 0.000720892 sec.
nonzero: 730000, numRows: 10000, mean: 73, LightSpMV32: 0.00106496 sec.
nonzero: 740000, numRows: 10000, mean: 74, LightSpMV2: 0.00069096 sec.
nonzero: 740000, numRows: 10000, mean: 74, LightSpMV4: 0.000599347 sec.
nonzero: 740000, numRows: 10000, mean: 74, LightSpMV8: 0.000605293 sec.
nonzero: 740000, numRows: 10000, mean: 74, LightSpMV16: 0.000728574 sec.
nonzero: 740000, numRows: 10000, mean: 74, LightSpMV32: 0.0010698 sec.
nonzero: 750000, numRows: 10000, mean: 75, LightSpMV2: 0.000699723 sec.
nonzero: 750000, numRows: 10000, mean: 75, LightSpMV4: 0.000600636 sec.
nonzero: 750000, numRows: 10000, mean: 75, LightSpMV8: 0.000609966 sec.
nonzero: 750000, numRows: 10000, mean: 75, LightSpMV16: 0.000733292 sec.
nonzero: 750000, numRows: 10000, mean: 75, LightSpMV32: 0.00107252 sec.
nonzero: 760000, numRows: 10000, mean: 76, LightSpMV2: 0.000710396 sec.
nonzero: 760000, numRows: 10000, mean: 76, LightSpMV4: 0.000608221 sec.
nonzero: 760000, numRows: 10000, mean: 76, LightSpMV8: 0.000613707 sec.
nonzero: 760000, numRows: 10000, mean: 76, LightSpMV16: 0.000737945 sec.
nonzero: 760000, numRows: 10000, mean: 76, LightSpMV32: 0.0010734 sec.
nonzero: 770000, numRows: 10000, mean: 77, LightSpMV2: 0.000716453 sec.
nonzero: 770000, numRows: 10000, mean: 77, LightSpMV4: 0.000615926 sec.
nonzero: 770000, numRows: 10000, mean: 77, LightSpMV8: 0.000620249 sec.
nonzero: 770000, numRows: 10000, mean: 77, LightSpMV16: 0.00074213 sec.
nonzero: 770000, numRows: 10000, mean: 77, LightSpMV32: 0.0010773 sec.
nonzero: 780000, numRows: 10000, mean: 78, LightSpMV2: 0.000721066 sec.
nonzero: 780000, numRows: 10000, mean: 78, LightSpMV4: 0.000617014 sec.
nonzero: 780000, numRows: 10000, mean: 78, LightSpMV8: 0.000624195 sec.
nonzero: 780000, numRows: 10000, mean: 78, LightSpMV16: 0.000747787 sec.
nonzero: 780000, numRows: 10000, mean: 78, LightSpMV32: 0.00108134 sec.
nonzero: 790000, numRows: 10000, mean: 79, LightSpMV2: 0.000730804 sec.
nonzero: 790000, numRows: 10000, mean: 79, LightSpMV4: 0.000629564 sec.
nonzero: 790000, numRows: 10000, mean: 79, LightSpMV8: 0.000628091 sec.
nonzero: 790000, numRows: 10000, mean: 79, LightSpMV16: 0.000753593 sec.
nonzero: 790000, numRows: 10000, mean: 79, LightSpMV32: 0.00108462 sec.
nonzero: 800000, numRows: 10000, mean: 80, LightSpMV2: 0.000736452 sec.
nonzero: 800000, numRows: 10000, mean: 80, LightSpMV4: 0.000633556 sec.
nonzero: 800000, numRows: 10000, mean: 80, LightSpMV8: 0.000633784 sec.
nonzero: 800000, numRows: 10000, mean: 80, LightSpMV16: 0.000757206 sec.
nonzero: 800000, numRows: 10000, mean: 80, LightSpMV32: 0.00108725 sec.
nonzero: 810000, numRows: 10000, mean: 81, LightSpMV2: 0.000742786 sec.
nonzero: 810000, numRows: 10000, mean: 81, LightSpMV4: 0.000635046 sec.
nonzero: 810000, numRows: 10000, mean: 81, LightSpMV8: 0.000638265 sec.
nonzero: 810000, numRows: 10000, mean: 81, LightSpMV16: 0.00076027 sec.
nonzero: 810000, numRows: 10000, mean: 81, LightSpMV32: 0.00108733 sec.
nonzero: 820000, numRows: 10000, mean: 82, LightSpMV2: 0.000752437 sec.
nonzero: 820000, numRows: 10000, mean: 82, LightSpMV4: 0.000635522 sec.
nonzero: 820000, numRows: 10000, mean: 82, LightSpMV8: 0.000643111 sec.
nonzero: 820000, numRows: 10000, mean: 82, LightSpMV16: 0.000763913 sec.
nonzero: 820000, numRows: 10000, mean: 82, LightSpMV32: 0.00109229 sec.
nonzero: 830000, numRows: 10000, mean: 83, LightSpMV2: 0.000758739 sec.
nonzero: 830000, numRows: 10000, mean: 83, LightSpMV4: 0.000647739 sec.
nonzero: 830000, numRows: 10000, mean: 83, LightSpMV8: 0.000651434 sec.
nonzero: 830000, numRows: 10000, mean: 83, LightSpMV16: 0.000768434 sec.
nonzero: 830000, numRows: 10000, mean: 83, LightSpMV32: 0.00109421 sec.
nonzero: 840000, numRows: 10000, mean: 84, LightSpMV2: 0.000766357 sec.
nonzero: 840000, numRows: 10000, mean: 84, LightSpMV4: 0.000653031 sec.
nonzero: 840000, numRows: 10000, mean: 84, LightSpMV8: 0.000652981 sec.
nonzero: 840000, numRows: 10000, mean: 84, LightSpMV16: 0.000772861 sec.
nonzero: 840000, numRows: 10000, mean: 84, LightSpMV32: 0.00110302 sec.
nonzero: 850000, numRows: 10000, mean: 85, LightSpMV2: 0.000772038 sec.
nonzero: 850000, numRows: 10000, mean: 85, LightSpMV4: 0.000660277 sec.
nonzero: 850000, numRows: 10000, mean: 85, LightSpMV8: 0.000658295 sec.
nonzero: 850000, numRows: 10000, mean: 85, LightSpMV16: 0.000778639 sec.
nonzero: 850000, numRows: 10000, mean: 85, LightSpMV32: 0.00110458 sec.
nonzero: 860000, numRows: 10000, mean: 86, LightSpMV2: 0.000780906 sec.
nonzero: 860000, numRows: 10000, mean: 86, LightSpMV4: 0.000664185 sec.
nonzero: 860000, numRows: 10000, mean: 86, LightSpMV8: 0.000665509 sec.
nonzero: 860000, numRows: 10000, mean: 86, LightSpMV16: 0.000790436 sec.
nonzero: 860000, numRows: 10000, mean: 86, LightSpMV32: 0.00112751 sec.
nonzero: 870000, numRows: 10000, mean: 87, LightSpMV2: 0.000788886 sec.
nonzero: 870000, numRows: 10000, mean: 87, LightSpMV4: 0.000674844 sec.
nonzero: 870000, numRows: 10000, mean: 87, LightSpMV8: 0.000669465 sec.
nonzero: 870000, numRows: 10000, mean: 87, LightSpMV16: 0.000789991 sec.
nonzero: 870000, numRows: 10000, mean: 87, LightSpMV32: 0.00111745 sec.
nonzero: 880000, numRows: 10000, mean: 88, LightSpMV2: 0.000793781 sec.
nonzero: 880000, numRows: 10000, mean: 88, LightSpMV4: 0.000676613 sec.
nonzero: 880000, numRows: 10000, mean: 88, LightSpMV8: 0.000674916 sec.
nonzero: 880000, numRows: 10000, mean: 88, LightSpMV16: 0.000793379 sec.
nonzero: 880000, numRows: 10000, mean: 88, LightSpMV32: 0.00111896 sec.
nonzero: 890000, numRows: 10000, mean: 89, LightSpMV2: 0.000803608 sec.
nonzero: 890000, numRows: 10000, mean: 89, LightSpMV4: 0.000680238 sec.
nonzero: 890000, numRows: 10000, mean: 89, LightSpMV8: 0.000673465 sec.
nonzero: 890000, numRows: 10000, mean: 89, LightSpMV16: 0.000797603 sec.
nonzero: 890000, numRows: 10000, mean: 89, LightSpMV32: 0.0011253 sec.
nonzero: 900000, numRows: 10000, mean: 90, LightSpMV2: 0.000808422 sec.
nonzero: 900000, numRows: 10000, mean: 90, LightSpMV4: 0.000682171 sec.
nonzero: 900000, numRows: 10000, mean: 90, LightSpMV8: 0.000682504 sec.
nonzero: 900000, numRows: 10000, mean: 90, LightSpMV16: 0.000802913 sec.
nonzero: 900000, numRows: 10000, mean: 90, LightSpMV32: 0.00113117 sec.
nonzero: 910000, numRows: 10000, mean: 91, LightSpMV2: 0.00081678 sec.
nonzero: 910000, numRows: 10000, mean: 91, LightSpMV4: 0.000691416 sec.
nonzero: 910000, numRows: 10000, mean: 91, LightSpMV8: 0.00069067 sec.
nonzero: 910000, numRows: 10000, mean: 91, LightSpMV16: 0.000806757 sec.
nonzero: 910000, numRows: 10000, mean: 91, LightSpMV32: 0.00113527 sec.
nonzero: 920000, numRows: 10000, mean: 92, LightSpMV2: 0.000822519 sec.
nonzero: 920000, numRows: 10000, mean: 92, LightSpMV4: 0.000699324 sec.
nonzero: 920000, numRows: 10000, mean: 92, LightSpMV8: 0.000697513 sec.
nonzero: 920000, numRows: 10000, mean: 92, LightSpMV16: 0.000812759 sec.
nonzero: 920000, numRows: 10000, mean: 92, LightSpMV32: 0.00114249 sec.
nonzero: 930000, numRows: 10000, mean: 93, LightSpMV2: 0.000830328 sec.
nonzero: 930000, numRows: 10000, mean: 93, LightSpMV4: 0.00070447 sec.
nonzero: 930000, numRows: 10000, mean: 93, LightSpMV8: 0.000696646 sec.
nonzero: 930000, numRows: 10000, mean: 93, LightSpMV16: 0.000816621 sec.
nonzero: 930000, numRows: 10000, mean: 93, LightSpMV32: 0.00114678 sec.
nonzero: 940000, numRows: 10000, mean: 94, LightSpMV2: 0.000831905 sec.
nonzero: 940000, numRows: 10000, mean: 94, LightSpMV4: 0.000707617 sec.
nonzero: 940000, numRows: 10000, mean: 94, LightSpMV8: 0.000701926 sec.
nonzero: 940000, numRows: 10000, mean: 94, LightSpMV16: 0.000823418 sec.
nonzero: 940000, numRows: 10000, mean: 94, LightSpMV32: 0.00115451 sec.
nonzero: 950000, numRows: 10000, mean: 95, LightSpMV2: 0.000842732 sec.
nonzero: 950000, numRows: 10000, mean: 95, LightSpMV4: 0.000710973 sec.
nonzero: 950000, numRows: 10000, mean: 95, LightSpMV8: 0.000705665 sec.
nonzero: 950000, numRows: 10000, mean: 95, LightSpMV16: 0.000826643 sec.
nonzero: 950000, numRows: 10000, mean: 95, LightSpMV32: 0.00116027 sec.
nonzero: 960000, numRows: 10000, mean: 96, LightSpMV2: 0.000849719 sec.
nonzero: 960000, numRows: 10000, mean: 96, LightSpMV4: 0.000720043 sec.
nonzero: 960000, numRows: 10000, mean: 96, LightSpMV8: 0.000711722 sec.
nonzero: 960000, numRows: 10000, mean: 96, LightSpMV16: 0.000832643 sec.
nonzero: 960000, numRows: 10000, mean: 96, LightSpMV32: 0.0011644 sec.
nonzero: 970000, numRows: 10000, mean: 97, LightSpMV2: 0.000856541 sec.
nonzero: 970000, numRows: 10000, mean: 97, LightSpMV4: 0.000718148 sec.
nonzero: 970000, numRows: 10000, mean: 97, LightSpMV8: 0.000716255 sec.
nonzero: 970000, numRows: 10000, mean: 97, LightSpMV16: 0.000836795 sec.
nonzero: 970000, numRows: 10000, mean: 97, LightSpMV32: 0.00117123 sec.
nonzero: 980000, numRows: 10000, mean: 98, LightSpMV2: 0.000865526 sec.
nonzero: 980000, numRows: 10000, mean: 98, LightSpMV4: 0.000732397 sec.
nonzero: 980000, numRows: 10000, mean: 98, LightSpMV8: 0.000722692 sec.
nonzero: 980000, numRows: 10000, mean: 98, LightSpMV16: 0.000840304 sec.
nonzero: 980000, numRows: 10000, mean: 98, LightSpMV32: 0.00117409 sec.
nonzero: 990000, numRows: 10000, mean: 99, LightSpMV2: 0.000875184 sec.
nonzero: 990000, numRows: 10000, mean: 99, LightSpMV4: 0.000732974 sec.
nonzero: 990000, numRows: 10000, mean: 99, LightSpMV8: 0.000727886 sec.
nonzero: 990000, numRows: 10000, mean: 99, LightSpMV16: 0.000844793 sec.
nonzero: 990000, numRows: 10000, mean: 99, LightSpMV32: 0.00117936 sec.
nonzero: 1000000, numRows: 10000, mean: 100, LightSpMV2: 0.000871085 sec.
nonzero: 1000000, numRows: 10000, mean: 100, LightSpMV4: 0.000736507 sec.
nonzero: 1000000, numRows: 10000, mean: 100, LightSpMV8: 0.000729019 sec.
nonzero: 1000000, numRows: 10000, mean: 100, LightSpMV16: 0.00084802 sec.
nonzero: 1000000, numRows: 10000, mean: 100, LightSpMV32: 0.00118519 sec.
nonzero: 1010000, numRows: 10000, mean: 101, LightSpMV2: 0.000881591 sec.
nonzero: 1010000, numRows: 10000, mean: 101, LightSpMV4: 0.000742931 sec.
nonzero: 1010000, numRows: 10000, mean: 101, LightSpMV8: 0.000740161 sec.
nonzero: 1010000, numRows: 10000, mean: 101, LightSpMV16: 0.000864622 sec.
nonzero: 1010000, numRows: 10000, mean: 101, LightSpMV32: 0.00121467 sec.
nonzero: 1020000, numRows: 10000, mean: 102, LightSpMV2: 0.0008954 sec.
nonzero: 1020000, numRows: 10000, mean: 102, LightSpMV4: 0.000750937 sec.
nonzero: 1020000, numRows: 10000, mean: 102, LightSpMV8: 0.000740724 sec.
nonzero: 1020000, numRows: 10000, mean: 102, LightSpMV16: 0.000859265 sec.
nonzero: 1020000, numRows: 10000, mean: 102, LightSpMV32: 0.00119415 sec.
nonzero: 1030000, numRows: 10000, mean: 103, LightSpMV2: 0.000906207 sec.
nonzero: 1030000, numRows: 10000, mean: 103, LightSpMV4: 0.00076531 sec.
nonzero: 1030000, numRows: 10000, mean: 103, LightSpMV8: 0.000761164 sec.
nonzero: 1030000, numRows: 10000, mean: 103, LightSpMV16: 0.000885035 sec.
nonzero: 1030000, numRows: 10000, mean: 103, LightSpMV32: 0.00122304 sec.
nonzero: 1040000, numRows: 10000, mean: 104, LightSpMV2: 0.00091157 sec.
nonzero: 1040000, numRows: 10000, mean: 104, LightSpMV4: 0.000763165 sec.
nonzero: 1040000, numRows: 10000, mean: 104, LightSpMV8: 0.000752752 sec.
nonzero: 1040000, numRows: 10000, mean: 104, LightSpMV16: 0.000868125 sec.
nonzero: 1040000, numRows: 10000, mean: 104, LightSpMV32: 0.00120033 sec.
nonzero: 1050000, numRows: 10000, mean: 105, LightSpMV2: 0.000919305 sec.
nonzero: 1050000, numRows: 10000, mean: 105, LightSpMV4: 0.000764304 sec.
nonzero: 1050000, numRows: 10000, mean: 105, LightSpMV8: 0.000755945 sec.
nonzero: 1050000, numRows: 10000, mean: 105, LightSpMV16: 0.000873208 sec.
nonzero: 1050000, numRows: 10000, mean: 105, LightSpMV32: 0.00120539 sec.
nonzero: 1060000, numRows: 10000, mean: 106, LightSpMV2: 0.000925137 sec.
nonzero: 1060000, numRows: 10000, mean: 106, LightSpMV4: 0.000772405 sec.
nonzero: 1060000, numRows: 10000, mean: 106, LightSpMV8: 0.000760777 sec.
nonzero: 1060000, numRows: 10000, mean: 106, LightSpMV16: 0.000876349 sec.
nonzero: 1060000, numRows: 10000, mean: 106, LightSpMV32: 0.0012092 sec.
nonzero: 1070000, numRows: 10000, mean: 107, LightSpMV2: 0.000928608 sec.
nonzero: 1070000, numRows: 10000, mean: 107, LightSpMV4: 0.0007742 sec.
nonzero: 1070000, numRows: 10000, mean: 107, LightSpMV8: 0.000763527 sec.
nonzero: 1070000, numRows: 10000, mean: 107, LightSpMV16: 0.000885868 sec.
nonzero: 1070000, numRows: 10000, mean: 107, LightSpMV32: 0.00121168 sec.
nonzero: 1080000, numRows: 10000, mean: 108, LightSpMV2: 0.000936072 sec.
nonzero: 1080000, numRows: 10000, mean: 108, LightSpMV4: 0.000782161 sec.
nonzero: 1080000, numRows: 10000, mean: 108, LightSpMV8: 0.000767503 sec.
nonzero: 1080000, numRows: 10000, mean: 108, LightSpMV16: 0.000887196 sec.
nonzero: 1080000, numRows: 10000, mean: 108, LightSpMV32: 0.00121563 sec.
nonzero: 1090000, numRows: 10000, mean: 109, LightSpMV2: 0.000945942 sec.
nonzero: 1090000, numRows: 10000, mean: 109, LightSpMV4: 0.000793148 sec.
nonzero: 1090000, numRows: 10000, mean: 109, LightSpMV8: 0.000773755 sec.
nonzero: 1090000, numRows: 10000, mean: 109, LightSpMV16: 0.000890581 sec.
nonzero: 1090000, numRows: 10000, mean: 109, LightSpMV32: 0.00121838 sec.
nonzero: 1100000, numRows: 10000, mean: 110, LightSpMV2: 0.000949184 sec.
nonzero: 1100000, numRows: 10000, mean: 110, LightSpMV4: 0.000791877 sec.
nonzero: 1100000, numRows: 10000, mean: 110, LightSpMV8: 0.000778232 sec.
nonzero: 1100000, numRows: 10000, mean: 110, LightSpMV16: 0.00089593 sec.
nonzero: 1100000, numRows: 10000, mean: 110, LightSpMV32: 0.00122255 sec.
nonzero: 1110000, numRows: 10000, mean: 111, LightSpMV2: 0.000956773 sec.
nonzero: 1110000, numRows: 10000, mean: 111, LightSpMV4: 0.00080145 sec.
nonzero: 1110000, numRows: 10000, mean: 111, LightSpMV8: 0.000781914 sec.
nonzero: 1110000, numRows: 10000, mean: 111, LightSpMV16: 0.000897807 sec.
nonzero: 1110000, numRows: 10000, mean: 111, LightSpMV32: 0.00122318 sec.
nonzero: 1120000, numRows: 10000, mean: 112, LightSpMV2: 0.000961808 sec.
nonzero: 1120000, numRows: 10000, mean: 112, LightSpMV4: 0.000802007 sec.
nonzero: 1120000, numRows: 10000, mean: 112, LightSpMV8: 0.000789442 sec.
nonzero: 1120000, numRows: 10000, mean: 112, LightSpMV16: 0.000909548 sec.
nonzero: 1120000, numRows: 10000, mean: 112, LightSpMV32: 0.00123673 sec.
nonzero: 1130000, numRows: 10000, mean: 113, LightSpMV2: 0.00097129 sec.
nonzero: 1130000, numRows: 10000, mean: 113, LightSpMV4: 0.000810538 sec.
nonzero: 1130000, numRows: 10000, mean: 113, LightSpMV8: 0.000792198 sec.
nonzero: 1130000, numRows: 10000, mean: 113, LightSpMV16: 0.000910073 sec.
nonzero: 1130000, numRows: 10000, mean: 113, LightSpMV32: 0.00123264 sec.
nonzero: 1140000, numRows: 10000, mean: 114, LightSpMV2: 0.000969963 sec.
nonzero: 1140000, numRows: 10000, mean: 114, LightSpMV4: 0.000811362 sec.
nonzero: 1140000, numRows: 10000, mean: 114, LightSpMV8: 0.000799695 sec.
nonzero: 1140000, numRows: 10000, mean: 114, LightSpMV16: 0.000917613 sec.
nonzero: 1140000, numRows: 10000, mean: 114, LightSpMV32: 0.00124186 sec.
nonzero: 1150000, numRows: 10000, mean: 115, LightSpMV2: 0.000988202 sec.
nonzero: 1150000, numRows: 10000, mean: 115, LightSpMV4: 0.000823661 sec.
nonzero: 1150000, numRows: 10000, mean: 115, LightSpMV8: 0.000802875 sec.
nonzero: 1150000, numRows: 10000, mean: 115, LightSpMV16: 0.000922144 sec.
nonzero: 1150000, numRows: 10000, mean: 115, LightSpMV32: 0.00124939 sec.
nonzero: 1160000, numRows: 10000, mean: 116, LightSpMV2: 0.000991343 sec.
nonzero: 1160000, numRows: 10000, mean: 116, LightSpMV4: 0.000823955 sec.
nonzero: 1160000, numRows: 10000, mean: 116, LightSpMV8: 0.000809224 sec.
nonzero: 1160000, numRows: 10000, mean: 116, LightSpMV16: 0.000921315 sec.
nonzero: 1160000, numRows: 10000, mean: 116, LightSpMV32: 0.00124399 sec.
nonzero: 1170000, numRows: 10000, mean: 117, LightSpMV2: 0.000992741 sec.
nonzero: 1170000, numRows: 10000, mean: 117, LightSpMV4: 0.000827721 sec.
nonzero: 1170000, numRows: 10000, mean: 117, LightSpMV8: 0.000816828 sec.
nonzero: 1170000, numRows: 10000, mean: 117, LightSpMV16: 0.000931224 sec.
nonzero: 1170000, numRows: 10000, mean: 117, LightSpMV32: 0.00125591 sec.
nonzero: 1180000, numRows: 10000, mean: 118, LightSpMV2: 0.00100382 sec.
nonzero: 1180000, numRows: 10000, mean: 118, LightSpMV4: 0.000828552 sec.
nonzero: 1180000, numRows: 10000, mean: 118, LightSpMV8: 0.00081395 sec.
nonzero: 1180000, numRows: 10000, mean: 118, LightSpMV16: 0.000929676 sec.
nonzero: 1180000, numRows: 10000, mean: 118, LightSpMV32: 0.00125494 sec.
nonzero: 1190000, numRows: 10000, mean: 119, LightSpMV2: 0.00101312 sec.
nonzero: 1190000, numRows: 10000, mean: 119, LightSpMV4: 0.000840307 sec.
nonzero: 1190000, numRows: 10000, mean: 119, LightSpMV8: 0.000822962 sec.
nonzero: 1190000, numRows: 10000, mean: 119, LightSpMV16: 0.000938195 sec.
nonzero: 1190000, numRows: 10000, mean: 119, LightSpMV32: 0.00126273 sec.
nonzero: 1200000, numRows: 10000, mean: 120, LightSpMV2: 0.00101757 sec.
nonzero: 1200000, numRows: 10000, mean: 120, LightSpMV4: 0.000846716 sec.
nonzero: 1200000, numRows: 10000, mean: 120, LightSpMV8: 0.000835325 sec.
nonzero: 1200000, numRows: 10000, mean: 120, LightSpMV16: 0.000955942 sec.
nonzero: 1200000, numRows: 10000, mean: 120, LightSpMV32: 0.00129302 sec.
nonzero: 1210000, numRows: 10000, mean: 121, LightSpMV2: 0.00102529 sec.
nonzero: 1210000, numRows: 10000, mean: 121, LightSpMV4: 0.000853767 sec.
nonzero: 1210000, numRows: 10000, mean: 121, LightSpMV8: 0.000836411 sec.
nonzero: 1210000, numRows: 10000, mean: 121, LightSpMV16: 0.000956154 sec.
nonzero: 1210000, numRows: 10000, mean: 121, LightSpMV32: 0.00128528 sec.
nonzero: 1220000, numRows: 10000, mean: 122, LightSpMV2: 0.00103085 sec.
nonzero: 1220000, numRows: 10000, mean: 122, LightSpMV4: 0.000851568 sec.
nonzero: 1220000, numRows: 10000, mean: 122, LightSpMV8: 0.000837595 sec.
nonzero: 1220000, numRows: 10000, mean: 122, LightSpMV16: 0.000953125 sec.
nonzero: 1220000, numRows: 10000, mean: 122, LightSpMV32: 0.00128146 sec.
nonzero: 1230000, numRows: 10000, mean: 123, LightSpMV2: 0.00104152 sec.
nonzero: 1230000, numRows: 10000, mean: 123, LightSpMV4: 0.000868733 sec.
nonzero: 1230000, numRows: 10000, mean: 123, LightSpMV8: 0.000840984 sec.
nonzero: 1230000, numRows: 10000, mean: 123, LightSpMV16: 0.000955244 sec.
nonzero: 1230000, numRows: 10000, mean: 123, LightSpMV32: 0.00128225 sec.
nonzero: 1240000, numRows: 10000, mean: 124, LightSpMV2: 0.00104796 sec.
nonzero: 1240000, numRows: 10000, mean: 124, LightSpMV4: 0.000868313 sec.
nonzero: 1240000, numRows: 10000, mean: 124, LightSpMV8: 0.000844266 sec.
nonzero: 1240000, numRows: 10000, mean: 124, LightSpMV16: 0.000957757 sec.
nonzero: 1240000, numRows: 10000, mean: 124, LightSpMV32: 0.00128619 sec.
nonzero: 1250000, numRows: 10000, mean: 125, LightSpMV2: 0.00105788 sec.
nonzero: 1250000, numRows: 10000, mean: 125, LightSpMV4: 0.000873045 sec.
nonzero: 1250000, numRows: 10000, mean: 125, LightSpMV8: 0.000849411 sec.
nonzero: 1250000, numRows: 10000, mean: 125, LightSpMV16: 0.000963211 sec.
nonzero: 1250000, numRows: 10000, mean: 125, LightSpMV32: 0.00129204 sec.
nonzero: 1260000, numRows: 10000, mean: 126, LightSpMV2: 0.00106227 sec.
nonzero: 1260000, numRows: 10000, mean: 126, LightSpMV4: 0.000881156 sec.
nonzero: 1260000, numRows: 10000, mean: 126, LightSpMV8: 0.000852889 sec.
nonzero: 1260000, numRows: 10000, mean: 126, LightSpMV16: 0.00096845 sec.
nonzero: 1260000, numRows: 10000, mean: 126, LightSpMV32: 0.00129789 sec.
nonzero: 1270000, numRows: 10000, mean: 127, LightSpMV2: 0.00106813 sec.
nonzero: 1270000, numRows: 10000, mean: 127, LightSpMV4: 0.000879981 sec.
nonzero: 1270000, numRows: 10000, mean: 127, LightSpMV8: 0.000862114 sec.
nonzero: 1270000, numRows: 10000, mean: 127, LightSpMV16: 0.000981978 sec.
nonzero: 1270000, numRows: 10000, mean: 127, LightSpMV32: 0.00131246 sec.
nonzero: 1280000, numRows: 10000, mean: 128, LightSpMV2: 0.0010692 sec.
nonzero: 1280000, numRows: 10000, mean: 128, LightSpMV4: 0.000883015 sec.
nonzero: 1280000, numRows: 10000, mean: 128, LightSpMV8: 0.000868167 sec.
nonzero: 1280000, numRows: 10000, mean: 128, LightSpMV16: 0.000985317 sec.
nonzero: 1280000, numRows: 10000, mean: 128, LightSpMV32: 0.00132285 sec.
nonzero: 1290000, numRows: 10000, mean: 129, LightSpMV2: 0.00108217 sec.
nonzero: 1290000, numRows: 10000, mean: 129, LightSpMV4: 0.000891888 sec.
nonzero: 1290000, numRows: 10000, mean: 129, LightSpMV8: 0.000874444 sec.
nonzero: 1290000, numRows: 10000, mean: 129, LightSpMV16: 0.00099082 sec.
nonzero: 1290000, numRows: 10000, mean: 129, LightSpMV32: 0.00132547 sec.
nonzero: 1300000, numRows: 10000, mean: 130, LightSpMV2: 0.00108694 sec.
nonzero: 1300000, numRows: 10000, mean: 130, LightSpMV4: 0.000894136 sec.
nonzero: 1300000, numRows: 10000, mean: 130, LightSpMV8: 0.000873956 sec.
nonzero: 1300000, numRows: 10000, mean: 130, LightSpMV16: 0.000990997 sec.
nonzero: 1300000, numRows: 10000, mean: 130, LightSpMV32: 0.00132395 sec.
nonzero: 1310000, numRows: 10000, mean: 131, LightSpMV2: 0.0010974 sec.
nonzero: 1310000, numRows: 10000, mean: 131, LightSpMV4: 0.000898874 sec.
nonzero: 1310000, numRows: 10000, mean: 131, LightSpMV8: 0.000881432 sec.
nonzero: 1310000, numRows: 10000, mean: 131, LightSpMV16: 0.000997467 sec.
nonzero: 1310000, numRows: 10000, mean: 131, LightSpMV32: 0.0013325 sec.
nonzero: 1320000, numRows: 10000, mean: 132, LightSpMV2: 0.00110275 sec.
nonzero: 1320000, numRows: 10000, mean: 132, LightSpMV4: 0.000908069 sec.
nonzero: 1320000, numRows: 10000, mean: 132, LightSpMV8: 0.000886983 sec.
nonzero: 1320000, numRows: 10000, mean: 132, LightSpMV16: 0.00100352 sec.
nonzero: 1320000, numRows: 10000, mean: 132, LightSpMV32: 0.00133969 sec.
nonzero: 1330000, numRows: 10000, mean: 133, LightSpMV2: 0.00111313 sec.
nonzero: 1330000, numRows: 10000, mean: 133, LightSpMV4: 0.000916973 sec.
nonzero: 1330000, numRows: 10000, mean: 133, LightSpMV8: 0.00088461 sec.
nonzero: 1330000, numRows: 10000, mean: 133, LightSpMV16: 0.00099932 sec.
nonzero: 1330000, numRows: 10000, mean: 133, LightSpMV32: 0.00133006 sec.
nonzero: 1340000, numRows: 10000, mean: 134, LightSpMV2: 0.00111245 sec.
nonzero: 1340000, numRows: 10000, mean: 134, LightSpMV4: 0.000914075 sec.
nonzero: 1340000, numRows: 10000, mean: 134, LightSpMV8: 0.000899182 sec.
nonzero: 1340000, numRows: 10000, mean: 134, LightSpMV16: 0.00101543 sec.
nonzero: 1340000, numRows: 10000, mean: 134, LightSpMV32: 0.00134813 sec.
nonzero: 1350000, numRows: 10000, mean: 135, LightSpMV2: 0.00113131 sec.
nonzero: 1350000, numRows: 10000, mean: 135, LightSpMV4: 0.000928271 sec.
nonzero: 1350000, numRows: 10000, mean: 135, LightSpMV8: 0.000900538 sec.
nonzero: 1350000, numRows: 10000, mean: 135, LightSpMV16: 0.00101507 sec.
nonzero: 1350000, numRows: 10000, mean: 135, LightSpMV32: 0.00135282 sec.
nonzero: 1360000, numRows: 10000, mean: 136, LightSpMV2: 0.00113683 sec.
nonzero: 1360000, numRows: 10000, mean: 136, LightSpMV4: 0.000926029 sec.
nonzero: 1360000, numRows: 10000, mean: 136, LightSpMV8: 0.000908571 sec.
nonzero: 1360000, numRows: 10000, mean: 136, LightSpMV16: 0.00102259 sec.
nonzero: 1360000, numRows: 10000, mean: 136, LightSpMV32: 0.00135458 sec.
nonzero: 1370000, numRows: 10000, mean: 137, LightSpMV2: 0.00114642 sec.
nonzero: 1370000, numRows: 10000, mean: 137, LightSpMV4: 0.000930915 sec.
nonzero: 1370000, numRows: 10000, mean: 137, LightSpMV8: 0.000902171 sec.
nonzero: 1370000, numRows: 10000, mean: 137, LightSpMV16: 0.00101818 sec.
nonzero: 1370000, numRows: 10000, mean: 137, LightSpMV32: 0.00134723 sec.
nonzero: 1380000, numRows: 10000, mean: 138, LightSpMV2: 0.00114794 sec.
nonzero: 1380000, numRows: 10000, mean: 138, LightSpMV4: 0.000940645 sec.
nonzero: 1380000, numRows: 10000, mean: 138, LightSpMV8: 0.000918342 sec.
nonzero: 1380000, numRows: 10000, mean: 138, LightSpMV16: 0.00103277 sec.
nonzero: 1380000, numRows: 10000, mean: 138, LightSpMV32: 0.00136516 sec.
nonzero: 1390000, numRows: 10000, mean: 139, LightSpMV2: 0.00115346 sec.
nonzero: 1390000, numRows: 10000, mean: 139, LightSpMV4: 0.000954683 sec.
nonzero: 1390000, numRows: 10000, mean: 139, LightSpMV8: 0.000918263 sec.
nonzero: 1390000, numRows: 10000, mean: 139, LightSpMV16: 0.00103011 sec.
nonzero: 1390000, numRows: 10000, mean: 139, LightSpMV32: 0.00135614 sec.
nonzero: 1400000, numRows: 10000, mean: 140, LightSpMV2: 0.00116197 sec.
nonzero: 1400000, numRows: 10000, mean: 140, LightSpMV4: 0.000951642 sec.
nonzero: 1400000, numRows: 10000, mean: 140, LightSpMV8: 0.000937475 sec.
nonzero: 1400000, numRows: 10000, mean: 140, LightSpMV16: 0.00105452 sec.
nonzero: 1400000, numRows: 10000, mean: 140, LightSpMV32: 0.00137882 sec.
nonzero: 1410000, numRows: 10000, mean: 141, LightSpMV2: 0.00116692 sec.
nonzero: 1410000, numRows: 10000, mean: 141, LightSpMV4: 0.000956356 sec.
nonzero: 1410000, numRows: 10000, mean: 141, LightSpMV8: 0.000927146 sec.
nonzero: 1410000, numRows: 10000, mean: 141, LightSpMV16: 0.00103805 sec.
nonzero: 1410000, numRows: 10000, mean: 141, LightSpMV32: 0.0013649 sec.
nonzero: 1420000, numRows: 10000, mean: 142, LightSpMV2: 0.00117599 sec.
nonzero: 1420000, numRows: 10000, mean: 142, LightSpMV4: 0.000970714 sec.
nonzero: 1420000, numRows: 10000, mean: 142, LightSpMV8: 0.000933494 sec.
nonzero: 1420000, numRows: 10000, mean: 142, LightSpMV16: 0.00104228 sec.
nonzero: 1420000, numRows: 10000, mean: 142, LightSpMV32: 0.00136828 sec.
nonzero: 1430000, numRows: 10000, mean: 143, LightSpMV2: 0.00118773 sec.
nonzero: 1430000, numRows: 10000, mean: 143, LightSpMV4: 0.000971709 sec.
nonzero: 1430000, numRows: 10000, mean: 143, LightSpMV8: 0.000942621 sec.
nonzero: 1430000, numRows: 10000, mean: 143, LightSpMV16: 0.00105814 sec.
nonzero: 1430000, numRows: 10000, mean: 143, LightSpMV32: 0.00138349 sec.
nonzero: 1440000, numRows: 10000, mean: 144, LightSpMV2: 0.00119005 sec.
nonzero: 1440000, numRows: 10000, mean: 144, LightSpMV4: 0.000975988 sec.
nonzero: 1440000, numRows: 10000, mean: 144, LightSpMV8: 0.000950145 sec.
nonzero: 1440000, numRows: 10000, mean: 144, LightSpMV16: 0.0010661 sec.
nonzero: 1440000, numRows: 10000, mean: 144, LightSpMV32: 0.0014013 sec.
nonzero: 1450000, numRows: 10000, mean: 145, LightSpMV2: 0.00120281 sec.
nonzero: 1450000, numRows: 10000, mean: 145, LightSpMV4: 0.000991573 sec.
nonzero: 1450000, numRows: 10000, mean: 145, LightSpMV8: 0.000952963 sec.
nonzero: 1450000, numRows: 10000, mean: 145, LightSpMV16: 0.00106844 sec.
nonzero: 1450000, numRows: 10000, mean: 145, LightSpMV32: 0.00140709 sec.
nonzero: 1460000, numRows: 10000, mean: 146, LightSpMV2: 0.00119771 sec.
nonzero: 1460000, numRows: 10000, mean: 146, LightSpMV4: 0.000983153 sec.
nonzero: 1460000, numRows: 10000, mean: 146, LightSpMV8: 0.000953779 sec.
nonzero: 1460000, numRows: 10000, mean: 146, LightSpMV16: 0.00106612 sec.
nonzero: 1460000, numRows: 10000, mean: 146, LightSpMV32: 0.00138988 sec.
nonzero: 1470000, numRows: 10000, mean: 147, LightSpMV2: 0.00121458 sec.
nonzero: 1470000, numRows: 10000, mean: 147, LightSpMV4: 0.000992548 sec.
nonzero: 1470000, numRows: 10000, mean: 147, LightSpMV8: 0.000971861 sec.
nonzero: 1470000, numRows: 10000, mean: 147, LightSpMV16: 0.00108672 sec.
nonzero: 1470000, numRows: 10000, mean: 147, LightSpMV32: 0.00141197 sec.
nonzero: 1480000, numRows: 10000, mean: 148, LightSpMV2: 0.00122135 sec.
nonzero: 1480000, numRows: 10000, mean: 148, LightSpMV4: 0.00100208 sec.
nonzero: 1480000, numRows: 10000, mean: 148, LightSpMV8: 0.0009623 sec.
nonzero: 1480000, numRows: 10000, mean: 148, LightSpMV16: 0.00107115 sec.
nonzero: 1480000, numRows: 10000, mean: 148, LightSpMV32: 0.0013948 sec.
nonzero: 1490000, numRows: 10000, mean: 149, LightSpMV2: 0.00123049 sec.
nonzero: 1490000, numRows: 10000, mean: 149, LightSpMV4: 0.00100475 sec.
nonzero: 1490000, numRows: 10000, mean: 149, LightSpMV8: 0.000975006 sec.
nonzero: 1490000, numRows: 10000, mean: 149, LightSpMV16: 0.00109266 sec.
nonzero: 1490000, numRows: 10000, mean: 149, LightSpMV32: 0.00141587 sec.
nonzero: 1500000, numRows: 10000, mean: 150, LightSpMV2: 0.00123282 sec.
nonzero: 1500000, numRows: 10000, mean: 150, LightSpMV4: 0.00101342 sec.
nonzero: 1500000, numRows: 10000, mean: 150, LightSpMV8: 0.000976343 sec.
nonzero: 1500000, numRows: 10000, mean: 150, LightSpMV16: 0.00108616 sec.
nonzero: 1500000, numRows: 10000, mean: 150, LightSpMV32: 0.00141115 sec.
nonzero: 1510000, numRows: 10000, mean: 151, LightSpMV2: 0.00124045 sec.
nonzero: 1510000, numRows: 10000, mean: 151, LightSpMV4: 0.0010127 sec.
nonzero: 1510000, numRows: 10000, mean: 151, LightSpMV8: 0.000989157 sec.
nonzero: 1510000, numRows: 10000, mean: 151, LightSpMV16: 0.00110671 sec.
nonzero: 1510000, numRows: 10000, mean: 151, LightSpMV32: 0.00144552 sec.
nonzero: 1520000, numRows: 10000, mean: 152, LightSpMV2: 0.00125007 sec.
nonzero: 1520000, numRows: 10000, mean: 152, LightSpMV4: 0.00101949 sec.
nonzero: 1520000, numRows: 10000, mean: 152, LightSpMV8: 0.000985865 sec.
nonzero: 1520000, numRows: 10000, mean: 152, LightSpMV16: 0.00110259 sec.
nonzero: 1520000, numRows: 10000, mean: 152, LightSpMV32: 0.00144275 sec.
nonzero: 1530000, numRows: 10000, mean: 153, LightSpMV2: 0.00124962 sec.
nonzero: 1530000, numRows: 10000, mean: 153, LightSpMV4: 0.00102442 sec.
nonzero: 1530000, numRows: 10000, mean: 153, LightSpMV8: 0.000997723 sec.
nonzero: 1530000, numRows: 10000, mean: 153, LightSpMV16: 0.00111276 sec.
nonzero: 1530000, numRows: 10000, mean: 153, LightSpMV32: 0.00145472 sec.
nonzero: 1540000, numRows: 10000, mean: 154, LightSpMV2: 0.00125635 sec.
nonzero: 1540000, numRows: 10000, mean: 154, LightSpMV4: 0.00102526 sec.
nonzero: 1540000, numRows: 10000, mean: 154, LightSpMV8: 0.000988863 sec.
nonzero: 1540000, numRows: 10000, mean: 154, LightSpMV16: 0.00110042 sec.
nonzero: 1540000, numRows: 10000, mean: 154, LightSpMV32: 0.00142884 sec.
nonzero: 1550000, numRows: 10000, mean: 155, LightSpMV2: 0.00128256 sec.
nonzero: 1550000, numRows: 10000, mean: 155, LightSpMV4: 0.00104904 sec.
nonzero: 1550000, numRows: 10000, mean: 155, LightSpMV8: 0.00101728 sec.
nonzero: 1550000, numRows: 10000, mean: 155, LightSpMV16: 0.00113964 sec.
nonzero: 1550000, numRows: 10000, mean: 155, LightSpMV32: 0.00147199 sec.
nonzero: 1560000, numRows: 10000, mean: 156, LightSpMV2: 0.00126839 sec.
nonzero: 1560000, numRows: 10000, mean: 156, LightSpMV4: 0.0010353 sec.
nonzero: 1560000, numRows: 10000, mean: 156, LightSpMV8: 0.000998848 sec.
nonzero: 1560000, numRows: 10000, mean: 156, LightSpMV16: 0.00110629 sec.
nonzero: 1560000, numRows: 10000, mean: 156, LightSpMV32: 0.00143265 sec.
nonzero: 1570000, numRows: 10000, mean: 157, LightSpMV2: 0.00128803 sec.
nonzero: 1570000, numRows: 10000, mean: 157, LightSpMV4: 0.00105076 sec.
nonzero: 1570000, numRows: 10000, mean: 157, LightSpMV8: 0.00101545 sec.
nonzero: 1570000, numRows: 10000, mean: 157, LightSpMV16: 0.00113053 sec.
nonzero: 1570000, numRows: 10000, mean: 157, LightSpMV32: 0.00146465 sec.
nonzero: 1580000, numRows: 10000, mean: 158, LightSpMV2: 0.00129257 sec.
nonzero: 1580000, numRows: 10000, mean: 158, LightSpMV4: 0.00106431 sec.
nonzero: 1580000, numRows: 10000, mean: 158, LightSpMV8: 0.00102754 sec.
nonzero: 1580000, numRows: 10000, mean: 158, LightSpMV16: 0.00113869 sec.
nonzero: 1580000, numRows: 10000, mean: 158, LightSpMV32: 0.00146871 sec.
nonzero: 1590000, numRows: 10000, mean: 159, LightSpMV2: 0.00129382 sec.
nonzero: 1590000, numRows: 10000, mean: 159, LightSpMV4: 0.00105149 sec.
nonzero: 1590000, numRows: 10000, mean: 159, LightSpMV8: 0.00101579 sec.
nonzero: 1590000, numRows: 10000, mean: 159, LightSpMV16: 0.00112907 sec.
nonzero: 1590000, numRows: 10000, mean: 159, LightSpMV32: 0.00146137 sec.
nonzero: 1600000, numRows: 10000, mean: 160, LightSpMV2: 0.00130162 sec.
nonzero: 1600000, numRows: 10000, mean: 160, LightSpMV4: 0.00106901 sec.
nonzero: 1600000, numRows: 10000, mean: 160, LightSpMV8: 0.00102385 sec.
nonzero: 1600000, numRows: 10000, mean: 160, LightSpMV16: 0.00113532 sec.
nonzero: 1600000, numRows: 10000, mean: 160, LightSpMV32: 0.00146628 sec.
nonzero: 1610000, numRows: 10000, mean: 161, LightSpMV2: 0.00130644 sec.
nonzero: 1610000, numRows: 10000, mean: 161, LightSpMV4: 0.00105978 sec.
nonzero: 1610000, numRows: 10000, mean: 161, LightSpMV8: 0.00102691 sec.
nonzero: 1610000, numRows: 10000, mean: 161, LightSpMV16: 0.00113929 sec.
nonzero: 1610000, numRows: 10000, mean: 161, LightSpMV32: 0.00147061 sec.
nonzero: 1620000, numRows: 10000, mean: 162, LightSpMV2: 0.00131218 sec.
nonzero: 1620000, numRows: 10000, mean: 162, LightSpMV4: 0.00106989 sec.
nonzero: 1620000, numRows: 10000, mean: 162, LightSpMV8: 0.00102797 sec.
nonzero: 1620000, numRows: 10000, mean: 162, LightSpMV16: 0.00114298 sec.
nonzero: 1620000, numRows: 10000, mean: 162, LightSpMV32: 0.0014743 sec.
nonzero: 1630000, numRows: 10000, mean: 163, LightSpMV2: 0.00132274 sec.
nonzero: 1630000, numRows: 10000, mean: 163, LightSpMV4: 0.0010769 sec.
nonzero: 1630000, numRows: 10000, mean: 163, LightSpMV8: 0.00104339 sec.
nonzero: 1630000, numRows: 10000, mean: 163, LightSpMV16: 0.00115567 sec.
nonzero: 1630000, numRows: 10000, mean: 163, LightSpMV32: 0.0014862 sec.
nonzero: 1640000, numRows: 10000, mean: 164, LightSpMV2: 0.0013331 sec.
nonzero: 1640000, numRows: 10000, mean: 164, LightSpMV4: 0.00108287 sec.
nonzero: 1640000, numRows: 10000, mean: 164, LightSpMV8: 0.00104531 sec.
nonzero: 1640000, numRows: 10000, mean: 164, LightSpMV16: 0.00115215 sec.
nonzero: 1640000, numRows: 10000, mean: 164, LightSpMV32: 0.00148392 sec.
nonzero: 1650000, numRows: 10000, mean: 165, LightSpMV2: 0.00134337 sec.
nonzero: 1650000, numRows: 10000, mean: 165, LightSpMV4: 0.00109982 sec.
nonzero: 1650000, numRows: 10000, mean: 165, LightSpMV8: 0.00106483 sec.
nonzero: 1650000, numRows: 10000, mean: 165, LightSpMV16: 0.00117264 sec.
nonzero: 1650000, numRows: 10000, mean: 165, LightSpMV32: 0.00151114 sec.
nonzero: 1660000, numRows: 10000, mean: 166, LightSpMV2: 0.00133446 sec.
nonzero: 1660000, numRows: 10000, mean: 166, LightSpMV4: 0.00108826 sec.
nonzero: 1660000, numRows: 10000, mean: 166, LightSpMV8: 0.00105231 sec.
nonzero: 1660000, numRows: 10000, mean: 166, LightSpMV16: 0.00116517 sec.
nonzero: 1660000, numRows: 10000, mean: 166, LightSpMV32: 0.00149561 sec.
nonzero: 1670000, numRows: 10000, mean: 167, LightSpMV2: 0.00135248 sec.
nonzero: 1670000, numRows: 10000, mean: 167, LightSpMV4: 0.00110004 sec.
nonzero: 1670000, numRows: 10000, mean: 167, LightSpMV8: 0.00105478 sec.
nonzero: 1670000, numRows: 10000, mean: 167, LightSpMV16: 0.00116821 sec.
nonzero: 1670000, numRows: 10000, mean: 167, LightSpMV32: 0.0015006 sec.
nonzero: 1680000, numRows: 10000, mean: 168, LightSpMV2: 0.00135616 sec.
nonzero: 1680000, numRows: 10000, mean: 168, LightSpMV4: 0.00110032 sec.
nonzero: 1680000, numRows: 10000, mean: 168, LightSpMV8: 0.00105523 sec.
nonzero: 1680000, numRows: 10000, mean: 168, LightSpMV16: 0.00116538 sec.
nonzero: 1680000, numRows: 10000, mean: 168, LightSpMV32: 0.00149535 sec.
nonzero: 1690000, numRows: 10000, mean: 169, LightSpMV2: 0.00136087 sec.
nonzero: 1690000, numRows: 10000, mean: 169, LightSpMV4: 0.0011065 sec.
nonzero: 1690000, numRows: 10000, mean: 169, LightSpMV8: 0.00107047 sec.
nonzero: 1690000, numRows: 10000, mean: 169, LightSpMV16: 0.00118349 sec.
nonzero: 1690000, numRows: 10000, mean: 169, LightSpMV32: 0.00151198 sec.
nonzero: 1700000, numRows: 10000, mean: 170, LightSpMV2: 0.00137428 sec.
nonzero: 1700000, numRows: 10000, mean: 170, LightSpMV4: 0.00111828 sec.
nonzero: 1700000, numRows: 10000, mean: 170, LightSpMV8: 0.00107602 sec.
nonzero: 1700000, numRows: 10000, mean: 170, LightSpMV16: 0.00118881 sec.
nonzero: 1700000, numRows: 10000, mean: 170, LightSpMV32: 0.00152385 sec.
nonzero: 1710000, numRows: 10000, mean: 171, LightSpMV2: 0.00137631 sec.
nonzero: 1710000, numRows: 10000, mean: 171, LightSpMV4: 0.00111945 sec.
nonzero: 1710000, numRows: 10000, mean: 171, LightSpMV8: 0.00108312 sec.
nonzero: 1710000, numRows: 10000, mean: 171, LightSpMV16: 0.00119299 sec.
nonzero: 1710000, numRows: 10000, mean: 171, LightSpMV32: 0.00152225 sec.
nonzero: 1720000, numRows: 10000, mean: 172, LightSpMV2: 0.00138975 sec.
nonzero: 1720000, numRows: 10000, mean: 172, LightSpMV4: 0.0011236 sec.
nonzero: 1720000, numRows: 10000, mean: 172, LightSpMV8: 0.00108266 sec.
nonzero: 1720000, numRows: 10000, mean: 172, LightSpMV16: 0.00119162 sec.
nonzero: 1720000, numRows: 10000, mean: 172, LightSpMV32: 0.00151923 sec.
nonzero: 1730000, numRows: 10000, mean: 173, LightSpMV2: 0.0013953 sec.
nonzero: 1730000, numRows: 10000, mean: 173, LightSpMV4: 0.00113077 sec.
nonzero: 1730000, numRows: 10000, mean: 173, LightSpMV8: 0.00108681 sec.
nonzero: 1730000, numRows: 10000, mean: 173, LightSpMV16: 0.00119665 sec.
nonzero: 1730000, numRows: 10000, mean: 173, LightSpMV32: 0.00152331 sec.
nonzero: 1740000, numRows: 10000, mean: 174, LightSpMV2: 0.00139703 sec.
nonzero: 1740000, numRows: 10000, mean: 174, LightSpMV4: 0.00113966 sec.
nonzero: 1740000, numRows: 10000, mean: 174, LightSpMV8: 0.00110678 sec.
nonzero: 1740000, numRows: 10000, mean: 174, LightSpMV16: 0.00122121 sec.
nonzero: 1740000, numRows: 10000, mean: 174, LightSpMV32: 0.0015453 sec.
nonzero: 1750000, numRows: 10000, mean: 175, LightSpMV2: 0.00140558 sec.
nonzero: 1750000, numRows: 10000, mean: 175, LightSpMV4: 0.00114249 sec.
nonzero: 1750000, numRows: 10000, mean: 175, LightSpMV8: 0.00109771 sec.
nonzero: 1750000, numRows: 10000, mean: 175, LightSpMV16: 0.00121 sec.
nonzero: 1750000, numRows: 10000, mean: 175, LightSpMV32: 0.00153568 sec.
nonzero: 1760000, numRows: 10000, mean: 176, LightSpMV2: 0.00141195 sec.
nonzero: 1760000, numRows: 10000, mean: 176, LightSpMV4: 0.00114117 sec.
nonzero: 1760000, numRows: 10000, mean: 176, LightSpMV8: 0.00110159 sec.
nonzero: 1760000, numRows: 10000, mean: 176, LightSpMV16: 0.00121309 sec.
nonzero: 1760000, numRows: 10000, mean: 176, LightSpMV32: 0.00153937 sec.
nonzero: 1770000, numRows: 10000, mean: 177, LightSpMV2: 0.00141956 sec.
nonzero: 1770000, numRows: 10000, mean: 177, LightSpMV4: 0.00115036 sec.
nonzero: 1770000, numRows: 10000, mean: 177, LightSpMV8: 0.00111309 sec.
nonzero: 1770000, numRows: 10000, mean: 177, LightSpMV16: 0.00122761 sec.
nonzero: 1770000, numRows: 10000, mean: 177, LightSpMV32: 0.00155898 sec.
nonzero: 1780000, numRows: 10000, mean: 178, LightSpMV2: 0.0014159 sec.
nonzero: 1780000, numRows: 10000, mean: 178, LightSpMV4: 0.00115032 sec.
nonzero: 1780000, numRows: 10000, mean: 178, LightSpMV8: 0.00111328 sec.
nonzero: 1780000, numRows: 10000, mean: 178, LightSpMV16: 0.00122319 sec.
nonzero: 1780000, numRows: 10000, mean: 178, LightSpMV32: 0.00155662 sec.
nonzero: 1790000, numRows: 10000, mean: 179, LightSpMV2: 0.00143631 sec.
nonzero: 1790000, numRows: 10000, mean: 179, LightSpMV4: 0.00116571 sec.
nonzero: 1790000, numRows: 10000, mean: 179, LightSpMV8: 0.00111697 sec.
nonzero: 1790000, numRows: 10000, mean: 179, LightSpMV16: 0.00123048 sec.
nonzero: 1790000, numRows: 10000, mean: 179, LightSpMV32: 0.00156364 sec.
nonzero: 1800000, numRows: 10000, mean: 180, LightSpMV2: 0.00144515 sec.
nonzero: 1800000, numRows: 10000, mean: 180, LightSpMV4: 0.00116718 sec.
nonzero: 1800000, numRows: 10000, mean: 180, LightSpMV8: 0.00112223 sec.
nonzero: 1800000, numRows: 10000, mean: 180, LightSpMV16: 0.00123492 sec.
nonzero: 1800000, numRows: 10000, mean: 180, LightSpMV32: 0.00156248 sec.
nonzero: 1810000, numRows: 10000, mean: 181, LightSpMV2: 0.00145495 sec.
nonzero: 1810000, numRows: 10000, mean: 181, LightSpMV4: 0.00118327 sec.
nonzero: 1810000, numRows: 10000, mean: 181, LightSpMV8: 0.00114195 sec.
nonzero: 1810000, numRows: 10000, mean: 181, LightSpMV16: 0.00125229 sec.
nonzero: 1810000, numRows: 10000, mean: 181, LightSpMV32: 0.00158159 sec.
nonzero: 1820000, numRows: 10000, mean: 182, LightSpMV2: 0.00146257 sec.
nonzero: 1820000, numRows: 10000, mean: 182, LightSpMV4: 0.0011737 sec.
nonzero: 1820000, numRows: 10000, mean: 182, LightSpMV8: 0.00112539 sec.
nonzero: 1820000, numRows: 10000, mean: 182, LightSpMV16: 0.00123446 sec.
nonzero: 1820000, numRows: 10000, mean: 182, LightSpMV32: 0.00156013 sec.
nonzero: 1830000, numRows: 10000, mean: 183, LightSpMV2: 0.00146546 sec.
nonzero: 1830000, numRows: 10000, mean: 183, LightSpMV4: 0.00118538 sec.
nonzero: 1830000, numRows: 10000, mean: 183, LightSpMV8: 0.00113925 sec.
nonzero: 1830000, numRows: 10000, mean: 183, LightSpMV16: 0.00124418 sec.
nonzero: 1830000, numRows: 10000, mean: 183, LightSpMV32: 0.00157293 sec.
nonzero: 1840000, numRows: 10000, mean: 184, LightSpMV2: 0.00150067 sec.
nonzero: 1840000, numRows: 10000, mean: 184, LightSpMV4: 0.00123144 sec.
nonzero: 1840000, numRows: 10000, mean: 184, LightSpMV8: 0.0011841 sec.
nonzero: 1840000, numRows: 10000, mean: 184, LightSpMV16: 0.00129267 sec.
nonzero: 1840000, numRows: 10000, mean: 184, LightSpMV32: 0.00162222 sec.
nonzero: 1850000, numRows: 10000, mean: 185, LightSpMV2: 0.00147869 sec.
nonzero: 1850000, numRows: 10000, mean: 185, LightSpMV4: 0.00119275 sec.
nonzero: 1850000, numRows: 10000, mean: 185, LightSpMV8: 0.00114976 sec.
nonzero: 1850000, numRows: 10000, mean: 185, LightSpMV16: 0.00125975 sec.
nonzero: 1850000, numRows: 10000, mean: 185, LightSpMV32: 0.00158711 sec.
nonzero: 1860000, numRows: 10000, mean: 186, LightSpMV2: 0.00148914 sec.
nonzero: 1860000, numRows: 10000, mean: 186, LightSpMV4: 0.00119774 sec.
nonzero: 1860000, numRows: 10000, mean: 186, LightSpMV8: 0.00115195 sec.
nonzero: 1860000, numRows: 10000, mean: 186, LightSpMV16: 0.00126216 sec.
nonzero: 1860000, numRows: 10000, mean: 186, LightSpMV32: 0.00159232 sec.
nonzero: 1870000, numRows: 10000, mean: 187, LightSpMV2: 0.00150461 sec.
nonzero: 1870000, numRows: 10000, mean: 187, LightSpMV4: 0.00121457 sec.
nonzero: 1870000, numRows: 10000, mean: 187, LightSpMV8: 0.00117987 sec.
nonzero: 1870000, numRows: 10000, mean: 187, LightSpMV16: 0.00128929 sec.
nonzero: 1870000, numRows: 10000, mean: 187, LightSpMV32: 0.00162156 sec.
nonzero: 1880000, numRows: 10000, mean: 188, LightSpMV2: 0.00150188 sec.
nonzero: 1880000, numRows: 10000, mean: 188, LightSpMV4: 0.00121978 sec.
nonzero: 1880000, numRows: 10000, mean: 188, LightSpMV8: 0.00116875 sec.
nonzero: 1880000, numRows: 10000, mean: 188, LightSpMV16: 0.00128005 sec.
nonzero: 1880000, numRows: 10000, mean: 188, LightSpMV32: 0.00161658 sec.
nonzero: 1890000, numRows: 10000, mean: 189, LightSpMV2: 0.00151086 sec.
nonzero: 1890000, numRows: 10000, mean: 189, LightSpMV4: 0.00122431 sec.
nonzero: 1890000, numRows: 10000, mean: 189, LightSpMV8: 0.00119044 sec.
nonzero: 1890000, numRows: 10000, mean: 189, LightSpMV16: 0.00129899 sec.
nonzero: 1890000, numRows: 10000, mean: 189, LightSpMV32: 0.00163211 sec.
nonzero: 1900000, numRows: 10000, mean: 190, LightSpMV2: 0.00149844 sec.
nonzero: 1900000, numRows: 10000, mean: 190, LightSpMV4: 0.00121656 sec.
nonzero: 1900000, numRows: 10000, mean: 190, LightSpMV8: 0.0011704 sec.
nonzero: 1900000, numRows: 10000, mean: 190, LightSpMV16: 0.00128276 sec.
nonzero: 1900000, numRows: 10000, mean: 190, LightSpMV32: 0.00161105 sec.
nonzero: 1910000, numRows: 10000, mean: 191, LightSpMV2: 0.00152673 sec.
nonzero: 1910000, numRows: 10000, mean: 191, LightSpMV4: 0.00123927 sec.
nonzero: 1910000, numRows: 10000, mean: 191, LightSpMV8: 0.00119245 sec.
nonzero: 1910000, numRows: 10000, mean: 191, LightSpMV16: 0.00129978 sec.
nonzero: 1910000, numRows: 10000, mean: 191, LightSpMV32: 0.00162998 sec.
nonzero: 1920000, numRows: 10000, mean: 192, LightSpMV2: 0.0015201 sec.
nonzero: 1920000, numRows: 10000, mean: 192, LightSpMV4: 0.00123694 sec.
nonzero: 1920000, numRows: 10000, mean: 192, LightSpMV8: 0.00118924 sec.
nonzero: 1920000, numRows: 10000, mean: 192, LightSpMV16: 0.00129829 sec.
nonzero: 1920000, numRows: 10000, mean: 192, LightSpMV32: 0.00163341 sec.
nonzero: 1930000, numRows: 10000, mean: 193, LightSpMV2: 0.00152605 sec.
nonzero: 1930000, numRows: 10000, mean: 193, LightSpMV4: 0.00124417 sec.
nonzero: 1930000, numRows: 10000, mean: 193, LightSpMV8: 0.00119475 sec.
nonzero: 1930000, numRows: 10000, mean: 193, LightSpMV16: 0.00130378 sec.
nonzero: 1930000, numRows: 10000, mean: 193, LightSpMV32: 0.00163636 sec.
nonzero: 1940000, numRows: 10000, mean: 194, LightSpMV2: 0.00154493 sec.
nonzero: 1940000, numRows: 10000, mean: 194, LightSpMV4: 0.0012489 sec.
nonzero: 1940000, numRows: 10000, mean: 194, LightSpMV8: 0.00119777 sec.
nonzero: 1940000, numRows: 10000, mean: 194, LightSpMV16: 0.00130318 sec.
nonzero: 1940000, numRows: 10000, mean: 194, LightSpMV32: 0.00163852 sec.
nonzero: 1950000, numRows: 10000, mean: 195, LightSpMV2: 0.00154629 sec.
nonzero: 1950000, numRows: 10000, mean: 195, LightSpMV4: 0.00126302 sec.
nonzero: 1950000, numRows: 10000, mean: 195, LightSpMV8: 0.00120609 sec.
nonzero: 1950000, numRows: 10000, mean: 195, LightSpMV16: 0.00131647 sec.
nonzero: 1950000, numRows: 10000, mean: 195, LightSpMV32: 0.00165166 sec.
nonzero: 1960000, numRows: 10000, mean: 196, LightSpMV2: 0.00155365 sec.
nonzero: 1960000, numRows: 10000, mean: 196, LightSpMV4: 0.00126382 sec.
nonzero: 1960000, numRows: 10000, mean: 196, LightSpMV8: 0.00120564 sec.
nonzero: 1960000, numRows: 10000, mean: 196, LightSpMV16: 0.00130989 sec.
nonzero: 1960000, numRows: 10000, mean: 196, LightSpMV32: 0.00164227 sec.
nonzero: 1970000, numRows: 10000, mean: 197, LightSpMV2: 0.00155384 sec.
nonzero: 1970000, numRows: 10000, mean: 197, LightSpMV4: 0.00125621 sec.
nonzero: 1970000, numRows: 10000, mean: 197, LightSpMV8: 0.00121188 sec.
nonzero: 1970000, numRows: 10000, mean: 197, LightSpMV16: 0.0013215 sec.
nonzero: 1970000, numRows: 10000, mean: 197, LightSpMV32: 0.00165449 sec.
nonzero: 1980000, numRows: 10000, mean: 198, LightSpMV2: 0.00156741 sec.
nonzero: 1980000, numRows: 10000, mean: 198, LightSpMV4: 0.0012631 sec.
nonzero: 1980000, numRows: 10000, mean: 198, LightSpMV8: 0.0012197 sec.
nonzero: 1980000, numRows: 10000, mean: 198, LightSpMV16: 0.00132938 sec.
nonzero: 1980000, numRows: 10000, mean: 198, LightSpMV32: 0.00166996 sec.
nonzero: 1990000, numRows: 10000, mean: 199, LightSpMV2: 0.00157832 sec.
nonzero: 1990000, numRows: 10000, mean: 199, LightSpMV4: 0.0012786 sec.
nonzero: 1990000, numRows: 10000, mean: 199, LightSpMV8: 0.00122941 sec.
nonzero: 1990000, numRows: 10000, mean: 199, LightSpMV16: 0.00134041 sec.
nonzero: 1990000, numRows: 10000, mean: 199, LightSpMV32: 0.00167317 sec.
nonzero: 2000000, numRows: 10000, mean: 200, LightSpMV2: 0.00158438 sec.
nonzero: 2000000, numRows: 10000, mean: 200, LightSpMV4: 0.00129266 sec.
nonzero: 2000000, numRows: 10000, mean: 200, LightSpMV8: 0.00125336 sec.
nonzero: 2000000, numRows: 10000, mean: 200, LightSpMV16: 0.00136187 sec.
nonzero: 2000000, numRows: 10000, mean: 200, LightSpMV32: 0.00169177 sec.
nonzero: 2010000, numRows: 10000, mean: 201, LightSpMV2: 0.00158021 sec.
nonzero: 2010000, numRows: 10000, mean: 201, LightSpMV4: 0.00126737 sec.
nonzero: 2010000, numRows: 10000, mean: 201, LightSpMV8: 0.00121824 sec.
nonzero: 2010000, numRows: 10000, mean: 201, LightSpMV16: 0.00132945 sec.
nonzero: 2010000, numRows: 10000, mean: 201, LightSpMV32: 0.00166131 sec.
nonzero: 2020000, numRows: 10000, mean: 202, LightSpMV2: 0.00160327 sec.
nonzero: 2020000, numRows: 10000, mean: 202, LightSpMV4: 0.00129939 sec.
nonzero: 2020000, numRows: 10000, mean: 202, LightSpMV8: 0.00125556 sec.
nonzero: 2020000, numRows: 10000, mean: 202, LightSpMV16: 0.0013631 sec.
nonzero: 2020000, numRows: 10000, mean: 202, LightSpMV32: 0.00168967 sec.
nonzero: 2030000, numRows: 10000, mean: 203, LightSpMV2: 0.00160422 sec.
nonzero: 2030000, numRows: 10000, mean: 203, LightSpMV4: 0.00129865 sec.
nonzero: 2030000, numRows: 10000, mean: 203, LightSpMV8: 0.00125224 sec.
nonzero: 2030000, numRows: 10000, mean: 203, LightSpMV16: 0.00135711 sec.
nonzero: 2030000, numRows: 10000, mean: 203, LightSpMV32: 0.00168396 sec.
nonzero: 2040000, numRows: 10000, mean: 204, LightSpMV2: 0.00161439 sec.
nonzero: 2040000, numRows: 10000, mean: 204, LightSpMV4: 0.00131321 sec.
nonzero: 2040000, numRows: 10000, mean: 204, LightSpMV8: 0.00127186 sec.
nonzero: 2040000, numRows: 10000, mean: 204, LightSpMV16: 0.00137503 sec.
nonzero: 2040000, numRows: 10000, mean: 204, LightSpMV32: 0.00170418 sec.
nonzero: 2050000, numRows: 10000, mean: 205, LightSpMV2: 0.00162297 sec.
nonzero: 2050000, numRows: 10000, mean: 205, LightSpMV4: 0.00131181 sec.
nonzero: 2050000, numRows: 10000, mean: 205, LightSpMV8: 0.0012591 sec.
nonzero: 2050000, numRows: 10000, mean: 205, LightSpMV16: 0.00136469 sec.
nonzero: 2050000, numRows: 10000, mean: 205, LightSpMV32: 0.00169709 sec.
nonzero: 2060000, numRows: 10000, mean: 206, LightSpMV2: 0.00163021 sec.
nonzero: 2060000, numRows: 10000, mean: 206, LightSpMV4: 0.00131366 sec.
nonzero: 2060000, numRows: 10000, mean: 206, LightSpMV8: 0.0012699 sec.
nonzero: 2060000, numRows: 10000, mean: 206, LightSpMV16: 0.0013777 sec.
nonzero: 2060000, numRows: 10000, mean: 206, LightSpMV32: 0.00170618 sec.
nonzero: 2070000, numRows: 10000, mean: 207, LightSpMV2: 0.00165031 sec.
nonzero: 2070000, numRows: 10000, mean: 207, LightSpMV4: 0.00134533 sec.
nonzero: 2070000, numRows: 10000, mean: 207, LightSpMV8: 0.001302 sec.
nonzero: 2070000, numRows: 10000, mean: 207, LightSpMV16: 0.00140996 sec.
nonzero: 2070000, numRows: 10000, mean: 207, LightSpMV32: 0.00173732 sec.
nonzero: 2080000, numRows: 10000, mean: 208, LightSpMV2: 0.00164298 sec.
nonzero: 2080000, numRows: 10000, mean: 208, LightSpMV4: 0.00132281 sec.
nonzero: 2080000, numRows: 10000, mean: 208, LightSpMV8: 0.00127191 sec.
nonzero: 2080000, numRows: 10000, mean: 208, LightSpMV16: 0.00137864 sec.
nonzero: 2080000, numRows: 10000, mean: 208, LightSpMV32: 0.00170619 sec.
nonzero: 2090000, numRows: 10000, mean: 209, LightSpMV2: 0.00164298 sec.
nonzero: 2090000, numRows: 10000, mean: 209, LightSpMV4: 0.00132619 sec.
nonzero: 2090000, numRows: 10000, mean: 209, LightSpMV8: 0.00128188 sec.
nonzero: 2090000, numRows: 10000, mean: 209, LightSpMV16: 0.00138778 sec.
nonzero: 2090000, numRows: 10000, mean: 209, LightSpMV32: 0.00171653 sec.
nonzero: 2100000, numRows: 10000, mean: 210, LightSpMV2: 0.00165083 sec.
nonzero: 2100000, numRows: 10000, mean: 210, LightSpMV4: 0.0013363 sec.
nonzero: 2100000, numRows: 10000, mean: 210, LightSpMV8: 0.00128558 sec.
nonzero: 2100000, numRows: 10000, mean: 210, LightSpMV16: 0.00139334 sec.
nonzero: 2100000, numRows: 10000, mean: 210, LightSpMV32: 0.00172423 sec.
nonzero: 2110000, numRows: 10000, mean: 211, LightSpMV2: 0.00166223 sec.
nonzero: 2110000, numRows: 10000, mean: 211, LightSpMV4: 0.00133931 sec.
nonzero: 2110000, numRows: 10000, mean: 211, LightSpMV8: 0.00129328 sec.
nonzero: 2110000, numRows: 10000, mean: 211, LightSpMV16: 0.00139866 sec.
nonzero: 2110000, numRows: 10000, mean: 211, LightSpMV32: 0.00173144 sec.
nonzero: 2120000, numRows: 10000, mean: 212, LightSpMV2: 0.0016802 sec.
nonzero: 2120000, numRows: 10000, mean: 212, LightSpMV4: 0.00135461 sec.
nonzero: 2120000, numRows: 10000, mean: 212, LightSpMV8: 0.00130754 sec.
nonzero: 2120000, numRows: 10000, mean: 212, LightSpMV16: 0.00141743 sec.
nonzero: 2120000, numRows: 10000, mean: 212, LightSpMV32: 0.0017492 sec.
nonzero: 2130000, numRows: 10000, mean: 213, LightSpMV2: 0.00168619 sec.
nonzero: 2130000, numRows: 10000, mean: 213, LightSpMV4: 0.00136971 sec.
nonzero: 2130000, numRows: 10000, mean: 213, LightSpMV8: 0.00131996 sec.
nonzero: 2130000, numRows: 10000, mean: 213, LightSpMV16: 0.00142358 sec.
nonzero: 2130000, numRows: 10000, mean: 213, LightSpMV32: 0.00175599 sec.
nonzero: 2140000, numRows: 10000, mean: 214, LightSpMV2: 0.0017058 sec.
nonzero: 2140000, numRows: 10000, mean: 214, LightSpMV4: 0.00137646 sec.
nonzero: 2140000, numRows: 10000, mean: 214, LightSpMV8: 0.00132471 sec.
nonzero: 2140000, numRows: 10000, mean: 214, LightSpMV16: 0.0014383 sec.
nonzero: 2140000, numRows: 10000, mean: 214, LightSpMV32: 0.00175928 sec.
nonzero: 2150000, numRows: 10000, mean: 215, LightSpMV2: 0.00169192 sec.
nonzero: 2150000, numRows: 10000, mean: 215, LightSpMV4: 0.00137595 sec.
nonzero: 2150000, numRows: 10000, mean: 215, LightSpMV8: 0.00133374 sec.
nonzero: 2150000, numRows: 10000, mean: 215, LightSpMV16: 0.00143618 sec.
nonzero: 2150000, numRows: 10000, mean: 215, LightSpMV32: 0.00175738 sec.
nonzero: 2160000, numRows: 10000, mean: 216, LightSpMV2: 0.00169797 sec.
nonzero: 2160000, numRows: 10000, mean: 216, LightSpMV4: 0.00137786 sec.
nonzero: 2160000, numRows: 10000, mean: 216, LightSpMV8: 0.00133468 sec.
nonzero: 2160000, numRows: 10000, mean: 216, LightSpMV16: 0.00143842 sec.
nonzero: 2160000, numRows: 10000, mean: 216, LightSpMV32: 0.00176811 sec.
nonzero: 2170000, numRows: 10000, mean: 217, LightSpMV2: 0.00171242 sec.
nonzero: 2170000, numRows: 10000, mean: 217, LightSpMV4: 0.00138747 sec.
nonzero: 2170000, numRows: 10000, mean: 217, LightSpMV8: 0.00133753 sec.
nonzero: 2170000, numRows: 10000, mean: 217, LightSpMV16: 0.00143833 sec.
nonzero: 2170000, numRows: 10000, mean: 217, LightSpMV32: 0.00176975 sec.
nonzero: 2180000, numRows: 10000, mean: 218, LightSpMV2: 0.00170967 sec.
nonzero: 2180000, numRows: 10000, mean: 218, LightSpMV4: 0.0013768 sec.
nonzero: 2180000, numRows: 10000, mean: 218, LightSpMV8: 0.00132627 sec.
nonzero: 2180000, numRows: 10000, mean: 218, LightSpMV16: 0.00143264 sec.
nonzero: 2180000, numRows: 10000, mean: 218, LightSpMV32: 0.00176422 sec.
nonzero: 2190000, numRows: 10000, mean: 219, LightSpMV2: 0.00176571 sec.
nonzero: 2190000, numRows: 10000, mean: 219, LightSpMV4: 0.00144378 sec.
nonzero: 2190000, numRows: 10000, mean: 219, LightSpMV8: 0.00139473 sec.
nonzero: 2190000, numRows: 10000, mean: 219, LightSpMV16: 0.00150285 sec.
nonzero: 2190000, numRows: 10000, mean: 219, LightSpMV32: 0.00183583 sec.
nonzero: 2200000, numRows: 10000, mean: 220, LightSpMV2: 0.00173201 sec.
nonzero: 2200000, numRows: 10000, mean: 220, LightSpMV4: 0.00140496 sec.
nonzero: 2200000, numRows: 10000, mean: 220, LightSpMV8: 0.00134925 sec.
nonzero: 2200000, numRows: 10000, mean: 220, LightSpMV16: 0.00145838 sec.
nonzero: 2200000, numRows: 10000, mean: 220, LightSpMV32: 0.00178811 sec.
nonzero: 2210000, numRows: 10000, mean: 221, LightSpMV2: 0.00172774 sec.
nonzero: 2210000, numRows: 10000, mean: 221, LightSpMV4: 0.00140917 sec.
nonzero: 2210000, numRows: 10000, mean: 221, LightSpMV8: 0.00136525 sec.
nonzero: 2210000, numRows: 10000, mean: 221, LightSpMV16: 0.00146988 sec.
nonzero: 2210000, numRows: 10000, mean: 221, LightSpMV32: 0.00180178 sec.
nonzero: 2220000, numRows: 10000, mean: 222, LightSpMV2: 0.00175081 sec.
nonzero: 2220000, numRows: 10000, mean: 222, LightSpMV4: 0.00141241 sec.
nonzero: 2220000, numRows: 10000, mean: 222, LightSpMV8: 0.00136141 sec.
nonzero: 2220000, numRows: 10000, mean: 222, LightSpMV16: 0.00146611 sec.
nonzero: 2220000, numRows: 10000, mean: 222, LightSpMV32: 0.00179919 sec.
nonzero: 2230000, numRows: 10000, mean: 223, LightSpMV2: 0.00174813 sec.
nonzero: 2230000, numRows: 10000, mean: 223, LightSpMV4: 0.00141879 sec.
nonzero: 2230000, numRows: 10000, mean: 223, LightSpMV8: 0.00135951 sec.
nonzero: 2230000, numRows: 10000, mean: 223, LightSpMV16: 0.00146297 sec.
nonzero: 2230000, numRows: 10000, mean: 223, LightSpMV32: 0.00179083 sec.
nonzero: 2240000, numRows: 10000, mean: 224, LightSpMV2: 0.00176643 sec.
nonzero: 2240000, numRows: 10000, mean: 224, LightSpMV4: 0.00143693 sec.
nonzero: 2240000, numRows: 10000, mean: 224, LightSpMV8: 0.00139226 sec.
nonzero: 2240000, numRows: 10000, mean: 224, LightSpMV16: 0.00149803 sec.
nonzero: 2240000, numRows: 10000, mean: 224, LightSpMV32: 0.00183278 sec.
nonzero: 2250000, numRows: 10000, mean: 225, LightSpMV2: 0.00177207 sec.
nonzero: 2250000, numRows: 10000, mean: 225, LightSpMV4: 0.00143764 sec.
nonzero: 2250000, numRows: 10000, mean: 225, LightSpMV8: 0.00138486 sec.
nonzero: 2250000, numRows: 10000, mean: 225, LightSpMV16: 0.00148909 sec.
nonzero: 2250000, numRows: 10000, mean: 225, LightSpMV32: 0.00181646 sec.
nonzero: 2260000, numRows: 10000, mean: 226, LightSpMV2: 0.00177717 sec.
nonzero: 2260000, numRows: 10000, mean: 226, LightSpMV4: 0.00143441 sec.
nonzero: 2260000, numRows: 10000, mean: 226, LightSpMV8: 0.00138261 sec.
nonzero: 2260000, numRows: 10000, mean: 226, LightSpMV16: 0.00148808 sec.
nonzero: 2260000, numRows: 10000, mean: 226, LightSpMV32: 0.00181685 sec.
nonzero: 2270000, numRows: 10000, mean: 227, LightSpMV2: 0.00176915 sec.
nonzero: 2270000, numRows: 10000, mean: 227, LightSpMV4: 0.00142775 sec.
nonzero: 2270000, numRows: 10000, mean: 227, LightSpMV8: 0.0013742 sec.
nonzero: 2270000, numRows: 10000, mean: 227, LightSpMV16: 0.00147947 sec.
nonzero: 2270000, numRows: 10000, mean: 227, LightSpMV32: 0.0018081 sec.
nonzero: 2280000, numRows: 10000, mean: 228, LightSpMV2: 0.00178833 sec.
nonzero: 2280000, numRows: 10000, mean: 228, LightSpMV4: 0.00145664 sec.
nonzero: 2280000, numRows: 10000, mean: 228, LightSpMV8: 0.0014017 sec.
nonzero: 2280000, numRows: 10000, mean: 228, LightSpMV16: 0.00150753 sec.
nonzero: 2280000, numRows: 10000, mean: 228, LightSpMV32: 0.00183731 sec.
nonzero: 2290000, numRows: 10000, mean: 229, LightSpMV2: 0.00178394 sec.
nonzero: 2290000, numRows: 10000, mean: 229, LightSpMV4: 0.00146009 sec.
nonzero: 2290000, numRows: 10000, mean: 229, LightSpMV8: 0.00140314 sec.
nonzero: 2290000, numRows: 10000, mean: 229, LightSpMV16: 0.00150781 sec.
nonzero: 2290000, numRows: 10000, mean: 229, LightSpMV32: 0.00183309 sec.
nonzero: 2300000, numRows: 10000, mean: 230, LightSpMV2: 0.00178166 sec.
nonzero: 2300000, numRows: 10000, mean: 230, LightSpMV4: 0.00145274 sec.
nonzero: 2300000, numRows: 10000, mean: 230, LightSpMV8: 0.00139907 sec.
nonzero: 2300000, numRows: 10000, mean: 230, LightSpMV16: 0.00150453 sec.
nonzero: 2300000, numRows: 10000, mean: 230, LightSpMV32: 0.00183367 sec.
nonzero: 2310000, numRows: 10000, mean: 231, LightSpMV2: 0.0018221 sec.
nonzero: 2310000, numRows: 10000, mean: 231, LightSpMV4: 0.00147097 sec.
nonzero: 2310000, numRows: 10000, mean: 231, LightSpMV8: 0.00142723 sec.
nonzero: 2310000, numRows: 10000, mean: 231, LightSpMV16: 0.00152709 sec.
nonzero: 2310000, numRows: 10000, mean: 231, LightSpMV32: 0.00184871 sec.
nonzero: 2320000, numRows: 10000, mean: 232, LightSpMV2: 0.00179907 sec.
nonzero: 2320000, numRows: 10000, mean: 232, LightSpMV4: 0.0014575 sec.
nonzero: 2320000, numRows: 10000, mean: 232, LightSpMV8: 0.001407 sec.
nonzero: 2320000, numRows: 10000, mean: 232, LightSpMV16: 0.00150856 sec.
nonzero: 2320000, numRows: 10000, mean: 232, LightSpMV32: 0.00184127 sec.
nonzero: 2330000, numRows: 10000, mean: 233, LightSpMV2: 0.00182999 sec.
nonzero: 2330000, numRows: 10000, mean: 233, LightSpMV4: 0.00148354 sec.
nonzero: 2330000, numRows: 10000, mean: 233, LightSpMV8: 0.00143656 sec.
nonzero: 2330000, numRows: 10000, mean: 233, LightSpMV16: 0.00153777 sec.
nonzero: 2330000, numRows: 10000, mean: 233, LightSpMV32: 0.00185971 sec.
nonzero: 2340000, numRows: 10000, mean: 234, LightSpMV2: 0.00181986 sec.
nonzero: 2340000, numRows: 10000, mean: 234, LightSpMV4: 0.0014834 sec.
nonzero: 2340000, numRows: 10000, mean: 234, LightSpMV8: 0.00143364 sec.
nonzero: 2340000, numRows: 10000, mean: 234, LightSpMV16: 0.00153276 sec.
nonzero: 2340000, numRows: 10000, mean: 234, LightSpMV32: 0.00186169 sec.
nonzero: 2350000, numRows: 10000, mean: 235, LightSpMV2: 0.00184457 sec.
nonzero: 2350000, numRows: 10000, mean: 235, LightSpMV4: 0.00149391 sec.
nonzero: 2350000, numRows: 10000, mean: 235, LightSpMV8: 0.00145196 sec.
nonzero: 2350000, numRows: 10000, mean: 235, LightSpMV16: 0.00155573 sec.
nonzero: 2350000, numRows: 10000, mean: 235, LightSpMV32: 0.00188168 sec.
nonzero: 2360000, numRows: 10000, mean: 236, LightSpMV2: 0.00184998 sec.
nonzero: 2360000, numRows: 10000, mean: 236, LightSpMV4: 0.00149788 sec.
nonzero: 2360000, numRows: 10000, mean: 236, LightSpMV8: 0.00145051 sec.
nonzero: 2360000, numRows: 10000, mean: 236, LightSpMV16: 0.00155168 sec.
nonzero: 2360000, numRows: 10000, mean: 236, LightSpMV32: 0.00187359 sec.
nonzero: 2370000, numRows: 10000, mean: 237, LightSpMV2: 0.00183721 sec.
nonzero: 2370000, numRows: 10000, mean: 237, LightSpMV4: 0.00150893 sec.
nonzero: 2370000, numRows: 10000, mean: 237, LightSpMV8: 0.00145874 sec.
nonzero: 2370000, numRows: 10000, mean: 237, LightSpMV16: 0.00156018 sec.
nonzero: 2370000, numRows: 10000, mean: 237, LightSpMV32: 0.00188991 sec.
nonzero: 2380000, numRows: 10000, mean: 238, LightSpMV2: 0.00183991 sec.
nonzero: 2380000, numRows: 10000, mean: 238, LightSpMV4: 0.00149863 sec.
nonzero: 2380000, numRows: 10000, mean: 238, LightSpMV8: 0.00144641 sec.
nonzero: 2380000, numRows: 10000, mean: 238, LightSpMV16: 0.00154952 sec.
nonzero: 2380000, numRows: 10000, mean: 238, LightSpMV32: 0.00187927 sec.
nonzero: 2390000, numRows: 10000, mean: 239, LightSpMV2: 0.00185591 sec.
nonzero: 2390000, numRows: 10000, mean: 239, LightSpMV4: 0.00150971 sec.
nonzero: 2390000, numRows: 10000, mean: 239, LightSpMV8: 0.00145986 sec.
nonzero: 2390000, numRows: 10000, mean: 239, LightSpMV16: 0.0015633 sec.
nonzero: 2390000, numRows: 10000, mean: 239, LightSpMV32: 0.00189472 sec.
nonzero: 2400000, numRows: 10000, mean: 240, LightSpMV2: 0.0018804 sec.
nonzero: 2400000, numRows: 10000, mean: 240, LightSpMV4: 0.00152442 sec.
nonzero: 2400000, numRows: 10000, mean: 240, LightSpMV8: 0.00147405 sec.
nonzero: 2400000, numRows: 10000, mean: 240, LightSpMV16: 0.00157248 sec.
nonzero: 2400000, numRows: 10000, mean: 240, LightSpMV32: 0.00189592 sec.
nonzero: 2410000, numRows: 10000, mean: 241, LightSpMV2: 0.0018845 sec.
nonzero: 2410000, numRows: 10000, mean: 241, LightSpMV4: 0.00153698 sec.
nonzero: 2410000, numRows: 10000, mean: 241, LightSpMV8: 0.00148864 sec.
nonzero: 2410000, numRows: 10000, mean: 241, LightSpMV16: 0.00159497 sec.
nonzero: 2410000, numRows: 10000, mean: 241, LightSpMV32: 0.00192438 sec.
nonzero: 2420000, numRows: 10000, mean: 242, LightSpMV2: 0.00188162 sec.
nonzero: 2420000, numRows: 10000, mean: 242, LightSpMV4: 0.00153717 sec.
nonzero: 2420000, numRows: 10000, mean: 242, LightSpMV8: 0.00148393 sec.
nonzero: 2420000, numRows: 10000, mean: 242, LightSpMV16: 0.00158418 sec.
nonzero: 2420000, numRows: 10000, mean: 242, LightSpMV32: 0.0019045 sec.
nonzero: 2430000, numRows: 10000, mean: 243, LightSpMV2: 0.0018903 sec.
nonzero: 2430000, numRows: 10000, mean: 243, LightSpMV4: 0.00153741 sec.
nonzero: 2430000, numRows: 10000, mean: 243, LightSpMV8: 0.0014869 sec.
nonzero: 2430000, numRows: 10000, mean: 243, LightSpMV16: 0.00158726 sec.
nonzero: 2430000, numRows: 10000, mean: 243, LightSpMV32: 0.00191302 sec.
nonzero: 2440000, numRows: 10000, mean: 244, LightSpMV2: 0.00192321 sec.
nonzero: 2440000, numRows: 10000, mean: 244, LightSpMV4: 0.00155521 sec.
nonzero: 2440000, numRows: 10000, mean: 244, LightSpMV8: 0.00149604 sec.
nonzero: 2440000, numRows: 10000, mean: 244, LightSpMV16: 0.00159552 sec.
nonzero: 2440000, numRows: 10000, mean: 244, LightSpMV32: 0.00191966 sec.
nonzero: 2450000, numRows: 10000, mean: 245, LightSpMV2: 0.00192109 sec.
nonzero: 2450000, numRows: 10000, mean: 245, LightSpMV4: 0.00155578 sec.
nonzero: 2450000, numRows: 10000, mean: 245, LightSpMV8: 0.00150266 sec.
nonzero: 2450000, numRows: 10000, mean: 245, LightSpMV16: 0.00160264 sec.
nonzero: 2450000, numRows: 10000, mean: 245, LightSpMV32: 0.00192726 sec.
nonzero: 2460000, numRows: 10000, mean: 246, LightSpMV2: 0.00193953 sec.
nonzero: 2460000, numRows: 10000, mean: 246, LightSpMV4: 0.00157297 sec.
nonzero: 2460000, numRows: 10000, mean: 246, LightSpMV8: 0.00152055 sec.
nonzero: 2460000, numRows: 10000, mean: 246, LightSpMV16: 0.00161997 sec.
nonzero: 2460000, numRows: 10000, mean: 246, LightSpMV32: 0.00193829 sec.
nonzero: 2470000, numRows: 10000, mean: 247, LightSpMV2: 0.00195629 sec.
nonzero: 2470000, numRows: 10000, mean: 247, LightSpMV4: 0.00158511 sec.
nonzero: 2470000, numRows: 10000, mean: 247, LightSpMV8: 0.00152898 sec.
nonzero: 2470000, numRows: 10000, mean: 247, LightSpMV16: 0.00162585 sec.
nonzero: 2470000, numRows: 10000, mean: 247, LightSpMV32: 0.00194797 sec.
nonzero: 2480000, numRows: 10000, mean: 248, LightSpMV2: 0.00192508 sec.
nonzero: 2480000, numRows: 10000, mean: 248, LightSpMV4: 0.00156009 sec.
nonzero: 2480000, numRows: 10000, mean: 248, LightSpMV8: 0.00150542 sec.
nonzero: 2480000, numRows: 10000, mean: 248, LightSpMV16: 0.00160808 sec.
nonzero: 2480000, numRows: 10000, mean: 248, LightSpMV32: 0.0019381 sec.
nonzero: 2490000, numRows: 10000, mean: 249, LightSpMV2: 0.00194609 sec.
nonzero: 2490000, numRows: 10000, mean: 249, LightSpMV4: 0.00157077 sec.
nonzero: 2490000, numRows: 10000, mean: 249, LightSpMV8: 0.00151619 sec.
nonzero: 2490000, numRows: 10000, mean: 249, LightSpMV16: 0.00161849 sec.
nonzero: 2490000, numRows: 10000, mean: 249, LightSpMV32: 0.00194561 sec.
nonzero: 2500000, numRows: 10000, mean: 250, LightSpMV2: 0.00196331 sec.
nonzero: 2500000, numRows: 10000, mean: 250, LightSpMV4: 0.00158994 sec.
nonzero: 2500000, numRows: 10000, mean: 250, LightSpMV8: 0.00153269 sec.
nonzero: 2500000, numRows: 10000, mean: 250, LightSpMV16: 0.00163361 sec.
nonzero: 2500000, numRows: 10000, mean: 250, LightSpMV32: 0.00196168 sec.
nonzero: 2510000, numRows: 10000, mean: 251, LightSpMV2: 0.00197795 sec.
nonzero: 2510000, numRows: 10000, mean: 251, LightSpMV4: 0.00160661 sec.
nonzero: 2510000, numRows: 10000, mean: 251, LightSpMV8: 0.00155545 sec.
nonzero: 2510000, numRows: 10000, mean: 251, LightSpMV16: 0.00165312 sec.
nonzero: 2510000, numRows: 10000, mean: 251, LightSpMV32: 0.00197045 sec.
nonzero: 2520000, numRows: 10000, mean: 252, LightSpMV2: 0.00199425 sec.
nonzero: 2520000, numRows: 10000, mean: 252, LightSpMV4: 0.00161891 sec.
nonzero: 2520000, numRows: 10000, mean: 252, LightSpMV8: 0.00156945 sec.
nonzero: 2520000, numRows: 10000, mean: 252, LightSpMV16: 0.00167238 sec.
nonzero: 2520000, numRows: 10000, mean: 252, LightSpMV32: 0.0020001 sec.
nonzero: 2530000, numRows: 10000, mean: 253, LightSpMV2: 0.00202359 sec.
nonzero: 2530000, numRows: 10000, mean: 253, LightSpMV4: 0.00162589 sec.
nonzero: 2530000, numRows: 10000, mean: 253, LightSpMV8: 0.00157565 sec.
nonzero: 2530000, numRows: 10000, mean: 253, LightSpMV16: 0.001676 sec.
nonzero: 2530000, numRows: 10000, mean: 253, LightSpMV32: 0.00200536 sec.
nonzero: 2540000, numRows: 10000, mean: 254, LightSpMV2: 0.00198986 sec.
nonzero: 2540000, numRows: 10000, mean: 254, LightSpMV4: 0.0016123 sec.
nonzero: 2540000, numRows: 10000, mean: 254, LightSpMV8: 0.0015553 sec.
nonzero: 2540000, numRows: 10000, mean: 254, LightSpMV16: 0.00165201 sec.
nonzero: 2540000, numRows: 10000, mean: 254, LightSpMV32: 0.00197189 sec.
nonzero: 2550000, numRows: 10000, mean: 255, LightSpMV2: 0.0020092 sec.
nonzero: 2550000, numRows: 10000, mean: 255, LightSpMV4: 0.00162461 sec.
nonzero: 2550000, numRows: 10000, mean: 255, LightSpMV8: 0.00157143 sec.
nonzero: 2550000, numRows: 10000, mean: 255, LightSpMV16: 0.00167317 sec.
nonzero: 2550000, numRows: 10000, mean: 255, LightSpMV32: 0.00200078 sec.
nonzero: 2560000, numRows: 10000, mean: 256, LightSpMV2: 0.00199663 sec.
nonzero: 2560000, numRows: 10000, mean: 256, LightSpMV4: 0.00163045 sec.
nonzero: 2560000, numRows: 10000, mean: 256, LightSpMV8: 0.00157427 sec.
nonzero: 2560000, numRows: 10000, mean: 256, LightSpMV16: 0.00166882 sec.
nonzero: 2560000, numRows: 10000, mean: 256, LightSpMV32: 0.00199278 sec.

########################################################################
# End of output for job 2105873.v-qsvr-1.aidevcloud
# Date: Mon 26 Dec 2022 08:33:07 PM PST
########################################################################

